﻿<!doctype html>

<html class="no-js" lang="sv">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Norrbacka-Eugeniastiftelsen" />
    <meta name="keywords" content="Norrbacka-Eugeniastiftelsen" />
    <title>Ansökningsblanketter - Norrbacka-Eugeniastiftelsen</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/funka.css" />
    <script src="js/vendor/modernizr.js"></script>
</head>
<body>

    <header role="banner">
        <div class="row">
            <div class="large-12 columns">
                <div class="logoarea">
                    <span>Norrbacka-Eugeniastiftelsen</span>
                </div>
            </div>
        </div>
    </header>

    <main role="main">
        <div class="row">
            <div class="medium-3 columns">

                <nav role="navigation" id="globalNavigation">
                    <ul class="side-nav">
                        <li><a href="index.html">Startsida</a></li>
                        <li><a href="historik.html">Historik</a></li>
                        <li><a href="om.html">Om Stiftelsen</a></li>
                        <li><a href="personer.html">Enskilda personer</a></li>
                        <li><a href="organisationer.html">Organisationer och föreningar</a></li>
                        <li><a href="forskning.html">Forskning</a></li>
                        <li><span>Ansökningsblanketter</span></li>
                        <li><a href="lankar.html">Länkar</a></li>
                        <li><a href="kontakt.html">Kontakta oss</a></li>
                    </ul>
                </nav>

            </div>

            <div class="medium-9 columns">
                <h1>Ansökningsblanketter</h1>
                <p>Blanketter kan även rekvireras från stiftelsen kansli per telefon eller e-post.</p>

                <h2>För organisationer</h2>
                <h3>Läger och rekreationsresor</h3>
                <p><a href="fileserver/Ansokningsblankett-lager-o-resor-2021.doc" target="_blank"> Blankett: läger och resor, word-dokument, öppnas i nytt fönster </a> <br />
                <p><a href="fileserver/Ansokningsblankett-lager-o-resor-2021.pdf" target="_blank"> Blankett: läger och resor, Adobe PDF, öppnas i nytt fönster </a></p>

                <br />

                <h3>Utrustning för träning och fritidsaktiviteter</h3>
                <p><a href="fileserver/Ansokningsblankett-traning-2021.doc" target="_blank"> Blankett: träning och fritidsaktiviteter, word-dokument, öppnas i nytt fönster </a> <br />
                <p><a href="fileserver/Ansokningsblankett-traning-2021.pdf" target="_blank"> Blankett: träning och fritidsaktiviteter, Adobe PDF, öppnas i nytt fönster </a></p>


                <br />

                <h2>För enskilda personer</h2>


                <!-- <p><a href="fileserver/Ansokningsblankett-enskilda-2022.docx" target="_blank"> Blankett: Ansökningsblankett enskilda 2022, word-dokument, öppnas i nytt fönster </a> <br />
                <p><a href="fileserver/Ansokningsblankett-enskilda-2022.pdf" target="_blank"> Blankett: Ansökningsblankett enskilda 2022, PDF, öppnas i nytt fönster </a></p> -->

                <p>Ansökningsblankett läggs ut på hemsidan cirka 3 månader före sista ansökningsdag (28 februari).</p>
                <br />



                <h2>För forskare</h2>
                <p><a href="fileserver/Ans-bl-FoU.doc" target="_blank"> Blankett: forskare, Adobe PDF, öppnas i nytt fönster </a> </p> <br /><br />




                <p>
                    För att läsa Adobe PDF-filer måste du ha Adobe Reader. <br />
                    <a href="http://get.adobe.com/reader/" target="_blank">Klicka på länken för att komma till nedladdningssidan av Adobe Reader. </a>
                </p>
            </div>
        </div>
    </main>

    <footer role="contentinfo">
        <div class="row">
            <div class="large-12 columns">
               <p>Norrbacka-Eugeniastiftelsen  Tel: 08-751 18 29  </p>
                <p>Postadress: Box 6240, 102 34 Stockholm E-post: info@norrbacka-eugenia.se </p>

            </div>
        </div>
    </footer>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>

</body>
</html>


