﻿<!doctype html>

<html class="no-js" lang="sv">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Norrbacka-Eugeniastiftelsen" />
    <meta name="keywords" content="Norrbacka-Eugeniastiftelsen" />
    <title>Norrbacka-Eugeniastiftelsen</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/funka.css" />
    <script src="js/vendor/modernizr.js"></script>
</head>
<body>

    <header role="banner">
        <div class="row">
            <div class="large-12 columns">
                <div class="logoarea">
                    <span>Norrbacka-Eugeniastiftelsen</span>
                </div>
            </div>
        </div>
    </header>

    <main role="main">
        <div class="row">
            <div class="medium-3 columns">

                <nav role="navigation" id="globalNavigation">
                    <ul class="side-nav">
                        <li><a href="index.html">Startsida</a></li>
                        <li><a href="historik.html">Historik</a></li>
                        <li><a href="om.html">Om Stiftelsen</a></li>
                        <li><a href="personer.html">Enskilda personer</a></li>
                        <li><a href="organisationer.html">Organisationer och föreningar</a></li>
                        <li><a href="forskning.html">Forskning</a>
                            <ul>
                                <li><span>Doktorander</span></li>
                                <li><a href="forskningsanslag21.html">Beviljade forskningsanslag 2021</a></li>
                                <li><a href="forskningsanslag20.html">Beviljade forskningsanslag 2020</a></li>
                                <li><a href="forskningsanslag19.html">Beviljade forskningsanslag 2019</a></li>
                                <li><a href="forskningsanslag18.html">Beviljade forskningsanslag 2018</a></li>
                                <li><a href="forskningsanslag17.html">Beviljade forskningsanslag 2017</a></li>
                                <li><a href="forskningsanslag16.html">Beviljade forskningsanslag 2016</a></li>
                                <li><a href="forskningsanslag15.html">Beviljade forskningsanslag 2015</a></li>
                                <li><a href="forskningsanslag14.html">Beviljade forskningsanslag 2014</a></li>
                                <li><a href="forskningsanslag13.html">Beviljade forskningsanslag 2013</a></li>
                                <li><a href="forskningsanslag12.html">Beviljade forskningsanslag 2012</a></li>
                                <li><a href="forskningsanslag11.html">Beviljade forskningsanslag 2011</a></li>

                            </ul>
                        </li>
                        <li><a href="blanketter.html">Ansökningsblanketter</a></li>
                        <li><a href="lankar.html">Länkar</a></li>
                        <li><a href="kontakt.html">Kontakta oss</a></li>
                    </ul>
                </nav>

            </div>

            <div class="medium-9 columns">
                <h1>Doktorander</h1>

                <p><strong> Utlysning av anslag till anställning som doktorand (er)</strong></p>


                <p>
                    Vi välkomnar ansökningar från samtliga vetenskapsområden. Forskning som förbättrar villkoren för målgruppen barn, ungdomar och vuxna med varaktig fysisk rörelsenedsättning
                    prioriteras. Ansökan ska innehålla en plan för avhandlingsarbetet, godkänd av handledare och examinator. I planen ska avhandlingsarbetets syfte och metoder redovisas.
                    Vidare ska framgå hur långt arbetet framskridit, fördelningen på kurspoäng respektive avhandlingspoäng. Bifoga även en tidplan. Ange aktuellt löneläge.
                    Behörig att söka är den som redan är antagen som doktorand.
                </p>
                
                <p>
                    Ansökan ska insändas i 3 ex till nedanstående adress samt mejlas till
                    info@norrbacka-eugenia.se och vara stiftelsen tillhanda senast den <strong>15 maj 2022.</strong>
                </p>
                
                <p>
                    <strong>För ytterligare information</strong> kontakta professor Erland Hjelmquist 070-859 25 54,
                    professor Eva Beckung 0705-956531 eller stiftelsens kansli 08-751 18 29.
                </p>


                <!-- p>Vi välkomnar ansökningar från samtliga vetenskapsområden. Forskning som förbättrar villkoren för målgruppen barn, ungdomar och vuxna med varaktig fysisk rörelsenedsättning prioriteras. Ansökan ska innehålla en plan för avhandlingsarbetet, godkänd av handledare och examinator. I planen ska avhandlingsarbetets syfte och metoder redovisas. Vidare ska framgå hur långt arbetet framskridit, fördelningen på kurspoäng respektive avhandlingspoäng. Bifoga även en tidsplan. Ange aktuellt löneläge. Behörig att söka är den som redan är antagen som doktorand.</p -->
                <!-- p>Ansökan ska insändas i tre (3) ex till kansliet på nedanstående adress samt mejlas till
    info@norrbacka-eugenia.se och vara stiftelsen tillhanda senast den <strong>29 februari 2016. </strong>
    Särskild ansökningsblankett finns inte.</p -->
                <!-- p>För närmare information kontakta professor Erland Hjelmquist 070-859 25 54, professor Eva Beckung 0705-95 65 31 eller stiftelsens kansli 08-751 18 29.</p -->

                <br />

                <p><strong>Stiftelsen har sedan 2002 beviljat anslag till 29 doktorander.</strong></p><br />

                <h2>Doktorandanslag 2016</h2>

                <p>
                    Lisa Bergmark, Karolinska Institutet: Towards person-centred return to work rehabilitation after spinal cord injury
                    <br><br>

                    Lena Bergqvist, Göteborgs universitet: Att göra och bli delaktig – hinder och möjligheter för unga vuxna med cerebral pares
                    <br><br>

                    Lill Hultman, Karolinska Institutet: Leva livet – barns upplevda och faktiska möjligheter att påverka sin personliga assistans
                    <br><br>

                    Sophie Jörgensen, Lunds universitet: Disability, life satisfaction and physical activity among older adults with long-term spinal cord injury
                    <br><br>

                    Karina Malm, Lunds universitet: Levnadsvanor och livskvalitet vid reumatoid artrit
                    <br><br>

                    Katina Pettersson, Lunds universitet: Livskvalitet och muskuloskeletala felställningar hos barn med cerebral pares
                    <br><br>
                </p>


                <h2>Doktorandanslag 2011</h2>
                <p>
                    Margit Alt Murphy, Sahlgrenska akademin, Göteborg: Utveckling och utvärdering av tredimensionell kinematisk rörelseanalys för övre extremiteten efter stroke. <br /><br />

                    Julia Bahner, Göteborgs universitet: Sexualitetsfrågor i vardagen med personlig assistans för personer med fysisk rörelsenedsättning. <br /><br />

                    Annelie Bilberg, Sahlgrenska akademin, Göteborg: Skulderfunktion och aktivitetsbegränsningar hos patienter med tidig reumatoid artrit. <br /><br />

                    Siv Edvinsson, Habiliteringens forskningscentrum, Örebro: Andning, ätande och fysiologisk belastning vid cerebral pares. <br /><br />

                    Emma Haglund, Lunds universitet: Inflammatorisk ryggsjukdom – spondylartrit och dess konsekvenser för individ och samhälle. <br /><br />

                    Tina Helle, Lunds universitet: Accessible housing design methodology: Assessment and problematisation of the lack of research-based standards. <br /><br />

                    Anne Wickström, Umeå universitet: Studier rörande arbetsförmåga vid multipel skleros (MS). Betydelse av faktorer i sjukdomen, i arbetsmiljön samt inverkan av aktiv immunologisk behandling.<br /><br />
                </p>


                <h2>Doktorandanslag 2008</h2>
                <p>
                    Lars Jacobsson, Universitetssjukhuset, Lund: Levnadssituationen för traumatiskt hjärnskadade i Norrbotten. <br /><br />

                    Anna-Maria Johansson, Umeå universitet: Tidig identifiering av cerebral pares och sensomotoriska utvecklingsavvikelser samt effekter av integrationsträning.  <br /><br />

                    Marie Kierkegaard, Karolinska Universitetssjukhuset, Solna: Functioning and disability in subjects with myotonic dystrophy. <br /><br />

                    Girts Murans, Karolinska Universitetssjukhuset, Solna: Early onset spine deformity, improvement of methods to study treatment outcome, respiratory and ADL function. <br /><br />

                    Annika Sköld, Astrid Lindgrens Barnsjukhus, Solna: Unga personers förmåga att använda sin hemiplegiska hand: aspekter av funktion och aktivitetsutförande samt förändringar efter behandling. <br /><br />

                    Kerstin Wahman, Rehab Station Stockholm:  Physical activity and health after spinal cord injury.<br /><br />
                </p>




                <h2>Doktorandanslag 2005 </h2>
                <p>
                    Anna Danielsson, Göteborgs universitet: Metoder för utvärdering av gångförmåga med inriktning mot stroke.  <br /><br />

                    Ulla-Britt Flansbjer, Universitetssjukhuset i Lund: Muskelfunktion, gångförmåga och delaktighet efter stroke: effekter av styrketräning.  <br /><br />

                    Pernille Holck, Lund universitet: Pragmatisk förmåga hos barn med rörelshinder ur ett interaktionsperspektiv.  <br /><br />

                    Kajsa Jerlinder, Örebro universitet: Delaktighet i den obligatoriska grundskolans idrottsundervisning för elever med rörelsehinder.  <br /><br />

                    Tina Magnusson, KTH Stockholm: Grammatiskt skrivstöd som underlättar e-postanvändning för symbolanvändare.  <br /><br />
                </p>

                <h2>Doktorandanslag 2002 </h2>
                <p>
                    Katrin Boström, Örebro universitet: Leva med muskeldystrofi ur ett familjeperspektiv. <br /><br />
                    Magnus Lundgren Elfström, Göteborgs universitet: Traumatisk ryggmärgsskada - bemästring, psykiskt välbefinnande. <br /><br />

                    Elena Gutierrez, Karolinska Institutet: Walking strategy in MMC related to neurological lesion level and orthotic support.<br /><br />

                    Liselotte Hermansson, Karolinska Institutet: Armreduktionsmissbildningar hos svenska barn. Klassifikation, förekomst och funktion med myoelektrisk protes.<br /><br />

                    Maria Västfjäll, Göteborgs universitet: Utveckling av läs- och skrivfärdigheter hos barn med grav talskada.
                </p>


            </div>
        </div>
    </main>

    <footer role="contentinfo">
        <div class="row">
            <div class="large-12 columns">
             <p>Norrbacka-Eugeniastiftelsen  Tel: 08-751 18 29  </p>
                <p>Postadress: Box 6240, 102 34 Stockholm E-post: info@norrbacka-eugenia.se </p>

            </div>
        </div>
    </footer>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>

</body>
</html>


