﻿<!doctype html>

<html class="no-js" lang="sv">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Norrbacka-Eugeniastiftelsen" />
    <meta name="keywords" content="Norrbacka-Eugeniastiftelsen" />
    <title>Forskningsanslag 2014 - Norrbacka-Eugeniastiftelsen</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/funka.css" />
    <script src="js/vendor/modernizr.js"></script>
</head>
<body>

    <header role="banner">
        <div class="row">
            <div class="large-12 columns">
                <div class="logoarea">
                    <span>Norrbacka-Eugeniastiftelsen</span>
                </div>
            </div>
        </div>
    </header>

    <main role="main">
        <div class="row">
            <div class="medium-3 columns">

                <nav role="navigation" id="globalNavigation">
                    <ul class="side-nav">
                        <li><a href="index.html">Startsida</a></li>
                        <li><a href="historik.html">Historik</a></li>
                        <li><a href="om.html">Om Stiftelsen</a></li>
                        <li><a href="personer.html">Enskilda personer</a></li>
                        <li><a href="organisationer.html">Organisationer och föreningar</a></li>
                        <li><a href="forskning.html">Forskning</a>
                            <ul>
                                <li><a href="doktorander.html">Doktorander</a></li>
                                <li><a href="forskningsanslag21.html">Beviljade forskningsanslag 2021</a></li>
                                <li><a href="forskningsanslag20.html">Beviljade forskningsanslag 2020</a></li>
                                <li><a href="forskningsanslag19.html">Beviljade forskningsanslag 2019</a></li>
                                <li><a href="forskningsanslag18.html">Beviljade forskningsanslag 2018</a></li>
                                <li><a href="forskningsanslag17.html">Beviljade forskningsanslag 2017</a></li>
                                <li><a href="forskningsanslag16.html">Beviljade forskningsanslag 2016</a></li>
                                <li><a href="forskningsanslag15.html">Beviljade forskningsanslag 2015</a></li>
                                <li><span>Beviljade forskningsanslag 2014</span></li>
                                <li><a href="forskningsanslag13.html">Beviljade forskningsanslag 2013</a></li>
                                <li><a href="forskningsanslag12.html">Beviljade forskningsanslag 2012</a></li>
                                <li><a href="forskningsanslag11.html">Beviljade forskningsanslag 2011</a></li>
                            </ul>
                        </li>
                        <li><a href="blanketter.html">Ansökningsblanketter</a></li>
                        <li><a href="lankar.html">Länkar</a></li>
                        <li><a href="kontakt.html">Kontakta oss</a></li>
                    </ul>
                </nav>

            </div>

            <div class="medium-9 columns">
                <h1>Beviljade forskningsanslag 2014</h1>
				
	
<h2>Forskningsanslag som beviljades vid Norrbacka-Eugeniastiftelsens styrelsemöte i september 2014</h2>

<p><strong>Alt Murphy Margit</strong> <br />
Med dr, Göteborgs universitet <br />

Objective kinematic movement analysis of the ipsilateral motor deficits after stroke<br />
100 000 kr</p>


<p><strong>Arvidsson Mialinn</strong> <br />
Doktorand, Allmänmedicinskt forskningscentrum, Örebro läns landsting<br />

Validitet och reliabilitet hos Six spot step test (SSST) för att mäta balans i gående hos personer 
med stroke<br />
70 000 kr</p>

<p><strong>Bartonek Åsa, Lidbeck Cecilia</strong> <br />
Karolinska Institutet, Stockholm<br />

Rörelseförmåga och spatial perception hos barn med cerebral pares - ett outforskat samband<br />
80 000 kr</p>

<p><strong>Bergström Aileen</strong> <br />
PhD, Akademiska sjukhuset, Uppsala

<br />
Personcentrerad arbetslivsinriktad rehabilitering för återgång i arbete efter stroke<br />
100 000 kr </p>


<p><strong>Björk Mathilda</strong> <br />
Docent, Universitetssjukhuset Linköping<br />

Handkraft relaterat till smärta och dagliga aktiviteter vid reumatoid artrit och hos referenter<br />
100 000 kr</p>

<p><strong>Brogårdh Christina</strong> <br />
Docent, Lunds universitet<br />

Hur personer med post-polio upplever att fall och rädsla för att falla påverkar vardagen och livssituationen<br />
100 000 kr</p>



<p><strong>Brorsson Sofia</strong> <br />
Med dr, Högskolan Dalarna, Falun / FoU Spenshult, Halmstad<br />

Handträning och dess effekter på handfunktion och handstyrka för patienter med ledgångsreumatism och artros<br />
100 000 kr</p>

<p><strong>Carling Anna</strong> <br />
MSc, Vårdvetenskapligt forskningscentrum, Örebro läns landsting<br />

Fördjupad analys av fallsituationer för personer med multipel skleros samt närståendes perspektiv på att leva tillsammans med en person med multipel skleros som har risk för att falla<br />
100 000 kr</p>

<p><strong>Claesson Lisbeth</strong> <br />
Docent, Göteborgs universitet <br />

Utvärdering av funktions- & aktivitetsförmåga hos individer med halsryggmärgsskada i samband med rekonstruktiv handkirurgi<br />
100 000 kr</p>

<p><strong>Demmelmaier Ingrid</strong> <br />
Fil dr, Karolinska Institutet, Huddinge<br />

Implementation of health-enhancing physical activity in rheumatoid arthritis. Provider and patient aspects.<br />
100 000 kr</p>

<p><strong>Enander Christina</strong> <br />
Med mag, Habilitering & Hälsa, Mariestad<br />

Vilken effekt har explosiv styrketräning på balansen hos unga vuxna med cerebral pares<br />
120 000 kr</p>

<p><strong>Forslin Mia</strong> <br />
MSc, Karolinska Institutet, Stockholm<br />

En studie av processer relaterade till och den mening som personer med multipel skleros ger till delaktighet i arbetslivet<br />
150 000 kr</p>

<p><strong>Hagel Sofia</strong> <br />
Dr Med Vet, Lunds universitet<br />

Kondition, levnadsvanor och kardiovaskulär risk hos patienter med inflammatorisk ledsjukdom<br />
100 000 kr</p>

<p><strong>Himmelman Kate</strong> <br />
Drottning Silvias barn- och ungdomssjukhus, Göteborg<br />
Att leva som vuxen med cerebral pares i Västsverige<br />
150 000 kr</p>

<p><strong>Holmefur Marie</strong> <br />
PhD, Örebro universitet<br />

Vidareutveckling och prövning av bedömningsinstrumentet Assisting Hand Assessment (AHA)<br />
100 000 kr</p>

<p><strong>Hultman Lill</strong> <br />
<br />
Doktorand, Karolinska Institutet, Huddinge<br />

Leva livet - barns faktiska och upplevda möjligheter att påverka sin personliga assistans<br />
100 000 kr</p>

<p><strong>Jacobsson Lars</strong> <br />
<br />
Fil dr, FoU-enheten, Norrbottens läns landsting
br />
Levnadssituationen för traumatiskt hjärnskadade från Norrbotten 12 till 21 år efter skada<br />
100 000 kr</p>

<p><strong>Jörgensen Sophie</strong> <br />
Doktorand, Skånes universitetssjukhus, Lund

<br />
Att åldras med en ryggmärgsskada: olika aspekter av åldrandet i samspel med ett långvarigt funktionshinder<br />
80 000 kr</p>

<p><strong>Kiapekos Nikolaos</strong> <br />
Leg läk, Karolinska Institutet, Stockholm

<br />
Adductor-psoas tenotomies in children with cerebral palsy in Sweden - a five year follow-up in the national CP surveillance program CPUP<br />
100 000 kr</p>

<p><strong>Lidman Git</strong> <br />
Doktorand, Sahlgrenska universitetssjukhuset, Göteborg<br />
Utvärdering av botulinumtoxin och arbetsterapi på lång sikt hos barn med CP<br />
80 000 kr</p>

<p><strong>Lindner Helen</strong> <br />
Med dr, Habiliteringens forskningscentrum, Örebro läns landsting<br />

Kan handledsrörelser minska kompensatoriska rörelser hos protesanvändare?<br />
100 000 kr</p>

<p><strong>
Löwing Kristina, Med dr och Holmström Linda, Med dr </strong> <br />

<br />
Karolinska Institutet, Stockholm<br />
Små-Steg. Ett program för att utveckla nya behandlingsprinciper för barn med risk att utveckla cerebral pares<br />
100 000 kr</p>

<p><strong>Norrbrink Cecilia</strong> <br />

Docent, Karolinska Institutet, Stockholm<br />

Erfarenheter och effekter av multimodal rehabilitering för neuropatisk smärta - patienter med ryggmärgsskada och neuropatisk smärta berättar om sina erfarenheter i en kvalitativ studie<br />
100 000 kr</p>

<p><strong>Opava Helging Christina</strong> <br />
Professor, Karolinska Institutet, Huddinge

<br />
Fysisk aktivitet vid reumatoid artrit (PARA) 2010-studien. Epidemiologi och intervention.<br />
100 000 kr</p>

<p><strong>Palstam Annie</strong> <br />
MSc, Göteborgs universitet<br />

Förbättras fysisk kapacitet, smärthantering och arbetsförmåga hos kvinnor med fibromyalgi som styrketränar? En kontrollerad randomiserad studie.<br />
100 000 kr</p>

<p><strong>Persson Hanna</strong> <br />
MSc, Göteborgs universitet<br />

Arm- och handstyrka tio dagar efter förstagångsstroke. Patientens skattade styrka i relation till klinisk undersökning.<br />
75 000 kr</p>

<p><strong>Sverker Annette</strong> <br />
Med dr, Närsjukvårdscentrum, Landstinget Östergötland<br />

Delaktighet i vardagslivet hos kvinnor och män med ledgångsreumatism. En kvalitativ studie. Mäns strategier av att hantera delaktighetsinskränkningar i vardagslivet relaterade till RA.<br />
100 000 kr</p>


<p><strong>Tedroff Kristina</strong> <br />
Docent, Karolinska Institutet, Stockholm<br />

Faktorer av betydelse för social integration, livskvalitet, hälsa hos unga med cerebral pares. Kartläggning, multivariat sambandsanalys och smärtbehandling.<br />
150 000 kr</p>

<p><strong>Wallin Ahlström Sara</strong> <br />
Leg arbetsterapeut, CKF, Landstinget Dalarna<br />

Stöd till förskolebarn med funktionsnedsättning i att utveckla sin tidsuppfattning och vardagsfungerande. Utformning och prövning av modell för intervention.<br />
60 000 kr</p>


<p><strong>Örhvall Ann-Marie</strong> <br />
Med dr, Habilitering & Hälsa, Stockholms läns landsting<br />

Är metoden CO-OP användbar för ungdomar/unga vuxna med CP eller ryggmärgsbråck i svensk kontext.<br />
90 000 kr</p>


</div>
</div> 
    </main>

    <footer role="contentinfo">
        <div class="row">
            <div class="large-12 columns">
                <p>Norrbacka-Eugeniastiftelsen  Tel: 08-751 18 29  </p>
                <p>Postadress: Box 6240, 102 34 Stockholm E-post: info@norrbacka-eugenia.se </p>

            </div>
        </div>
    </footer>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>

</body>
</html>



