﻿<!doctype html>

<html class="no-js" lang="sv">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Norrbacka-Eugeniastiftelsen" />
    <meta name="keywords" content="Norrbacka-Eugeniastiftelsen" />
    <title>Forskningsanslag 2015 - Norrbacka-Eugeniastiftelsen</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/funka.css" />
    <script src="js/vendor/modernizr.js"></script>
</head>
<body>

    <header role="banner">
        <div class="row">
            <div class="large-12 columns">
                <div class="logoarea">
                    <span>Norrbacka-Eugeniastiftelsen</span>
                </div>
            </div>
        </div>
    </header>

    <main role="main">
        <div class="row">
            <div class="medium-3 columns">

                <nav role="navigation" id="globalNavigation">
                    <ul class="side-nav">
                        <li><a href="index.html">Startsida</a></li>
                        <li><a href="historik.html">Historik</a></li>
                        <li><a href="om.html">Om Stiftelsen</a></li>
                        <li><a href="personer.html">Enskilda personer</a></li>
                        <li><a href="organisationer.html">Organisationer och föreningar</a></li>
                        <li><a href="forskning.html">Forskning</a>
                            <ul>
                                <li><a href="doktorander.html">Doktorander</a></li>
                                <li><a href="forskningsanslag21.html">Beviljade forskningsanslag 2021</a></li>
                                <li><a href="forskningsanslag20.html">Beviljade forskningsanslag 2020</a></li>
                                <li><a href="forskningsanslag19.html">Beviljade forskningsanslag 2019</a></li>
                                <li><a href="forskningsanslag18.html">Beviljade forskningsanslag 2018</a></li>
                                <li><a href="forskningsanslag17.html">Beviljade forskningsanslag 2017</a></li>
                                <li><a href="forskningsanslag16.html">Beviljade forskningsanslag 2016</a></li>
                                <li><span>Beviljade forskningsanslag 2015</span></li>
                                <li><a href="forskningsanslag14.html">Beviljade forskningsanslag 2014</a></li>
                                <li><a href="forskningsanslag13.html">Beviljade forskningsanslag 2013</a></li>
                                <li><a href="forskningsanslag12.html">Beviljade forskningsanslag 2012</a></li>
                                <li><a href="forskningsanslag11.html">Beviljade forskningsanslag 2011</a></li>
                            </ul>
                        </li>
                        <li><a href="blanketter.html">Ansökningsblanketter</a></li>
                        <li><a href="lankar.html">Länkar</a></li>
                        <li><a href="kontakt.html">Kontakta oss</a></li>
                    </ul>
                </nav>

            </div>

            <div class="medium-9 columns">
                <h1>Beviljade forskningsanslag 2015</h1>
<h2>Forskningsanslag som beviljades vid Norrbacka-Eugeniastiftelsens styrelsemöte i september 2015</h2>

<p><strong>Alriksson-Schmidt Ann</strong><br />
Doktor, Skånes universitetssjukhus, Lund<br />

Pain in children and adolescents with cereral palsy – what’s the lay of the land?<br />

100 000</p>

 

<p><strong>Asaba Eric</strong><br />

Docent, Karolinska Institutet, Huddinge<br />

Återgång i arbete efter ryggmärgsskada<br />

100 000</p>

 

<p><strong>Bahner Julia</strong><br />
Doktorand, Göteborgs universitet<br />

Normer kring sex- och samlevnadsundervisning för elever på riksgymnasium<br />

100 000</p>

 

<p><strong>Blomgren Charlotte</strong><br />

Doktorand, Göteborgs universitet<br />

Vardagen efter stroke - utförande av komplexa vardagsaktiviteter ur ett långtidsperspektiv<br />

50 000</p>

 

<p><strong>Bremander Ann</strong><br />

Docent, FoU Spenshult, Halmstad<br />

Prediktorer för ångest och depression vid spondylartrit<br />

100 000</p>

 

<p><strong>Brogårdh Christina</strong><br />

Docent, Lunds universitet<br />

Hur funktionsnedsättningar i armen och handen påverkar aktivitetsförmågan samt upplevd delaktighet och livstillfredsställelse efter stroke<br />

50 000 </p>

 

<p><strong>Degerstedt Frida</strong><br />

Magister, Umeå universitet<br />

Habilitering och fysisk aktivitet på lika villkor? Fördelning av fysioterapeutiska interventioner för barn med CP – en registerstudie med rättvise- och genusanalys<br />

200 000</p>

 

<p><strong>Dijkstra Erik</strong><br />

MSc, Kungliga Tekniska Högskolan, Stockholm<br />

Prediction of postural strategies in children with motor disabilities causing muscle weakness and contractures<br />

50 000</p>

 

<p><strong>Eriksson Gunilla</strong><br />

Med dr, Karolinska Institutet, Huddinge<br />

Personcentrerad arbetslivsinriktad rehabilitering för återgång i arbete efter stroke<br />

150 000</p>

 

<p><strong>Eriksson Marie</strong><br />

Leg ortopedingenjör, Karolinska Institutet, Stockholm<br />

Faktorer som påverkar gång hos barn och ungdomar med arthrogrypos<br />

50 000</p>

 

<p><strong>Fernandez-Gonzalo Rodrigo</strong><br />

PhD, Karolinska Institutet, Stockholm<br />

Kan excentrisk styrketräning med hjälp av Flywheel minska knäande och andra gångavvikelser vi CP?<br />

80 000</p>

 

<p><strong>Frykberg Gunilla</strong><br />

Med dr, Akademiska sjukhuset, Uppsala<br />

Genomförbarhet och effekter av gångträning med gångroboten Ekso för personer med förvärvad ryggmärgsskada<br />

80 000</p>

 

<p><strong>Furmark Catarina</strong><br />

Doktorand, Karolinska Institutet, Stockholm<br />

Effekt av tidig behandling för barn med cerebral pares avseende familjens stress och föräldra-barn relationer<br />

100 000</p>

 

<p><strong>Haglund Emma</strong><br />

Med dr, FoU Spenshult, Halmstad<br />

Vilka besvär har unga individer med spondylartrit?<br />

50 000</p>

 

<p><strong>Himmelman Kate</strong><br />

Docent, Sahlgrenska universitetssjukhuset, Göteborg<br />

Intratekal baklofenbehandling - behandlingseffekter vid cerebral pares<br />

100 000</p>

 

<p><strong>Häger Charlotte</strong><br />

Professor, Umeå universitet<br />

Recovery or compensation? 3-dimensional kinematic properties of clinical hand-function tests and brain activity related to finger movements post-stroke<br />

100 000</p>

 

<p><strong>Jakobsson Larsson Birgitta</strong><br />

Doktorand, Uppsala universitet<br />

Livskvalitet, coping och emotionella besvär hos patienter med ALS/MNS och deras närstående i Sverige. En multicenter studie<br />

100 000</p>

 

<p><strong>Johansson Sverker</strong> <br />

Docent, Karolinska universitetssjukhuset, Stockholm<br />

A study of factors associated with working life among people with multiple sclerosis<br />

150 000</p>

 

<p><strong>Krumlinde Sundholm Lena</strong> <br />

Docent, Karolinska Institutet, Stockholm<br />

Assisting Hand Assessment (AHA); länkning av olika versioner för att möjliggöra användning för alla åldrar, från 8 mån till 100 år<br />

50 000</p>

 

<p><strong>Lexell Jan</strong> <br />

Professor, Lunds universitet<br />

Fysisk aktivitet hos personer med post-polio<br />

50 000</p>

 

 

<p><strong>Lidbeck Cecilia</strong> <br />

MSc, Karolinska Institutet, Stockholm<br />

Faktorer som påverkar hållningen i stående hos barn med cerebral pares<br />

50 000</p>

 

<p><strong>Lindgren Ingrid</strong><br />

Dr med vet, Skånes universitetssjukhus, Lund<br />

Hur påverkas vardagen och livssituationen av skuldersmärta efter stroke – en kvalitativ studie<br />

50 000</p>

 

<p><strong>Lindner Helen</strong><br />

Med dr, Habiliteringens forskningscentrum, Region Örebro län<br />

Kan handledsrörelser minska kompensatoriska rörelser hos protesanvändare?<br />

50 000</p>

 

<p><strong>Matérne Marie</strong><br />

Doktorand, Habiliteringens forskningscentrum, Region Örebro län<br />

Support person’s opinion about opportunities and barriers for a uccessful RTW for persons with ABI<br />

150 000</p>

 

<p><strong>Nilsson Maria H</strong><br />

Docent, Lunds universitet<br />

Tillgänglighetsproblem, fallrelaterat aktivitetsundvikande och behov av förflyttningshjälpmedel bland personer med Parkinsons sjukdom<br />

75 000</p>

 

<p><strong>Norin Lizette</strong><br />

BSc, Lunds universitet<br />

Aspects of home and health among people ageing with spinal cord injury<br />

50 000</p>

 

<p><strong>Nyström Eek Meta</strong><br />

Med dr, Sahlgrenska universitetssjukhuset, Göteborg<br />

Explosiv styrketräning för unga vuxna med cerebral pares<br />

100 000</p>

 

<p><strong>Palstam Annie</strong><br />

Med dr, Göteborgs universitet<br />

Prediktorer för förbättrad smärthantering, ökad livskvalitet och delaktighet i vardagliga aktiviteter hos kvinnor med fibromyalgi till följd av personcentrerad progressiv styrketräning<br />

100 000</p>

 

<p><strong>Persson Hanna C</strong><br />

MSc, Göteborgs universitet<br />

Skiljer sig utvecklingen av motorisk arm- och handfunktion under första året efter stroke, beroende på om orsaken är en hjärnblödning eller hjärninfarkt?<br />

50 000</p>

 

<p><strong>Romberg Karin</strong><br />

MSc, Sahlgrenska universitetssjukhuset, Göteborg<br />

Långtidsuppföljning av rygg- och lungfunktion hos vuxna med idiopatisk skolios<br />

50 000</p>

 

 

 

 

<p><strong>Slaug Björn</strong><br />

Fil dr, Lunds universitet<br />

Tillgängligheten i den publika miljön: forskningsbaserat verktyg för klassificering och bedömning<br />

80 000</p>

 

<p><strong>Stridh Marie-Louise</strong><br />

Fil kand, Sahlgrenska universitetssjukhuset, Göteborg<br />

Postural kontroll hos barn, ungdomar och unga vuxna med Dystrofia myotonika typ 1<br />

30 000</p>

 

<p><strong>Sverker Annette</strong><br />

Med dr, Universitetssjukhuset, Linköping<br />

Delaktighet i vardagslivet hos kvinnor och män med ledgångsreumatism. En kvalitativ studie. Kvinnors strategier av att hantera delaktighetsinskränkningar i vardagslivet relaterade till RA.<br />

100 000</p>

 

<p><strong>Söderpalm Ann-Charlott</strong><br />

Med dr, Sahlgrenska universitetssjukhuset, Göteborg<br />

Studie avseende benhälsa, nutrition och motorisk funktion hos barn och ungdomar med spinal muskelatrofi typ II och III<br />

75 000  </p>

 

<p><strong>Telléus Anna</strong><br />

Doktorand, Karolinska Institutet, Stockholm<br />

Surgery in spastic and dyskinetic cerebral palsy, register studies from the national quality register CPUP<br />

100 000 </p>

 

<p><strong>Wagman Petraa</strong><br />

Fil dr, Hälsohögskolan, Jönköping<br />

Balans i vardagens aktiviteter hos personer i yrkesverksam ålder med reumatoid artrit<br />

100 000</p>

 

<p><strong>Wang Ruoli</strong><br />

PhD, Kungliga Tekniska Högskolan, Stockholmi<br />

Neuromusculoskeletal modeling of muscle spasticityi<br />

100 000</p>

 

<p><strong>Von Walden Ferdinand</strong><br />

Med dr, Karolinska Institutet, Stockholm<br />

Contracture formation in cerebral palsy – an active process driven by myofibroblasts?<br />

50 000</p>

 

<p><strong>Yadav Priti</strong><br />

M Tech, Kungliga Tekniska Högskolan, Stockholm<br />

Prediction of bone growth in able-bodied children and children with cerebral palsy<br />

100 000</p>

 

<p><strong>Öhrvall Ann-Marie</strong><br />

Med dr, Habilitering & Hälsa, Stockholms läns landsting<br />

Att göra och bli delaktig - metod för att öka färdigheter i aktivitetsutförande i vardagsaktiviteter och exekutiv förmåga hos barn och unga med cerebral pares och ryggmärgsbråck<br />

65 000</p>

 


</div>
</div> 
    </main>

    <footer role="contentinfo">
        <div class="row">
            <div class="large-12 columns">
               <p>Norrbacka-Eugeniastiftelsen  Tel: 08-751 18 29  </p>
                <p>Postadress: Box 6240, 102 34 Stockholm E-post: info@norrbacka-eugenia.se </p>

            </div>
        </div>
    </footer>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>

</body>
</html>


