﻿<!doctype html>

<html class="no-js" lang="sv">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Norrbacka-Eugeniastiftelsen" />
    <meta name="keywords" content="Norrbacka-Eugeniastiftelsen" />
    <title>Forskningsanslag 2020 - Norrbacka-Eugeniastiftelsen</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/funka.css" />
    <script src="js/vendor/modernizr.js"></script>
</head>
<body>

    <header role="banner">
        <div class="row">
            <div class="large-12 columns">
                <div class="logoarea">
                    <span>Norrbacka-Eugeniastiftelsen</span>
                </div>
            </div>
        </div>
    </header>

    <main role="main">
        <div class="row">
            <div class="medium-3 columns">

                <nav role="navigation" id="globalNavigation">
                    <ul class="side-nav">
                        <li><a href="index.html">Startsida</a></li>
                        <li><a href="historik.html">Historik</a></li>
                        <li><a href="om.html">Om Stiftelsen</a></li>
                        <li><a href="personer.html">Enskilda personer</a></li>
                        <li><a href="organisationer.html">Organisationer och föreningar</a></li>
                        <li><a href="forskning.html">Forskning</a>
                            <ul>
                                <li><a href="doktorander.html">Doktorander</a></li>
                                <li><a href="forskningsanslag21.html">Beviljade forskningsanslag 2021</a></li>
                                <li><span>Beviljade forskningsanslag 2020</span></li>
                                <li><a href="forskningsanslag19.html">Beviljade forskningsanslag 2019</a></li>
                                <li><a href="forskningsanslag18.html">Beviljade forskningsanslag 2018</a></li>
                                <li><a href="forskningsanslag17.html">Beviljade forskningsanslag 2017</a></li>
                                <li><a href="forskningsanslag16.html">Beviljade forskningsanslag 2016</a></li>
                                <li><a href="forskningsanslag15.html">Beviljade forskningsanslag 2015</a></li>
                                <li><a href="forskningsanslag14.html">Beviljade forskningsanslag 2014</a></li>
                                <li><a href="forskningsanslag13.html">Beviljade forskningsanslag 2013</a></li>
                                <li><a href="forskningsanslag12.html">Beviljade forskningsanslag 2012</a></li>
                                <li><a href="forskningsanslag11.html">Beviljade forskningsanslag 2011</a></li>
                            </ul>
                        </li>
                        <li><a href="blanketter.html">Ansökningsblanketter</a></li>
                        <li><a href="lankar.html">Länkar</a></li>
                        <li><a href="kontakt.html">Kontakta oss</a></li>
                    </ul>
                </nav>

            </div>

            <div class="medium-9 columns">
				<h1>Beviljade forskningsanslag 2020</h1>
				<h2>Forskningsanslag som beviljades vid Norrbacka-Eugeniastiftelsens styrelsesammanträde i september 2020.</h2>

<p><strong>Alriksson-Schmidt Ann</strong><br />
Docent, Skånes universitetssjukhus<br />
Farmakologisk smärtbehandling till barn och unga med cerebral pares<br />
100 000
</p>

<p><strong>Alt Murphy Margit</strong><br />
Docent, Göteborgs universitet<br />
Kinematic movement analysis of upper extremity in individuals with spinal cord injury<br />
150 000
</p>

<p><strong>Amer Ahmed</strong><br />
MSc, Universitetssjukhuset Örebro<br />
Internationell validering av Children's Hand-use Experience Questionnaire<br />
75 000
</p>

<p><strong>Apelmo Elisbeth</strong><br />
Fil dr, Malmö universitet<br />
Visioner och strategier bland ledare och dansare, verksamma inom fältet dans och rörelsenedsättning<br />
75 000
</p>

<p><strong>Bahner Julia</strong><br />
Doktor, Lunds universitet<br />
Sexualitet - en tillgänglighetsfråga <br />
30 000
</p>

<p><strong>Bartholdson Cecilia</strong><br />
PhD, Karolinska Institutet<br />
Ready for transition? Experiences of Adolescents with Juvenile Idiopatic Arthritis and their Guardians<br />
75 000
</p>

<p><strong>Björkdahl Ann</strong><br />
Docent, Sahlgrenska Universitetssjukhuset<br />
Dans för Parkinsons sjukdom, gör det nytta? <br />
150 000
</p>

<p><strong>Boström Carina</strong><br />
Docent, Karolinska Institutet<br />
Fysisk funktion, fysisk aktivitet, livskvalitet och depression vid systemisk skleros - samband och utvärdering av ett patientutbildningsprogram<br />
75 000
</p>

<p><strong>Eriksson Marie</strong><br />
Med dr, Karolinska Institutet<br />
Undersökning av gångmönster hos personer med nedre extremitetsreduktion<br />
50 000
</p>

<p><strong>Eriksson Naili Josefine</strong><br />
Med dr, Karolinska Institutet<br />
Kartläggning av gångförmåga och gångmönster hos barn med skelettdysplasi samt utvärdering av ortopedtekniska hjälpmedel<br />
150 000
</p>

<p><strong>Eriksson Westblad Mimmi</strong><br />
Doktorand, Karolinska Universitetssjukhuset<br />
Långtidsuppföljning av barn som hypotermibehandlats i nyföddhetsperioden pga asfyxi - utvärdering av motorik, fysisk aktivitet, exekutiva funktioner, livskvalitet och självkänsla <br />
100 000
</p>

<p><strong>Gutierrez Farewik Elena</strong><br />
Professor, Kungliga Tekniska Högskolan<br />
Interaktionen mellan biomekanik, somatosensorik och motorik på avvikande gång- och rörelseförmåga<br />
120 000
</p>

<p><strong>Hedberg Graff Jenny</strong><br />
Doktorand, Region Sörmland<br />
Tre-axial accelerometri som ett mått på övre extremitetens rörelsemängd i vardagslivet. Metodutveckling, validitet och genomförbarhet hos barn/ungdomar med CP<br />
150 000
</p>

<p><strong>Hill Mattias</strong><br />
Doktorand, Lunds universitet<br />
Cardiovascular Autonomic Integrity in Middle-aged People with Severe High-level Spinal Cord Injury<br />
123 000
</p>

<p><strong>Håkansson Gustaf</strong><br />
Doktorand, Karolinska Institutet<br />
Hjärnans funktion och organisation efter svår syrebrist vid förlossningen<br />
75 000
</p>

<p><strong>Johansson Hanna</strong><br />
MSc, Karolinska Institutet<br />
Dual-task förmåga vid Parkinsons sjukdom: samband till hjärnans struktur och funktion<br />
150 000
</p>

<p><strong>Joseph Conran</strong><br />      
PhD, Karolinska Institutet<br />
Mätning av fysisk aktivitet och armfunktion efter stroke - metodutveckling av accelerometri <br />
75 000
</p>

<p><strong>Jörgensen Sophie</strong><br />
Dr med vet, Lunds universitet<br />
Att åldras med ryggmärgsskada - the Swedish Aging with Spinal Cord Injury Study (SASCIS)<br />
150 000
</p>

<p><strong>Lidbeck Cecilia</strong><br />
Med dr, Karolinska Institutet<br />
Sensory experiences, vision and motor function in children with cerebral palsy<br />
75 000
</p>

<p><strong>Lindgren Ingrid</strong><br />
Dr med vet, Skånes universitetssjukhus<br />
Tillbaka till arbetet efter stroke och uppnå en hållbar arbetssituation<br />
150 000
</p>

<p><strong>Nolvi Maria</strong><br />
Doktorand, Lunds universitet<br />
Känsla av sammanhang, bemästringsstrategier och depressivitet hos personer med postpolio<br />
130 000
</p>

<p><strong>Nordgren Camilla</strong><br />
Doktor, Malmö universitet<br />
Föräldrar med rörelsenedsättning: Barn och föräldrar berättar om familjens livsvillkor, normer och organisering av vardagsliv<br />
75 000
</p>

<p><strong>Nyström Eek Meta</strong><br />
Docent, Göteborgs universitet<br />
Att kunna sitta - betydelse för kommunikation och daglig aktivitet hos personer med motorisk funktionsnedsättning<br />
150 000
</p>

<p><strong>Pettersson Katina</strong><br />
Med dr, Uppsala universitet<br />
Gångutveckling hos barn med ataktisk cerebral pares i Norden<br />
100 000
</p>

<p><strong>Pontén Eva</strong><br />
Docent, Karolinska Institutet<br />
The muscle in cerebral palsy - effect of botulinum toxin treatment on contracture formation and function<br />
150 000
</p>

<p><strong>Rodby Bousquet Elisabet</strong><br />
Docent, Uppsala universitet<br />
Kylbehandling vid asfyxi<br />
75 000
</p>

<p><strong>Stibrant Sunnerhagen Katharina</strong><br />
Professor, Göteborgs universitet<br />
Kinematic measures of upper extremity function after stroke<br />
100 000
</p>

<p><strong>Telléus Anna</strong><br />
Doktorand, Karolinska Institutet<br />
Orthopedic surgical procedures in 3,304 children with cerebral palsy: a register-based cohort study<br />
120 000
</p>

<p><strong>Wickström Anne</strong><br />
Med dr, Universitetssjukhuset i Linköping<br />
Antiinflammatorisk (sjukdomsmodifierande) och neuroprotektiv effekt av högintensiv aerob intervallträning över en två-årsperiod vid multipel skleros - en multicenter randomiserad kontrollerad studie<br />
150 000
</p>
	





</div>
</div> 
    </main>

    <footer role="contentinfo">
        <div class="row">
            <div class="large-12 columns">
               <p>Norrbacka-Eugeniastiftelsen  Tel: 08-751 18 29  </p>
                <p>Postadress: Box 6240, 102 34 Stockholm E-post: info@norrbacka-eugenia.se </p>

            </div>
        </div>
    </footer>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>

</body>
</html>


