﻿<!doctype html>

<html class="no-js" lang="sv">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Norrbacka-Eugeniastiftelsen" />
    <meta name="keywords" content="Norrbacka-Eugeniastiftelsen" />
    <title>Forskningsanslag 2016 - Norrbacka-Eugeniastiftelsen</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/funka.css" />
    <script src="js/vendor/modernizr.js"></script>
</head>
<body>

    <header role="banner">
        <div class="row">
            <div class="large-12 columns">
                <div class="logoarea">
                    <span>Norrbacka-Eugeniastiftelsen</span>
                </div>
            </div>
        </div>
    </header>

    <main role="main">
        <div class="row">
            <div class="medium-3 columns">

                <nav role="navigation" id="globalNavigation">
                    <ul class="side-nav">
                        <li><a href="index.html">Startsida</a></li>
                        <li><a href="historik.html">Historik</a></li>
                        <li><a href="om.html">Om Stiftelsen</a></li>
                        <li><a href="personer.html">Enskilda personer</a></li>
                        <li><a href="organisationer.html">Organisationer och föreningar</a></li>
                        <li><a href="forskning.html">Forskning</a>
                            <ul>
                                <li><a href="doktorander.html">Doktorander</a></li>
                                <li><a href="forskningsanslag21.html">Beviljade forskningsanslag 2021</a></li>
                                <li><a href="forskningsanslag20.html">Beviljade forskningsanslag 2020</a></li>
                                <li><a href="forskningsanslag19.html">Beviljade forskningsanslag 2019</a></li>
                                <li><a href="forskningsanslag18.html">Beviljade forskningsanslag 2018</a></li>
                                <li><a href="forskningsanslag17.html">Beviljade forskningsanslag 2017</a></li>
                                <li><span>Beviljade forskningsanslag 2016</span></li>
                                <li><a href="forskningsanslag15.html">Beviljade forskningsanslag 2015</a></li>
                                <li><a href="forskningsanslag14.html">Beviljade forskningsanslag 2014</a></li>
                                <li><a href="forskningsanslag13.html">Beviljade forskningsanslag 2013</a></li>
                                <li><a href="forskningsanslag12.html">Beviljade forskningsanslag 2012</a></li>
                                <li><a href="forskningsanslag11.html">Beviljade forskningsanslag 2011</a></li>
                            </ul>
                        </li>
                        <li><a href="blanketter.html">Ansökningsblanketter</a></li>
                        <li><a href="lankar.html">Länkar</a></li>
                        <li><a href="kontakt.html">Kontakta oss</a></li>
                    </ul>
                </nav>

            </div>

            <div class="medium-9 columns">
                <h1>Beviljade forskningsanslag 2016</h1>
<h2>Forskningsanslag som beviljades vid Norrbacka-Eugeniastiftelsens styrelsemöte i september 2016</h2>

            <p>
                <strong>Aarne Päivikki</strong><br />
                Med dr, Karolinska Institutet<br />
                Föräldrars kommunikativa stil i familjer med barn som har risk att få cerebral pares<br />
                100 000
            </p>



            <p>
                <strong>Alriksson-Schmidt Ann</strong><br />
                Fil dr, Region Skåne, Lund<br />
                The relationships among factors associated with musculoskeletal pain in the lowere extremities in children and adolescents with cerebral palsy<br />
                100 000
            </p>



            <p>
                <strong>Apelmo Elisabet</strong><br />
                Fil dr, Malmö högskola<br />
                Att utmana med dans. En studie om hur dansare använder kropp och blick för att utmana stereotypa idéer om människor med fysiska funktionsnedsättningar<br />
                100 000
            </p>


            <p>
                <strong>Brogårdh Christina</strong><br />
                Docent, Lunds universitet<br />
                Hur funktionsnedsättningar i armen och handen påverkar aktivitetsförmågan samt upplevd delaktighet och livstillfredsställelse efter stroke<br />
                75 000
            </p>


            <p>
                <strong>Bunketorp Käll Lina</strong><br />
                Fil dr, Sahlgrenska universitetssjukhuset, Mölndal<br />
                The role of adaptive plasticity in the restoration of function i tetraplegia patients following advanceds grip reconstruction<br />
                100 000
            </p>


            <p>
                <strong>Ek Linda</strong><br />
                Doktorand, Karolinska Institutet<br />
                Att skapa åldersnormer för Hand Assessment for Infants (HAI)<br />
                100 000
            </p>


            <p>
                <strong>Eriksson Gunilla</strong><br />
                Med dr, Karolinska Institutet<br />
                Personcentrerad arbetslivsinriktad rehabilitering för återgång i arbete efer stroke<br />
                80 000
            </p>


            <p>
                <strong>Fernandez-Gonzalo Rodrigo</strong><br />
                Fil dr, Karolinska Institutet<br />
                Kan excentrisk styrketräning med hjälp av Flywheel minska knäande och andra gångavvikelser vid CP?<br />
                80 000
            </p>


            <p>
                <strong>Fjellman-Wiklund Anncristine</strong><br />
                Docent, Umeå universitet<br />
                Utveckling av webbaserade patientrapporter tillsammans med unga med Juvenil Idiopatisk Artrit och deras familjer, för ökad kommunikation med sjukvårdspersonal<br />
                100 000
            </p>

            <p>
                <strong>Franzén Erika</strong><br />
                Docent, Karolinska Institutet<br />
                Fysisk funktion och kognitiv påverkan hos vuxna med  ryggmärgsbråck – kartläggning och associerade faktorer<br />
                100 000
            </p>

            <p>
                <strong>Gabrielsson Hanna</strong><br />
                Magister, Rehab Station Stockholm<br />
                Förutsättningar och villkor för vuxna med ryggmärgsbråck att vara delaktiga I välfärdssamhället<br />
                100 000
            </p>

            <p>
                <strong>Gjertsson Inger</strong><br />
                Professor, Göteborgs universitet<br />
                Förbättrad förmåga att klara vardagen genom ett personcentrerat träningsprogram till äldre patienter med reumatoid artrit – Pep-walk-studien<br />
                100 000
            </p>

            <p>
                <strong>Hedberg Graff Jenny</strong><br />
                Leg arbetsterapeut, Mälarsjukhuset, Eskilstuna<br />
                Kartläggning av behandlingspredicerande faktorer för spasticitetsreducerande injektion med Botulinumneurotoxin (BoNT) I övre extremiteterna hos barn med CP<br />
                100 000
            </p>

            <p>
                <strong>Holmström Linda</strong><br />
                Med dr, Karolinska Institutet<br />
                Interaktiv internetbehandling av handfunktion för barn under ett år som riskerar att utveckla unilateral cerebral pares<br />
                100 000
            </p>

            <p>
                <strong>Jarl Johan</strong><br />
                Fil dr, Lunds universitet<br />
                Att leva med cerebral pares och ryggmärgsbråck – konsekvenser för betyg, utbildning och arbetsmarknadsutfall av att leva med medfödda funktionsnedsättningar<br />
                100 000
            </p>

            <p>
                <strong>Johansson Anna-Maria</strong><br />
                Fil dr, Umeå universitet<br />
                Effects of synchronised metronome training on motor planning and executive functions in children with cerebral palsy: behavioral and brain activation studies<br />
                50 000
            </p>

            <p>
                <strong>Johansson Sverker</strong><br />
                Docent, Karolinska Institutet<br />
                A study ocf changes over ten years in functioning and health care use and their associations with work a ong people with multiple sclerosis<br />
                100 000
            </p>

            <p>
                <strong>Krumlinde Sundholm Lena</strong><br />
                Docent, Karolinska Institutet<br />
                Utveckling av svensk version av instrumentet Pediatric Evaluation of Disability Inventory (PEDI-CAT): översättning och kulturell validering<br />
                100 000
            </p>


            <p>
                <strong>Lidman Git</strong><br />
                Doktorand, Drottning Silvias barn- och ungdomssjukhus<br />
                Hur går det till? Att lära sig bimanuella aktiviteter för barn med cerebral pares<br />
                50 000
            </p>

            <p>
                <strong>Lundström Ulrica</strong><br />
                Fil dr,  Luleå tekniska universitet<br />
                Att åldras med ryggmärgsskada – rehabiliteringsinsatser och samhällsstöd<br />
                100 000
            </p>

            <p>
                <strong>Löwing Kristina</strong><br />
                Med dr, Karolinska Institutet<br />
                Små-Steg. Ett program för att utveckla och utvärdera nya behandlingsprinciper för barn med risk för att utveckla cerebral pares<br />
                100 000
            </p>

            <p>
                <strong>Nohlin Sandsjö Anna-Klara</strong><br />
                Leg sjukgymnast, Sahlgrenska universitetssjukhuset<br />
                Analys av huvudkontroll och rörelseanalys hos barn med cerebral pares – en metodstudie<br />
                50 000
            </p>

            <p>
                <strong>Nordstrand Linda</strong><br />
                Med dr, Karolinska Institutet<br />
                Känselns betydelse för utveckling av handfunktion hos barn och ungdomar med unilateral cerebral pares<br />
                75 000
            </p>

            <p>
                <strong>Nyström Eek Meta</strong><br />
                Med dr, Sahlgrenska universitetssjukhuset<br />
                Armstyrka och motorisk funktion hos barn och ungdom med cerebral pares<br />
                100 000
            </p>

            <p>
                <strong>Palstam Annie</strong><br />
                Med dr, Sahlgrenska akadmin<br />
                Prediktorer för arbetsåtergång vid stroke<br />
                100 000
            </p>

            <p>
                <strong>Persson Hanna C</strong><br />
                Med dr, Sahlgrenska akademin<br />
                Långtidsuppföljning av personer med subarachnoidalblödning som vårdats på sjukhus för 4-5 år sedan<br />
                50 000
            </p>

            <p>
                <strong>Pettersson Cecilia</strong><br />
                Dr med vet, Lunds Tekniska Högskola<br />
                Bristande tillgänglighet och upplevd diskriminering bland personer som anavänder rullstol<br />
                100 000
            </p>

            <p>
                <strong>Sjöberg Lis</strong><br />
                Fil mag, Örebro universitet<br />
                Barn med medfödd reduktionsmissbildning av extremitet – föräldrars erfarenheter av sin roll i beslut  och behandling<br />
                100 000
            </p>


            <p>
                <strong>Wahman Kerstin</strong><br />
                Med dr, Rehab Station Stockholm<br />
                Energy consumption in persons with spinal cord injury<br />
                100 000
            </p>

            <p>
                <strong>Wall Anneli</strong><br />
                Leg sjukgymnast, Danderyds sjukhus<br />
                Gait training  early after stroke – a comparison between training with the exoskeleton Hybrid Assistive Limb and conventional gait training<br />
                75 000
            </p>

            <p>
                <strong>Wickström Anne</strong><br />
                Med dr, Universitetssjukhuset i Linköping<br />
                Förebyggande och tidiga medicinska arbetslivsinriktade insatser för att bevara studie- och arbetsförmågan vid multipel skleros<br />
                100 000
            </p>

            <p>
                <strong>Yadav Priti</strong><br />
                Lic, KTH Mekanik<br />
                Prediction of bone growth in able-bodied children and children with cerebral palsy<br />
                75 000
            </p>

            <p>
                <strong>Åström Eva</strong><br />
                Med dr, Karolinska Institutet<br />
                Utredning och behandling vid osteogenesis imperfecta. Kartläggning av samband mellan genetik, symptom och behandling<br />
                100 000
            </p>

            <p>
                <strong>Öhrvall Ann-Marie</strong><br />
                Med dr, Karolinska Institutet<br />
                Är Cognitive Orientation to daily Occupational Performance (CO-OP) mer effektiv för att öka delaktighet i vardagens aktiviteter än konventionell behandling vid habilitering av barn och ungdomar med diagnoserna cerebral pares eller ryggmärgsbråck?<br />
                100 000
            </p>


 


</div>
</div> 
    </main>

    <footer role="contentinfo">
        <div class="row">
            <div class="large-12 columns">
               <p>Norrbacka-Eugeniastiftelsen  Tel: 08-751 18 29  </p>
                <p>Postadress: Box 6240, 102 34 Stockholm E-post: info@norrbacka-eugenia.se </p>

            </div>
        </div>
    </footer>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>

</body>
</html>


