﻿<!doctype html>

<html class="no-js" lang="sv">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Norrbacka-Eugeniastiftelsen" />
    <meta name="keywords" content="Norrbacka-Eugeniastiftelsen" />
    <title>Forskningsanslag 2010 - Norrbacka-Eugeniastiftelsen</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/funka.css" />
    <script src="js/vendor/modernizr.js"></script>
</head>
<body>

    <header role="banner">
        <div class="row">
            <div class="large-12 columns">
                <div class="logoarea">
                    <span>Norrbacka-Eugeniastiftelsen</span>
                </div>
            </div>
        </div>
    </header>

    <main role="main">
        <div class="row">
            <div class="medium-3 columns">

                <nav role="navigation" id="globalNavigation">
                    <ul class="side-nav">
                        <li><a href="index.html">Startsida</a></li>
                        <li><a href="historik.html">Historik</a></li>
                        <li><a href="om.html">Om Stiftelsen</a></li>
                        <li><a href="personer.html">Enskilda personer</a></li>
                        <li><a href="organisationer.html">Organisationer och föreningar</a></li>
                        <li><a href="forskning.html">Forskning</a>
                            <ul>
                                <li><a href="doktorander.html">Doktorander</a></li>
                                <li><span>Beviljade forskningsanslag 2010</span></li>
                                <li><a href="forskningsanslag11.html">Beviljade forskningsanslag 2011</a></li>
                                <li><a href="forskningsanslag12.html">Beviljade forskningsanslag 2012</a></li>
                                <li><a href="forskningsanslag13.html">Beviljade forskningsanslag 2013</a></li>
                                <li><a href="forskningsanslag14.html">Beviljade forskningsanslag 2014</a></li>
                            </ul>
                        </li>
                        <li><a href="blanketter.html">Ansökningsblanketter</a></li>
                        <li><a href="lankar.html">Länkar</a></li>
                        <li><a href="kontakt.html">Kontakta oss</a></li>
                    </ul>
                </nav>

            </div>

            <div class="medium-9 columns">
                <h1>Beviljade forskningsanslag 2010 </h1>
	

<h2>Forskningsanslag som beviljades vid Norrbacka-Eugeniastiftelsens styrelsemöte i september 2010</h2>


<p><strong>Ahlstrand Inger</strong> <br />
MSc, leg arbetsterapeut, Hälsohögskolan, Jönköping<br />
Smärta och dagliga aktiviteter vid ledgångsreumatism ur ett patientperspektiv<br />
90 000 kr</p>

<p><strong>Allbrink Oskarson Katarina</strong> <br />
MSc, leg arbetsterapeut, Karolinska universitetssjukhuset, Solna<br />
Utveckling av kartläggnings- och målsättningsinstrument för inlärning av självkateterisering för barn och ungdomar med neurogen blåsrubbning<br />
80 000 kr</p>

<p><strong>Alt Murphy Margit</strong> <br />
MSc, leg sjukgymnast, Sahlgrenska universitetssjukhuset, Göteborg<br />
Arm- och handfunktion hos personer efter stroke från insjuknade och under det första året. En longitudinell studie utvärderad med kinematisk analys.<br />
100 000 kr</p>

<p><strong>Andersson Maria</strong> <br />
Dr med vet, biomedicinsk analytiker, Spenshult, Oskarström<br />
Generaliserad smärta och extrem trötthet (fatigue) hos patienter med tidig reumatoid artrit: Effekt på diagnos och sjukdomsförlopp<br />
50 000 kr</p>

<p><strong>Arvidsson Susann</strong> <br />
Leg sjuksköterska, doktorand, Spenshult, Oskarström<br />
Hälsorelaterad livskvalitet efter egenvårdsbefrämjande problembaserat lärandeprogram för personer med reumatiska sjukdomar, en randomiserad kontroll pilotstudie<br />
100 000 kr</p>

<p><strong>Bartonek Åsa, Med dr, leg sjukgymnast & Lidbeck Cecilia, Med dr, leg sjukgymnast</strong> <br />
Astrid Lindgrens Barnsjukhus, Stockholm<br />
Perceptionens påverkan på motorisk förmåga hos barn med cerebral pares<br />
100 000 kr</p>

<p><strong>Braathen Gunnar</strong> <br />
Med dr, överläkare, Habiliteringen Göteborg och Södra Bohuslän<br />
Perceptionens påverkan på motorisk förmåga hos barn med cerebral paresVibrationsbehandling till barn/ungdomar med svåra rörelsehinder som riskerar benskörhet och ökad frakturbenägenhet<br />
100 000 kr</p>

<p><strong>Bremander Ann</strong> <br />
Dr med vet, Skånes universitetssjukhus, Lund<br />
Psykologiska faktorers betydelse för arbetsförmåga hos personer med Bechterews sjukdom (ankyloserande spondylit)<br />
100 000 kr</p>


<p><strong>Brogårdh Christina</strong> <br />
Med dr, leg sjukgymnast, Skånes universitetssjukhus, Lund<br />
Vibrationsträning efter stroke: Effekter på muskelfunktion, balans, gångförmåga och delaktighet<br />
50 000 kr</p>

<p><strong>Dahlgren Annika</strong> <br />
Med lic, leg arbetsterapeut, Sahlgrenska universitetssjukhuset, Göteborg<br />
Funktions- och aktivitetsförmåga hos individer med halsryggmärgsskada i samband med rekonstruktiv handkirurgi<br />
100 000 kr</p>

<p><strong>Farrelly Elisabeth C</strong> <br />
Specialistläkare, doktorand, Karolinska universitetssjukhuset, Solna <br />
Inventering av urinvägsfunktion, komplikationer och interventioner hos ryggmärgsskadade i en regional prevalensgrupp med särskild inriktning på urinvägsinfektioner<br />
100 000 kr</p>

<p><strong>Hallert Eva</strong> <br />
Med dr, leg sjukgymnast, Linköpings universitet<br />
Sjukdomsaktivitet, kostnader och funktionsförmåga hos patienter med nydebuterad reumatoid artrit – före och efter introduktion av biologiska läkemedel<br />
130 000 kr</p>

<p><strong>Hemmingsson Helena</strong> <br />
Professor, Linköpings universitet<br />
Användning av avancerade datorbaserade hjälpmedel för barn och ungdomar med omfattande rörelsehinder<br />
130 000 kr</p>

<p><strong>Himmelmann Kate</strong> <br />
Med dr, överläkare, Drottning Silvias Barn- och Ungdomssjukhus, Göteborg<br />
Det västsvenska CP-panoramat<br />
150 000 kr</p>

<p><strong>Holmström Linda</strong> <br />
MSc, leg sjukgymnast, Astrid Lindgrens Barnsjukhus, Stockholm<br />
Påverkas vardagsförmågan av specifik träning – en studie om motorisk inlärning och hjärnans plasticitet hos barn med Cerebral Pares<br />
150 000 kr</p>

<p><strong>Junker Linda</strong> <br />
Leg sjukgymnast, Handikapp & Habilitering, Stockholm<br />
En beskrivande studie om den subjektiva erfarenheten av möjligheter och hinder för delaktighet i motionsaktiviteter hos personer med rörelsehinder<br />
100 000 kr</p>

<p><strong>Kreuter Margareta</strong> <br />
Docent, leg sjukgymnast, Sahlgrenska universitetssjukhuset, Göteborg <br />
Ryggmärgsskadade patienters önskemål, förutsättningar och upplevelser av att delta i planering av sin vård och rehabilitering<br />
175 000 kr</p>

<p><strong>Kullberg Christian, professor Dag Munir, fil dr</strong> <br />
Örebro universitet<br />
Barriärer respektive resurser för unga manliga och kvinnliga arbetssökande med rörelsenedsättning – en vinjettstudie<br />
100 000 kr</p>

<p><strong>Malm Karina</strong> <br />
Leg sjukgymnst, Spenshult, Oskarström<br />
Funktionsförmåga hos individer med reumatoid artrit – en långtidsuppföljning<br />
50 000 kr</p>

<p><strong>Nilsagård Ylva</strong> <br />
Med dr, leg sjukgymnast, Vårdvetenskapligt forskningscentrum, Örebro<br />
Effekter av balansträning med interaktivt TV-spel för personer med multipel skleros<br />
100 000 kr</p>

<p><strong>Norling Hermansson Liselotte</strong> <br />
Med dr, arbetserapeut, Universitetssjukhuset, Örebro<br />
Strukturella egenskaper och fysiska besvär hos personer med ensidig armreduktionsmissbildning: en 23-årig uppföljning<br />
75 000 kr</p>

<p><strong>Norrbrink Cecilia, med.dr, leg sjukgymnast och Löfgren Monika, med dr, leg sjukgymnast Karolinska Institutet, Stockholm</strong> <br />
Behandling av neuropatisk smärta efter ryggmärgsskada – patienternas erfarenheter, behov och önskemål i smärtrehabiliteringen - en kvalitativ studie<br />
50 000 kr</p>

<p><strong>Peny-Dahlstrand Marie</strong> <br />
MSc, leg arbetsterapeut, Drottning Silvias Barn- och Ungdomssjukhus, Göteborg<br />
Delaktighet i skolaktiviteter hos barn födda med ryggmärgsbråck<br />
80 000 kr</p>

<p><strong>Persson, Hanna</strong> <br />
MSc, leg sjukgymnast, Sahlgrenska sjukhuset, Göteborg<br />
Bedömning av arm/handfunktion hos personer efter stroke. Från insjuknade och under det första året<br />
100 000 kr</p>

<p><strong>Persson, Hanna</strong> <br />
MSc, leg sjukgymnast, Sahlgrenska sjukhuset, Göteborg<br />
Bedömning av arm/handfunktion hos personer efter stroke. Från insjuknade och under det första året<br />
100 000 kr</p>

<p><strong>Reinholdt Carina</strong> <br />
Överläkare, Sahlgrenska universitetssjukhuset, Göteborg<br />
Rekonstruktiv handkirurgi vid tetraplegi och spasticitet – nya behandlings-strategier<br />
100 000 kr</p>

<p><strong>Sandström Marie</strong> <br />
Leg sjukgymnast, Akademiska Barnsjukhuset, Uppsala<br />
Referensvärden och jämförelser av muskeltonus mätt med Myotonometer hos barn och ungdomar<br />
100 000 kr</p>

<p><strong>Sjöberg Lisstrong</strong> <br />
Fil mag, leg arbetsterapeut, Universitetssjukhuset, Örebro<br />
Kartläggning av livssituation för vuxna personer med medfödd reduktionsmissbildning på extremiteter (dysmeli)<br />
50 000 kr</p>

<p><strong>Sjöström Anders</strong><br />
Med dr, docent, överläkare, Drottning Silvias Barn- och Ungdomssjukhus, Göteborgb<r />
Synprofil hos barn med cerebral pares<br />
50 000 kr</p>

<p><strong>Sverker Annette</strong><br />
Med.dr, socionom, Universitetssjukhuset, Linköping <br />
Delaktighet i vardagslivet hos kvinnor och män vid ledgångsreumatism. En kvalitativ studie<br />
130 000 kr</p>

<p><strong>Thorstensson Carina</strong><br />
Dr med vet, PT, Spenshult, Oskarström<br />
The natural course of knee osteoarthritis – a 14-19 year follow up of a middle aged population with chronic knee pain at inclusion<br />
50 000 kr</p>

 <p><strong>Törnbom Marie</strong><br />
Med dr, Sahlgrenska universitetssjukhuset, Göteborg<br />
Uppföljande studie om arbets- och utbildningsförhållanden hos personer med Cerebral Pares och ryggmärgsbråck<br />
150 000 kr</p>

 <p><strong>Ullenhag Anna</strong><br />
Leg sjukgymnast, doktorand, Astrid Lindgrens Barnsjukhus, Stockholm<br />
Delaktighet för barn och ungdomar med funktionshinder. Validering av instrument samt utveckling och prövning av intervention för barn och ungdomar inom habilitering<br />
44 000 kr</p>

 <p><strong>Weidenhielm Broström Eva</strong><br />
PhD, Astrid Lindgrens Barnsjukhus, Stockholm<br />
Gång index - ny metod att utvärdera gångavvikelser i rörelseapparaten<br />
75 000 kr
</p>


 <p><strong>Wickström Anne</strong><br />
Leg sjukgymnast, Universitetssjukhuset, Linköpingbr <p/>
Epidemiologisk studie för att karlägga arbetsförmåga hos personer med Multipel Skleros i Västerbotten och Östergötland<br />
100 000 kr</p>


 <p><strong>Vu Minh Arnell Magdalena</strong><br />
Leg sjuksköterska, Drottning Silvias Barn- och Ungdomssjukhus, Göteborg<p/>
Neurogen blås- och tarmfunktionsstörning hos ungdomar 16-18 år med ryggmärgsbråck och dess konsekvenser för livssituation och livskvalitet<br />
150 000 kr</p>


 <p><strong>Pettersson-Hammerstad Karin</strong><br />
Leg sjuksköterska, Sahlgrenska universitetssjukhuset, Göteborg<p/>
Bakterieuri och urinvägsinfektion – riskfaktor för njurfunktionsnedsättning.<br />
50 000 kr</p>

          </div>
        </div>
    </main>

    <footer role="contentinfo">
        <div class="row">
            <div class="large-12 columns">
                <p>Norrbacka-Eugeniastiftelsen  Tel: 08-751 18 29  Fax: 08-505 805 50</p>
              <p>Norrbacka-Eugeniastiftelsen  Tel: 08-751 18 29  </p>
                <p>Postadress: Box 6240, 102 34 Stockholm E-post: info@norrbacka-eugenia.se </p>

            </div>
        </div>
    </footer>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>

</body>
</html>



