﻿<!doctype html>

<html class="no-js" lang="sv">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Norrbacka-Eugeniastiftelsen" />
    <meta name="keywords" content="Norrbacka-Eugeniastiftelsen" />
    <title>Forskningsanslag 2013 - Norrbacka-Eugeniastiftelsen</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/funka.css" />
    <script src="js/vendor/modernizr.js"></script>
</head>
<body>

    <header role="banner">
        <div class="row">
            <div class="large-12 columns">
                <div class="logoarea">
                    <span>Norrbacka-Eugeniastiftelsen</span>
                </div>
            </div>
        </div>
    </header>

    <main role="main">
        <div class="row">
            <div class="medium-3 columns">

                <nav role="navigation" id="globalNavigation">
                    <ul class="side-nav">
                        <li><a href="index.html">Startsida</a></li>
                        <li><a href="historik.html">Historik</a></li>
                        <li><a href="om.html">Om Stiftelsen</a></li>
                        <li><a href="personer.html">Enskilda personer</a></li>
                        <li><a href="organisationer.html">Organisationer och föreningar</a></li>
                        <li><a href="forskning.html">Forskning</a>
                            <ul>
                                <li><a href="doktorander.html">Doktorander</a></li>
                                <li><a href="forskningsanslag21.html">Beviljade forskningsanslag 2021</a></li>
                                <li><a href="forskningsanslag20.html">Beviljade forskningsanslag 2020</a></li>
                                <li><a href="forskningsanslag19.html">Beviljade forskningsanslag 2019</a></li>
                                <li><a href="forskningsanslag18.html">Beviljade forskningsanslag 2018</a></li>
                                <li><a href="forskningsanslag17.html">Beviljade forskningsanslag 2017</a></li>
                                <li><a href="forskningsanslag16.html">Beviljade forskningsanslag 2016</a></li>
                                <li><a href="forskningsanslag15.html">Beviljade forskningsanslag 2015</a></li>
                                <li><a href="forskningsanslag14.html">Beviljade forskningsanslag 2014</a></li>
                                <li><span>Beviljade forskningsanslag 2013</span></li>
                                <li><a href="forskningsanslag12.html">Beviljade forskningsanslag 2012</a></li>
                                <li><a href="forskningsanslag11.html">Beviljade forskningsanslag 2011</a></li>
                            </ul>
                        </li>
                        <li><a href="blanketter.html">Ansökningsblanketter</a></li>
                        <li><a href="lankar.html">Länkar</a></li>
                        <li><a href="kontakt.html">Kontakta oss</a></li>
                    </ul>
                </nav>

            </div>

            <div class="medium-9 columns">
                <h1>Beviljade forskningsanslag 2013</h1>
			<h2>Forskningsanslag som beviljades vid Norrbacka-Eugeniastiftelsens styrelsemöte i september 2013</h2>
	
<p><strong>Asaba Eric</strong> <br />
PhD, Karolinska Institutet, Huddinge<br />
Tillbaka till arbete: Innovationer genom delaktighet och visuella metoder med fokus på yngre med ryggmärgsskada<br />
100 000 kr</p>

<p><strong>Björk Mathilda </strong> <br />
Med dr, Universitetssjukhuset Linköping<br />
Handkraft relaterat till smärta och dagliga aktiviteter vid reumatoid artrit och hos referenter<br />
200 000 kr</p>

<p><strong>Brogårdh Christina </strong> <br />
Docent, Lunds universitet<br />
Skuldersmärta efter stroke: påverkan på funktions- och aktivitetsförmåga, upplevd delaktighet och livstillfredsställelse<br />
75 000 kr</p>

<p><strong>Brorsson Sofia </strong> <br />
Med dr, Högskolan i Dalarna, Falun / FoU Spenshult, Oskarström<br />

Handfunktion och muskulatur hos patienter med ledgångsreumatism och artros<br />

150 000 kr </p>

<p><strong>Dag Munir, fil dr och Kullberg Christian, professor</strong> <br />
Mälardalens högskola, Eskilstuna<br />
En enkätstudie av arbetsförmedlares bedömningar av barriärer för personer med rörelsenedsättning<br />
100 000 kr </p>

<p><strong>Eriksson Staffan</strong> <br />
Med dr, FoU-centrum, Landstinget Sörmland<br />

Aerob träning som förstärkare av motorisk träning vid stroke: en randomiserad kontrollerad studie<br />
50 000 kr</p>

<p><strong>Gilljam Britt-Mari</strong> <br />
Doktorand, Region Halland <br />

Hur önskar barn med reumatisk sjukdom vara delaktiga i ingreppet ledpunktion?<br />
150 000 kr</p>

 <p><strong>Hallert Eva</strong> <br />
Med dr, Linköpings universitet <br />

Sociodemografiska och kliniska variabler hos patienter med nydebuterad reumatoid artrit - en jämförelse mellan 2 kohorter, diagnosticerade med 10 års mellanrum 1996-98 och 2006-09 
<br />
100 000 kr</p>

<p><strong>Hammarén Elisabet </strong> <br />
Doktorand, Sahlgrenska universitetssjukhuset, Göteborg <br />

Balance and gait in myotonic dystrophy type 1: cross-sectional and longitudinal studies. Bearbetning av manus till två artiklar samt manus till avhandlingskappa.
<br />
100 000 kr</p>

<p><strong>Hedberg Jenny </strong> <br />
MSc, Habiliteringsverksamheten, Landstinget Sörmland <br />

Utvärdering av rörlighetsutveckling i övre extremiteten hos barn med cerebral pares samt analys av predicerande faktorer för behandling med Botulinumtoxin-A 
<br />
75 000 kr</p>

<p><strong>Holmqvist Eva</strong> <br />
Leg arbetsterapeut, Sahlgrenska universitetssjukhuset, Göteborg <br />

Utvärdering av ögonstyrd dator som hjälpmedel för samspel och delaktighet för barn och ungdomar med flerfunktionsnedsättning <br />
100 000 kr</p>


<p><strong>Jakobsson Birgitta</strong> <br /> 
Doktorand, Uppsala universitet  <br />
Livskvalitet, coping och emotionella besvär hos patienter med ALS/MNS och deras närstående i Sverige. En multicenter studie.<br />
150 000 kr</p>

<p><strong>Jacobsson Lars</strong> <br /> 
Fil dr, FoU-enheten, Norrbottens läns landsting <br />

Levnadssituationen för traumatiskt hjärnskadade från Norrbotten 11 till 16 år efter skada<br />
100 000 kr</p>

<p><strong>Lager Christina</strong> <br />
Leg sjukgymnast, Skånes universitetssjukhus, Malmö <br />

Smärta hos ungdomar med Duchennes/Beckers muskeldystrofi och spinal muskelatrofi<br />
100 000 kr</p>

<p><strong>Larsson Ingrid</strong> <br />
Fil mag, FoU Spenshult, Oskarström <br />
Möjligheter för patienter med kronisk inflammatorisk artrit att uppleva delaktighet i vård och behandling genom en sjuksköterskemottagning baserad på personcentrerad vård<br />
100 000 kr</p>

<p><strong>Lexell Jan</strong> <br />
Professor, Lunds universitet <br />

Att åldras med ryggmärgsskada: olika aspekter av åldrandet i samspel med ett långvarigt funktionshinder<br />
100 000 kr</p>

<p><strong>Lidman Git</strong> <br />
Doktorand, Drottning Silvias barn- och ungdomssjukhus, Göteborg <br />

Utvärdering av botulinumtoxin A och arbetsterapi på lång sikt hos barn med CP<br />
75 000 kr</p>

<p><strong>Lidström Helene </strong> <br />
PhD, Akademiska sjukhuset, Uppsala <br />

Långsiktig rehabilitering för barn med förvärvad hjärnskada<br />
150 000 kr</p>

<p><strong>Lindberg Jeanette</strong> <br />
MSc, Göteborgs universitet <br />

Patients as partners - Assessments of patients´ expericences preferences, perceived capacities and needs of participation in care and rehabilitation<br />
100 000 kr</p>

<p><strong>Norrbrink Cecilia</strong> <br />
Docent, Karolinska Institutet, Stockholm <br />

Behandling av neuropatisk smärta efter ryggmärgsskada - patienters erfarenheter, behov och önskemål i smärt-rehabiliteringen - en kvalitativ studie, del I<br />
75 000 kr</p>

<p><strong>Nyhäll-Wåhlin Britt-Marie</strong> <br />
Med dr, FoU Spenshult, Oskarström <br />

Studie av komplicerande sjuklighet i form av underarms-, överarms- och höftfraktur vid tidigt diagnosticerad reumatoid artrit<br />
75 000 kr</p>

<p><strong>Persson Hanna</strong> <br />
MSc, Göteborgs universitet  <br />
   
Prediktion av nedsatt arm- och handfunktion vid tio dagar, fyra veckor respektive ett år efter förstagångsstroke <br />
100 000 kr</p>

<p><strong>Sandqvist Gunnel</strong> <br />
Med dr, Skånes universitetssjukhus, Lund <br />

Delaktighet i vardagslivets aktiviteter vid systemisk skleros (SSc, sklerodermi). Utredning och utveckling av rehabiliteringsprogram. <br />
100 000 kr</p>

<p><strong>Tegler Helena </strong> <br />
Med mag, Uppsala universitet <br />

Hur möjliggör skol- och habiliteringspersonal respektive föräldrar att barn kan kommunicera med högteknologiskt AKK i skolan, på fritids och hemma?<br />
100 000 kr</p>

<p><strong>Törnbom Marie </strong> <br />
Med dr, Göteborgs universitet <br />

Uppföljande studie om arbets- och utbildningsförhållanden hos personer med cerebral pares och ryggmärgsbråck<br />
75 000 kr</p>

<p><strong>von Granitz Heléne </strong> <br />
Doktorand, Uppsala universitet <br />

Meningsfulla aktiviteter för barn med rörelsehinder - vilka förutsättningar skapas genom assistansersättning?<br />
150 000 kr</p>

<p><strong>Zügner Roland </strong> <br />
Doktorand, Sahlgrenska universitetssjukhuset, Göteborg <br />

Test-retest reliabilitet av Lundbergs laboratoriums hudmarkör -samt cluster modell vid 3-dimensionell gånganalys<br />
50 000 kr</p>


<p><strong>Öhrvall Ann-Marie </strong> <br />
Med dr, Habilitering & Hälsa, Stockholms läns landsting  <br />
   
Är metoden CO-OP användbar för ungdomar/unga vuxna med CP eller ryggmärgsbråck i svensk kontext<br />
150 000 kr</p>



 

 

   

 
          </div>
        </div>
    </main>

    <footer role="contentinfo">
        <div class="row">
            <div class="large-12 columns">
               <p>Norrbacka-Eugeniastiftelsen  Tel: 08-751 18 29  </p>
                <p>Postadress: Box 6240, 102 34 Stockholm E-post: info@norrbacka-eugenia.se </p>

            </div>
        </div>
    </footer>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>

</body>
</html>



