﻿<!doctype html>

<html class="no-js" lang="sv">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Norrbacka-Eugeniastiftelsen" />
    <meta name="keywords" content="Norrbacka-Eugeniastiftelsen" />
    <title>Forskningsanslag - Norrbacka-Eugeniastiftelsen</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/funka.css" />
    <script src="js/vendor/modernizr.js"></script>
</head>
<body>

    <header role="banner">
        <div class="row">
            <div class="large-12 columns">
                <div class="logoarea">
                    <span>Norrbacka-Eugeniastiftelsen</span>
                </div>
            </div>
        </div>
    </header>

    <main role="main">
        <div class="row">
            <div class="medium-3 columns">

                <nav role="navigation" id="globalNavigation">
                    <ul class="side-nav">
                        <li><a href="index.html">Startsida</a></li>
                        <li><a href="historik.html">Historik</a></li>
                        <li><a href="om.html">Om Stiftelsen</a></li>
                        <li><a href="personer.html">Enskilda personer</a></li>
                        <li><a href="organisationer.html">Organisationer och föreningar</a></li>
                        <li><a href="forskning.html">Forskning</a>
                            <ul>
                                <li><span>Tidigare beviljade forskningsanlag</span></li>
                            </ul>
                        </li>
                        <li><a href="blanketter.html">Ansökningsblanketter</a></li>
                        <li><a href="lankar.html">Länkar</a></li>
                        <li><a href="kontakt.html">Kontakta oss</a></li>
                    </ul>
                </nav>

            </div>

            <div class="medium-9 columns">
                <h1>Tidigare beviljade forsknings</h1>
				<p>Stiftelsen har till ändamål att underlätta situationen för personer med rörelsenedsättning. Det sker genom bidrag till enskilda personer, till organisationers och föreningars aktiviteter samt till forskning och utvecklingsarbete.</p>
	
<h2>Forskningsanslag som beviljades vid Norrbacka-Eugeniastiftelsens styrelsemöte i september 2013</h2>
	
<p><strong>Asaba Eric</strong> <br />
PhD, Karolinska Institutet, Stockholm<br />
Tillbaka till arbete: Innovationer genom delaktighet och visuella metoder med fokus på yngre med ryggmärgsskada<br />
100 000 kr</p>

<p><strong>Björk Mathilda </strong> <br />
Handkraft relaterat till smärta och dagliga aktiviteter vid reumatoid artrit och hos referenter<br />
200 000 kr</p>

<p><strong>Brogårdh Christina </strong> <br />
Skuldersmärta efter stroke: påverkan på funktions- och aktivitetsförmåga, upplevd delaktighet och livstillfredsställelse<br />
75 000 kr</p>

<p><strong>Brorsson Sofia </strong> <br />
Handfunktion och muskulatur hos patienter med ledgångsreumatism och artros<br />
150 000 kr </p>

<p><strong>Dag Munir, Kullberg Christian</strong> <br />
En enkätstudie av arbetsförmedlares bedömningar av barriärer för personer med rörelsenedsättning<br />
100 000 kr </p>

<p><strong>Eriksson Staffan</strong> <br />
Aerob träning som förstärkare av motorisk träning vid stroke: en randomiserad kontrollerad studie<br />
50 000 kr</p>

<p><strong>Gilljam Britt-Mari</strong> <br />
Hur önskar barn med reumatisk sjukdom vara delaktiga i ingreppet ledpunktion?<br />
150 000 kr</p>

 <p><strong>Hallert Eva</strong> <br />
Sociodemografiska och kliniska variabler hos patienter med nydebuterad reumatoid artrit - en jämförelse mellan 2 kohorter, diagnosticerade med 10 års mellanrum 1996-98 och 2006-09 
<br />
100 000 kr</p>

<p><strong>Hammarén Elisabet </strong> <br />
Balance and gait in myotonic dystrophy type 1: cross-sectional and longitudinal studies. Bearbetning av manus till två artiklar samt manus till avhandlingskappa.
<br />
100 000 kr</p>

<p><strong>Hedberg Jenny </strong> <br />
Utvärdering av rörlighetsutveckling i övre extremiteten hos barn med cerebral pares samt analys av predicerande faktorer för behandling med Botulinumtoxin-A 
<br />
75 000 kr</p>

<p><strong>Holmqvist Eva</strong> <br />
Utvärdering av ögonstyrd dator som hjälpmedel för samspel och delaktighet för barn och ungdomar med flerfunktionsnedsättning <br />
100 000 kr</p>


<p><strong>Jakobsson Birgitta</strong> <br /> 
Livskvalitet, coping och emotionella besvär hos patienter med ALS/MNS och deras närstående i Sverige. En multicenter studie.<br />
150 000 kr</p>

<p><strong>Jacobsson Lars</strong> <br /> 
Levnadssituationen för traumatiskt hjärnskadade från Norrbotten 11 till 16 år efter skada<br />
100 000 kr</p>

<p><strong>Lager Christina</strong> <br />
Smärta hos ungdomar med Duchennes/Beckers muskeldystrofi och spinal muskelatrofi<br />
100 000 kr</p>

<p><strong>Larsson Ingrid</strong> <br />
Möjligheter för patienter med kronisk inflammatorisk artrit att uppleva delaktighet i vård och behandling genom en sjuksköterskemottagning baserad på personcentrerad vård<br />
100 000 kr</p>

<p><strong>Lexell Jan</strong> <br />
Att åldras med ryggmärgsskada: olika aspekter av åldrandet i samspel med ett långvarigt funktionshinder<br />
100 000 kr</p>

<p><strong>Lidman Git</strong> <br />
Utvärdering av botulinumtoxin A och arbetsterapi på lång sikt hos barn med CP<br />
75 000 kr</p>

<p><strong>Lidström Helene </strong> <br />
Långsiktig rehabilitering för barn med förvärvad hjärnskada<br />
150 000 kr</p>

<p><strong>Lindberg Jeanette</strong> <br />
Patients as partners - Assessments of patients´ expericences preferences, perceived capacities and needs of participation in care and rehabilitation<br />
100 000 kr</p>

<p><strong>Norrbrink Cecilia</strong> <br />
Behandling av neuropatisk smärta efter ryggmärgsskada - patienters erfarenheter, behov och önskemål i smärt-rehabiliteringen - en kvalitativ studie, del I<br />
75 000 kr</p>

<p><strong>Nyhäll-Wåhlin Britt-Marie</strong> <br />
Studie av komplicerande sjuklighet i form av underarms-, överarms- och höftfraktur vid tidigt diagnosticerad reumatoid artrit<br />
75 000 kr</p>

<p><strong>Persson Hanna</strong> <br />
Prediktion av nedsatt arm- och handfunktion vid tio dagar, fyra veckor respektive ett år efter förstagångsstroke <br />
100 000 kr</p>

<p><strong>Sandqvist Gunnel</strong> <br />
Delaktighet i vardagslivets aktiviteter vid systemisk skleros (SSc, sklerodermi). Utredning och utveckling av rehabiliteringsprogram. <br />
100 000 kr</p>

<p><strong>Tegler Helena </strong> <br />
Hur möjliggör skol- och habiliteringspersonal respektive föräldrar att barn kan kommunicera med högteknologiskt AKK i skolan, på fritids och hemma?<br />
100 000 kr</p>

<p><strong>Törnbom Marie </strong> <br />
Uppföljande studie om arbets- och utbildningsförhållanden hos personer med cerebral pares och ryggmärgsbråck<br />
75 000 kr</p>

<p><strong>von Granitz Heléne </strong> <br />
Meningsfulla aktiviteter för barn med rörelsehinder - vilka förutsättningar skapas genom assistansersättning?<br />
150 000 kr</p>

<p><strong>Zügner Roland </strong> <br />
Test-retest reliabilitet av Lundbergs laboratoriums hudmarkör -samt cluster modell vid 3-dimensionell gånganalys<br />
50 000 kr</p>


<p><strong>Öhrvall Ann-Marie </strong> <br />
Är metoden CO-OP användbar för ungdomar/unga vuxna med CP eller ryggmärgsbråck i svensk kontext<br />
150 000 kr</p>

<h2>Forskningsanslag som beviljades vid Norrbacka-Eugeniastiftelsens styrelsemöte i september 2012</h2>

<p><strong>Bratteby Tollerz Linda</strong> <br />
MSc, leg sjukgymnast, Folke Bernadotte Regionhabilitering, Uppsala <br />
Mätning av energikostnad och fysisk aktivitet hos barn med och utan funktionsnedsättning<br />
75 000 kr</p>

<p><strong>Brogårdh Christina</strong> <br />
Med dr, leg sjukgymnast, Lunds universitet<br />
Fall, rädsla för fall och relationen mellan muskelfunktion, gångförmåga och fall hos personer med postpolio<br />
100 000 kr</p>


<p><strong>Brogårdh Christina</strong> <br />
Med dr, leg sjukgymnast, Lunds universitet<br />
Funktions- och aktivitetsförmåga i arm och hand efter stroke<br />
50 000 kr</p>

<p><strong>Danielsson Anna</strong> <br />
Med dr, leg sjukgymnast, Göteborgs universitet<br />
Upplevelse av fysisk aktivitet och gångträning med feedback efter stroke<br />
150 000 kr</p>

<p><strong>Eriksson Britt-Marie</strong> <br />
Leg arbetsterapeut, Drottning Silvias barn- och ungdomssjukhus, Göteborg<br />
Hur pojkar med Duchennes muskeldystrofi uppfattar behandling med handortos<br />
40 000 kr</p>

<p><strong>Eriksson Therese</strong> <br />
Med dr, leg arbetsterapeut, Akademiska sjukhuset, Uppsala<br />
Returning to work after stroke<br />
100 000 kr</p>

<p><strong>Forsberg Anette</strong> <br />
Med dr, leg sjukgymnast, Allmänmedicinskt forskningscentrum, Örebro<br />
Effekter av balansträning i grupp för personer med multipel skleros<br />
150 000 kr</p>

<p><strong>Hagströmer Maria</strong> <br />
Docent, forskningsassistent, Karolinska Institutet, Huddinge<br />
Ökad fysisk aktivitet och livskvalitet hos personer med Parkinsons sjukdom efter en progressiv och specifik balansträning - en randomiserad kontrollerad studie<br />
150 000 kr</p>

<p><strong>Hallert Eva</strong> <br />
Med dr, leg sjukgymnast, Linköpings universitet<br />
Sjukdomsaktivitet, kostnader och funktionsförmåga hos patienter med nydebuterad reumatoid artrit - före och efter introduktion av biologiska läkemedel<br />
200 000 kr</p>

<p><strong>Hammarén Elisabet</strong> <br />
Doktorand, leg sjukgymnast, Sahlgrenska universitetssjukhuset, Göteborg<br />
Femårsuppföljning av balansfunktion vid Dystrofia Myotonika<br />
150 000 kr</p>

<p><strong>Holmström Linda</strong> <br />
Med dr, leg sjukgymnast, Karolinska Institutet, Stockholm <br />
Specifik träning av handmotorik - en studie om hjärnans plasticitet hos barn med cerebral pares<br />
200 000 kr</p>


<p><strong>Johansson Kerstin</strong> <br />
Doktorand, leg logoped, Karolinska universitetssjukhuset Huddinge<br />
Upplevd talfunktion och talsvårigheter, upplevda begränsningar i kommunikationen samt erhållna insatser för talsvårigheter hos personer med hög ryggmärgsskada<br />
150 000 kr</p>

<p><strong>Johansen Kine</strong> <br />
MSc, leg sjukgymnast, Akademiska sjukhuset, Uppsala<br />
Strukturerad observation av motorisk förmåga inom Barnhälsovården <br />
100 000 kr</p>

<p><strong>Larsson Ingrid</strong> <br />
Fil mag, leg sjuksköterska, Spenshult, Oskarström<br />
Sjuksköterskemottagning för patienter med reumatisk sjukdom behandlade med biologiska läkemedel - ett randomiserat kontrollerat försök jämförande sjuksköterskemottagning med läkarmottagning<br />
100 000 kr</p>

<p><strong>Laurell Louise</strong> <br />
Med dr, leg läkare, Skånes universitetssjukhus, Lund<br />
Imaging in juvenile idiopathic arthritis (JIA)<br />
50 000 kr</p>


<p><strong>Lexell Jan</strong> <br />
Professor, överläkare, Lunds universitet<br />
Möjligheter och hinder för fysisk aktivitet hos personer med post-polio<br />
75 000 kr</p>

<p><strong>Lexell Jan</strong> <br />
Professor, överläkare, Lunds universitet<br />
Att åldras med en ryggmärgsskada: olika aspekter av åldrandet i samspel med ett långvarigt funktionshinder<br />
100 000 kr</p>

<p><strong>Lidman Git</strong> <br />
Doktorand, leg arbetsterapeut, Drottning Silvias barn- och ungdomssjukhus, Göteborg<br />
Effekter av Botulinumtoxin A på utvecklingen av arm- och handmotorik hos barn med CP<br />
100 000 kr</p>

<p><strong>Nilsson Maria</strong> <br />
Dr med vet, leg sjukgymnast, Lunds universitet<br />
Delaktighet hos personer med Parkinsons sjukdom: med fokus på vardagslivet<br />
50 000 kr</p>

<p><strong>Nordin Åsa</strong> <br />
MSc, leg sjukgymnast, Göteborgs universitet<br />
Intra- och interbedömarreliabiliet hos ARAT för patienter med stroke<br />
100 000 kr</p>

<p><strong>Nyström Ek Meta</strong> <br />
Med dr, leg sjukgymnast, Regionhabiliteringen, Göteborg<br />
Explosiv styrketräning för ungdomar med cerebral pares<br />
200 000 kr</p>

<p><strong>Persson Carina</strong> <br />
MSc, leg sjukgymnast, Göteborgs universitet<br />
Rasch analysis of the Swedish version of the Postural Assessment Scale for Stroke Patients (SwePASS)<br />
100 000 kr</p>

<p><strong>Sandqvist Gunnel</strong> <br />
Dr med vet, leg arbetsterapeut, Skånes universitetssjukhus, Lund<br />
Delaktighet i vardagslivets aktiviteter vid systemisk skleros (SSC, sklerodermi), utredning och utveckling av rehabiliteringsprogram<br />
50 000 kr</p>

<p><strong>Sandstedt Eva</strong> <br />
MSc, leg sjukgymnast, Drottning Silvias barn- och ungdomssjukhus, Göteborg<br />
Muscle Strength, Physical Fitness and Well-Being in children and Adolescents with Juvenile Idiopathic Arthritis and the effect of an exercise program<br />
100 000 kr</p>


<p><strong>Sverker Annette</strong> <br />
Med dr, socionom, Universitetssjukhuset, Linköping<br />
Delaktighet i vardagslivet hos kvinnor och män med ledgångsreumatism. En kvalitativ studie.<br />
100 000 kr</p>

<p><strong>Wahman Kerstin</strong> <br />
Med dr, leg sjukgymnast, Rehab Station Stockholm<br />
Livsstilsbaserad kardiovaskulär sjukdomsprevention vid ryggmärgsskada - bestämning av energiförbrukning vid olika standardiserade arbeten samt mätning av fysisk aktivitet under en veckas free-living<br />
100 000 kr</p>

<p><strong>Weichbrodt Johanna</strong> <br />
Leg arbetsterapeut, Drottning Silvias barn- och ungdomssjukhus, Göteborg<br />
Utvärdering av behandling med handortoser hos pojkar med Duchennes muskeldystrofi<br />
25 000 kr</p>

<p><strong>Wittrin Anna</strong> <br />
Leg läkare, Universitetssjukhuset, Örebro<br />
Gångförmåga och andningsfunktion vid multipel skleros<br />
150 000 kr</p>

<p><strong>Vroland Nordstrand Kristina</strong> <br />
Doktorand, leg arbetsterapeut, Barn- och ungdomshabiliteringen, Gävle<br />
Måluppfyllelse vid målinriktad behandling för barn med funktionsnedsättning: en randomiserad kontrollerad studie<br />
100 000 kr</p>

<h2>Forskningsanslag som beviljades vid Norrbacka-Eugeniastiftelsens styrelsemöte i september 2011</h2>

<p><strong>Ahlm Susannea</strong> <br />
Kandidat, leg arbetsterapeut, Sahlgrenska universitetssjukhuset, Göteborg<br />
Kan ridterapi eller musik/rytmik som behandlingsform förbättra arm/handfunktion i den kroniska fasen efter stroke?<br />
145 000 kr</p>

<p><strong>Alkema Kristina</strong> <br />
Leg sjukgymnast, Habilitering & Hälsa, Västra Götalandsregionen<br />
Effekt av användande av knäortos hos barn med cerebral pares<br />
100 000 kr</p>



<p><strong>Arvidsson Lindvall Mialinn</strong> <br />
MSc, leg sjukgymnast, Allmänmedicinskt forskningscentrum, Örebro läns landsting<br />
Balansträning för personer med stroke - effekt och upplevelse av basal kroppskännedom<br />
70 000 kr</p>

<p><strong>Bergmark Lisa</strong> <br />
Med mag, leg arbetsterapeut, Spinaliskliniken, Rehab Station Stockholm<br />
Returning to work after spinal cord injury: A follow up study of eight young adults' experience of work rehabilitation<br />
100 000 kr</p>

<p><strong>Bexelius Annemarie</strong> <br />
MSc, leg sjukgymnast, Habilitering & Hälsa, Stockholms läns landsting<br />
Målfokuserad funktionell träning - från forskning till praktik<br />
50 000 kr</p>


<p><strong>Björk Matilda</strong> <br />
Med dr, leg arbetsterapeut, Hälsohögskolan, Jönköping<br />
Handfunktion och aktivitetsförmåga hos patienter med nydebuterad ledgångsreumatism efter introduktion av biologiska läkemedel - en jämförelse med friska referenter
125 000 kr<br />
</p>

<p><strong>Braathen Gunnar</strong> <br />
Med dr, överläkare, Habilitering & Hälsa, Västra Götalandsregionen<br />
Vibrationsbehandling till barn/ungdomar med svåra rörelsehinder som riskerar benskörhet och ökad frakturbenägenhet<br />
75 000 kr</p>

<p><strong>Brogårdh Christina</strong> <br />
Med dr, leg sjukgymnast, Skånes universitetssjukhus, Lund<br />
Fall, rädsla för fall och relationen mellan muskelfunktion, gångförmåga och fall hos personer med postpolio<br />
100 000 kr</p>

<p><strong>Enander Christina</strong> <br />
Fil kand, leg sjukgymnast, Habilitering och Hälsa, Västra Götalandsregionen<br />
Träning av postural kontroll hos barn med cerebral pares<br />
50 000 kr</p>

<p><strong>Eriksson Staffan</strong> <br />
Med dr, leg sjukgymnast, FoU-centrum, Sörmlands läns landsting<br />
Aerob träning som förstärkare av motorisk träning vid stroke: en randomiserad kontrollerad studie<br />
100 000 kr</p>


<p><strong>Fjellman-Wiklund Anncristin</strong> <br />
Docent, leg sjukgymnast, Umeå universitet<br />
Familjers erfarenheter av smärta hos barn med cerebral pares och flerfunktionsnedsättning - hur påverkar det familjens vardag?<br />
140 000 kr</p>

<p><strong>Gunnarsson Stina</strong> <br />
Leg sjuksköterska, Universitetssjukhuset, Linköping<br />
Patienters erfarenheter efter intratekal baklofenbehandling för spasticitet<br />
75 000</p>


<p><strong>Hallert Eva</strong> <br />
Med dr, leg sjukgymnast, Linköpings universitet<br />
Sjukdomsaktivitet, kostnader och funktionsförmåga hos patienter med nydebuterad reumatoid artrit - före och efter introduktion av biologiska läkemedel
<br />
100 000 kr</p>

<p><strong>Hallert Eva</strong> <br />
Med dr, leg sjukgymnast, Linköpings universitet<br />
Sjukdomsaktivitet, kostnader och funktionsförmåga hos patienter med nydebuterad reumatoid artrit - före och efter introduktion av biologiska läkemedel
<br />
100 000 kr</p>

<p><strong>Hammarén Elisabet</strong> <br />
Fil mag, doktorand, leg sjukgymnast, Sahlgrenska akademin, Göteborg<br />
Femårsuppföljning av balansfunktion, analys och sammanställning (aspekter på balans vid Dystrofia Myotonika typ 1)
<br />
200 000 kr</p>


<p><strong>Holmefur Marie</strong> <br />
Fil dr, universitetslektor, Örebro universitet<br />
Prediktorer för utveckling av handfunktion hos barn med cerebral pares<br />
150 000 kr</p>

<p><strong>Hultman Lili</strong> <br />
Masters student, Stockholms universitet<br />
Leva livet, barns upplevda och faktiska möjligheter att påverka sin personliga assistans<br />
150 000 kr</p>

<p><strong>Johansson Birgitta</strong> <br />
Doktorand, tandöverläkare, Folktandvården, Västra Götaland<br />
Utvärdering av injektioner med botulinum toxin, Botox, vid tuggmusklär hyperaktivitet i en grupp med "special needs"<br />
150 000 kr</p>

<p><strong>Johansson Kerstin</strong> <br />
Doktorand, leg logoped, Karolinska universitetssjukhuset Huddinge<br />
Röst och tal hos personer med hög ryggmärgsskada före och efter träning av andningsmuskulaturen<br />
150 000 kr</p>

<p><strong>Junker Linda, MSc, leg sjukgymnast & Llinares Norlin Åsa, MSc, socionom</strong> <br />
Handikapp & Habilitering, Stockholms läns landsting<br />
Från inaktiv till aktiv - fritid som en väg till bättre hälsa och livskvalitet för personer med funktionsnedsättning<br />
100 000 kr</p>

<p><strong>Larsson Ingrid</strong> <br />
Fil mag, leg sjuksköterska, FoU-centrum, Spenshult, Oskarström<br />
Patienters erfarenhet av sjuksköterskeledd mottagning vid biologisk läkemedelsbehandling inom reumatologin - en kvalitativ studie<br />
75 000 kr</p>

<p><strong>Limbäck Svensson Gunilla</strong> <br />
BSc, doktorand, leg sjukgymnast, Sahlgrenska universitetssjukhuset, Göteborg<br />
Har diskbråckets utseende på MR någon betydelse för om den sjukgymnastiska behandlingen har effekt på patients funktionsnedsättning?<br />
100 000 kr</p>

<p><strong>Nordberg Ann</strong> <br />
Doktorand, leg logoped, Sahlgrenska akademin, Göteborg<br />
Tal- och språkförmåga samt kommunikativ delaktighet hos barn och ungdomar med cerebral pares<br />
200 000 kr</p>

<p><strong>Persson Carina</strong> <br />
MSc, doktorand, leg sjukgymnast, Sahlgrenska akademin, Göteborg<br />
Postural balans och gång under det första året efter stroke<br />
150 000 kr</p>

<p><strong>Sandqvist Gunnel</strong> <br />
Dr med vet, leg arbetsterapeut, Skånes universitetssjukhus, Lund<br />
Delaktighet i vardagslivets aktiviteter vid systemisk skleros (SSc, sklerodermi), utredning och utveckling av rehabiliteringsprogram<br />
75 000 kr</p>

<p><strong>Sundling Catherine</strong> <br />
Doktorand, leg psykolog, Stockholms universitet<br />
Case-referent interview study for finding perceived barriers of accessibility with the "Critical Incidents Technique"<br />
140 000 kr</p>

<p><strong>Sverker Anette</strong> <br />
Med dr, socionom, Universitetssjukhuset, Linköping<br />
Delaktighet i vardagslivet hos kvinnor och män med ledgångsreumatism, en kvalitativ studie<br />
130 000 kr</p>

<p><strong>Tedroff Kristina</strong> <br />
Med dr, specialistläkare, Astrid Lindgrens Barnsjukhus, Stockholm<br />
Klinisk studie av spasticitetens betydelse för funktion, kontraktursutveckling, livskvalitet och smärta hos barn och unga vuxna med CP<br />
150 000 kr</p>

<p><strong>Thyberg Ingrid</strong> <br />
Med dr, leg arbetsterapeut, Universitetssjukhuset, Linköping<br />
Funktionshinder i ett 10-årsperspektiv och identifiering av patienter med rehabiliteringsbehov vid RA<br />
150 000 kr</p>

<p><strong>Törnbom Marie</strong> <br />
Med dr, Göteborgs universitet<br />
Uppföljande studie om arbets- och utbildningsförhållanden hos personer med cerebral pares och ryggmärgsbråck<br />
125 000 kr</p>

<p><strong>Weidenhielm Broström Eva</strong> <br />
Docent, Astrid Lindgrens Barnsjukhus, Stockholm<br />
Gång index - ny metod att utvärdera gångavvikelser i rörelseapparaten<br />
100 000 kr</p>

<p><strong>Åström Eva</strong> <br />
Med dr, specialistläkare, Astrid Lindgrens Barnsjukhus, Stockholm<br />
Medicinering till barn med medfödd benskörhet (OI) och sekundär osteoporos, utvärdering av effekten<br />
85 000 kr</p>


<h2>Forskningsanslag som beviljades vid Norrbacka-Eugeniastiftelsens styrelsemöte i september 2010</h2>


<p><strong>Ahlstrand Inger</strong> <br />
MSc, leg arbetsterapeut, Hälsohögskolan, Jönköping<br />
Smärta och dagliga aktiviteter vid ledgångsreumatism ur ett patientperspektiv<br />
90 000 kr</p>

<p><strong>Allbrink Oskarson Katarina</strong> <br />
MSc, leg arbetsterapeut, Karolinska universitetssjukhuset, Solna<br />
Utveckling av kartläggnings- och målsättningsinstrument för inlärning av självkateterisering för barn och ungdomar med neurogen blåsrubbning<br />
80 000 kr</p>

<p><strong>Alt Murphy Margit</strong> <br />
MSc, leg sjukgymnast, Sahlgrenska universitetssjukhuset, Göteborg<br />
Arm- och handfunktion hos personer efter stroke från insjuknade och under det första året. En longitudinell studie utvärderad med kinematisk analys.<br />
100 000 kr</p>

<p><strong>Andersson Maria</strong> <br />
Dr med vet, biomedicinsk analytiker, Spenshult, Oskarström<br />
Generaliserad smärta och extrem trötthet (fatigue) hos patienter med tidig reumatoid artrit: Effekt på diagnos och sjukdomsförlopp<br />
50 000 kr</p>

<p><strong>Arvidsson Susann</strong> <br />
Leg sjuksköterska, doktorand, Spenshult, Oskarström<br />
Hälsorelaterad livskvalitet efter egenvårdsbefrämjande problembaserat lärandeprogram för personer med reumatiska sjukdomar, en randomiserad kontroll pilotstudie<br />
100 000 kr</p>

<p><strong>Bartonek Åsa, Med dr, leg sjukgymnast & Lidbeck Cecilia, Med dr, leg sjukgymnast</strong> <br />
Astrid Lindgrens Barnsjukhus, Stockholm<br />
Perceptionens påverkan på motorisk förmåga hos barn med cerebral pares<br />
100 000 kr</p>

<p><strong>Braathen Gunnar</strong> <br />
Med dr, överläkare, Habiliteringen Göteborg och Södra Bohuslän<br />
Perceptionens påverkan på motorisk förmåga hos barn med cerebral paresVibrationsbehandling till barn/ungdomar med svåra rörelsehinder som riskerar benskörhet och ökad frakturbenägenhet<br />
100 000 kr</p>

<p><strong>Bremander Ann</strong> <br />
Dr med vet, Skånes universitetssjukhus, Lund<br />
Psykologiska faktorers betydelse för arbetsförmåga hos personer med Bechterews sjukdom (ankyloserande spondylit)<br />
100 000 kr</p>


<p><strong>Brogårdh Christina</strong> <br />
Med dr, leg sjukgymnast, Skånes universitetssjukhus, Lund<br />
Vibrationsträning efter stroke: Effekter på muskelfunktion, balans, gångförmåga och delaktighet<br />
50 000 kr</p>

<p><strong>Dahlgren Annika</strong> <br />
Med lic, leg arbetsterapeut, Sahlgrenska universitetssjukhuset, Göteborg<br />
Funktions- och aktivitetsförmåga hos individer med halsryggmärgsskada i samband med rekonstruktiv handkirurgi<br />
100 000 kr</p>

<p><strong>Farrelly Elisabeth C</strong> <br />
Specialistläkare, doktorand, Karolinska universitetssjukhuset, Solna <br />
Inventering av urinvägsfunktion, komplikationer och interventioner hos ryggmärgsskadade i en regional prevalensgrupp med särskild inriktning på urinvägsinfektioner<br />
100 000 kr</p>

<p><strong>Hallert Eva</strong> <br />
Med dr, leg sjukgymnast, Linköpings universitet<br />
Sjukdomsaktivitet, kostnader och funktionsförmåga hos patienter med nydebuterad reumatoid artrit – före och efter introduktion av biologiska läkemedel<br />
130 000 kr</p>

<p><strong>Hemmingsson Helena</strong> <br />
Professor, Linköpings universitet<br />
Användning av avancerade datorbaserade hjälpmedel för barn och ungdomar med omfattande rörelsehinder<br />
130 000 kr</p>

<p><strong>Himmelmann Kate</strong> <br />
Med dr, överläkare, Drottning Silvias Barn- och Ungdomssjukhus, Göteborg<br />
Det västsvenska CP-panoramat<br />
150 000 kr</p>

<p><strong>Holmström Linda</strong> <br />
MSc, leg sjukgymnast, Astrid Lindgrens Barnsjukhus, Stockholm<br />
Påverkas vardagsförmågan av specifik träning – en studie om motorisk inlärning och hjärnans plasticitet hos barn med Cerebral Pares<br />
150 000 kr</p>

<p><strong>Junker Linda</strong> <br />
Leg sjukgymnast, Handikapp & Habilitering, Stockholm<br />
En beskrivande studie om den subjektiva erfarenheten av möjligheter och hinder för delaktighet i motionsaktiviteter hos personer med rörelsehinder<br />
100 000 kr</p>

<p><strong>Kreuter Margareta</strong> <br />
Docent, leg sjukgymnast, Sahlgrenska universitetssjukhuset, Göteborg <br />
Ryggmärgsskadade patienters önskemål, förutsättningar och upplevelser av att delta i planering av sin vård och rehabilitering<br />
175 000 kr</p>

<p><strong>Kullberg Christian, professor Dag Munir, fil dr</strong> <br />
Örebro universitet<br />
Barriärer respektive resurser för unga manliga och kvinnliga arbetssökande med rörelsenedsättning – en vinjettstudie<br />
100 000 kr</p>

<p><strong>Malm Karina</strong> <br />
Leg sjukgymnst, Spenshult, Oskarström<br />
Funktionsförmåga hos individer med reumatoid artrit – en långtidsuppföljning<br />
50 000 kr</p>

<p><strong>Nilsagård Ylva</strong> <br />
Med dr, leg sjukgymnast, Vårdvetenskapligt forskningscentrum, Örebro<br />
Effekter av balansträning med interaktivt TV-spel för personer med multipel skleros<br />
100 000 kr</p>

<p><strong>Norling Hermansson Liselotte</strong> <br />
Med dr, arbetserapeut, Universitetssjukhuset, Örebro<br />
Strukturella egenskaper och fysiska besvär hos personer med ensidig armreduktionsmissbildning: en 23-årig uppföljning<br />
75 000 kr</p>

<p><strong>Norrbrink Cecilia, med.dr, leg sjukgymnast och Löfgren Monika, med dr, leg sjukgymnast Karolinska Institutet, Stockholm</strong> <br />
Behandling av neuropatisk smärta efter ryggmärgsskada – patienternas erfarenheter, behov och önskemål i smärtrehabiliteringen - en kvalitativ studie<br />
50 000 kr</p>

<p><strong>Peny-Dahlstrand Marie</strong> <br />
MSc, leg arbetsterapeut, Drottning Silvias Barn- och Ungdomssjukhus, Göteborg<br />
Delaktighet i skolaktiviteter hos barn födda med ryggmärgsbråck<br />
80 000 kr</p>

<p><strong>Persson, Hanna</strong> <br />
MSc, leg sjukgymnast, Sahlgrenska sjukhuset, Göteborg<br />
Bedömning av arm/handfunktion hos personer efter stroke. Från insjuknade och under det första året<br />
100 000 kr</p>

<p><strong>Persson, Hanna</strong> <br />
MSc, leg sjukgymnast, Sahlgrenska sjukhuset, Göteborg<br />
Bedömning av arm/handfunktion hos personer efter stroke. Från insjuknade och under det första året<br />
100 000 kr</p>

<p><strong>Reinholdt Carina</strong> <br />
Överläkare, Sahlgrenska universitetssjukhuset, Göteborg<br />
Rekonstruktiv handkirurgi vid tetraplegi och spasticitet – nya behandlings-strategier<br />
100 000 kr</p>

<p><strong>Sandström Marie</strong> <br />
Leg sjukgymnast, Akademiska Barnsjukhuset, Uppsala<br />
Referensvärden och jämförelser av muskeltonus mätt med Myotonometer hos barn och ungdomar<br />
100 000 kr</p>

<p><strong>Sjöberg Lisstrong</strong> <br />
Fil mag, leg arbetsterapeut, Universitetssjukhuset, Örebro<br />
Kartläggning av livssituation för vuxna personer med medfödd reduktionsmissbildning på extremiteter (dysmeli)<br />
50 000 kr</p>

<p><strong>Sjöström Anders</strong><br />
Med dr, docent, överläkare, Drottning Silvias Barn- och Ungdomssjukhus, Göteborgb<r />
Synprofil hos barn med cerebral pares<br />
50 000 kr</p>

<p><strong>Sverker Annette</strong><br />
Med.dr, socionom, Universitetssjukhuset, Linköping <br />
Delaktighet i vardagslivet hos kvinnor och män vid ledgångsreumatism. En kvalitativ studie<br />
130 000 kr</p>

<p><strong>Thorstensson Carina</strong><br />
Dr med vet, PT, Spenshult, Oskarström<br />
The natural course of knee osteoarthritis – a 14-19 year follow up of a middle aged population with chronic knee pain at inclusion<br />
50 000 kr</p>

 <p><strong>Törnbom Marie</strong><br />
Med dr, Sahlgrenska universitetssjukhuset, Göteborg<br />
Uppföljande studie om arbets- och utbildningsförhållanden hos personer med Cerebral Pares och ryggmärgsbråck<br />
150 000 kr</p>

 <p><strong>Ullenhag Anna</strong><br />
Leg sjukgymnast, doktorand, Astrid Lindgrens Barnsjukhus, Stockholm<br />
Delaktighet för barn och ungdomar med funktionshinder. Validering av instrument samt utveckling och prövning av intervention för barn och ungdomar inom habilitering<br />
44 000 kr</p>

 <p><strong>Weidenhielm Broström Eva</strong><br />
PhD, Astrid Lindgrens Barnsjukhus, Stockholm<br />
Gång index - ny metod att utvärdera gångavvikelser i rörelseapparaten<br />
75 000 kr
</p>


 <p><strong>Wickström Anne</strong><br />
Leg sjukgymnast, Universitetssjukhuset, Linköpingbr <p/>
Epidemiologisk studie för att karlägga arbetsförmåga hos personer med Multipel Skleros i Västerbotten och Östergötland<br />
100 000 kr</p>


 <p><strong>Vu Minh Arnell Magdalena</strong><br />
Leg sjuksköterska, Drottning Silvias Barn- och Ungdomssjukhus, Göteborg<p/>
Neurogen blås- och tarmfunktionsstörning hos ungdomar 16-18 år med ryggmärgsbråck och dess konsekvenser för livssituation och livskvalitet<br />
150 000 kr</p>


 <p><strong>Pettersson-Hammerstad Karin</strong><br />
Leg sjuksköterska, Sahlgrenska universitetssjukhuset, Göteborg<p/>
Bakterieuri och urinvägsinfektion – riskfaktor för njurfunktionsnedsättning.<br />
50 000 kr</p>

          </div>
        </div>
    </main>

    <footer role="contentinfo">
        <div class="row">
            <div class="large-12 columns">
             <p>Norrbacka-Eugeniastiftelsen  Tel: 08-751 18 29  </p>
                <p>Postadress: Box 6240, 102 34 Stockholm E-post: info@norrbacka-eugenia.se </p>

            </div>
        </div>
    </footer>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>

</body>
</html>



