﻿<!doctype html>

<html class="no-js" lang="sv">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Norrbacka-Eugeniastiftelsen" />
    <meta name="keywords" content="Norrbacka-Eugeniastiftelsen" />
    <title>Forskningsanslag 2018 - Norrbacka-Eugeniastiftelsen</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/funka.css" />
    <script src="js/vendor/modernizr.js"></script>
</head>
<body>

    <header role="banner">
        <div class="row">
            <div class="large-12 columns">
                <div class="logoarea">
                    <span>Norrbacka-Eugeniastiftelsen</span>
                </div>
            </div>
        </div>
    </header>

    <main role="main">
        <div class="row">
            <div class="medium-3 columns">

                <nav role="navigation" id="globalNavigation">
                    <ul class="side-nav">
                        <li><a href="index.html">Startsida</a></li>
                        <li><a href="historik.html">Historik</a></li>
                        <li><a href="om.html">Om Stiftelsen</a></li>
                        <li><a href="personer.html">Enskilda personer</a></li>
                        <li><a href="organisationer.html">Organisationer och föreningar</a></li>
                        <li><a href="forskning.html">Forskning</a>
                            <ul>
                                <li><a href="doktorander.html">Doktorander</a></li>
                                <li><a href="forskningsanslag21.html">Beviljade forskningsanslag 2021</a></li>
                                <li><a href="forskningsanslag20.html">Beviljade forskningsanslag 2020</a></li>
                                <li><a href="forskningsanslag19.html">Beviljade forskningsanslag 2019</a></li>
                                <li><span>Beviljade forskningsanslag 2018</span></li>
                                <li><a href="forskningsanslag17.html">Beviljade forskningsanslag 2017</a></li>
                                <li><a href="forskningsanslag16.html">Beviljade forskningsanslag 2016</a></li>
                                <li><a href="forskningsanslag15.html">Beviljade forskningsanslag 2015</a></li>
                                <li><a href="forskningsanslag14.html">Beviljade forskningsanslag 2014</a></li>
                                <li><a href="forskningsanslag13.html">Beviljade forskningsanslag 2013</a></li>
                                <li><a href="forskningsanslag12.html">Beviljade forskningsanslag 2012</a></li>
                                <li><a href="forskningsanslag11.html">Beviljade forskningsanslag 2011</a></li>
                            </ul>
                        </li>
                        <li><a href="blanketter.html">Ansökningsblanketter</a></li>
                        <li><a href="lankar.html">Länkar</a></li>
                        <li><a href="kontakt.html">Kontakta oss</a></li>
                    </ul>
                </nav>

            </div>

            <div class="medium-9 columns">
				<h1>Beviljade forskningsanslag 2018</h1>
				<h2>Forskningsanslag som beviljades vid Norrbacka-Eugeniastiftelsens styrelsesammanträde i september 2018.</h2>

<p><strong>Alriksson-Schmidt Ann</strong><br />
PhD, Skånes universitetssjukhus<br />
Prevention of secondary conditions and detoriation of comorbidities in individuals with cerebral palsy (CP) and myelomeningocele (MMC)<br />
50 000
</p>

<p><strong>Amer Ahmed</strong><br />
MSc, Örebro universitet<br />
Internationell validering av Children's Hand-use Experience Questionnnaire<br />
75 000 
</p>

<p><strong>Björklund Martin</strong><br />
Docent, Umeå universitet<br />
Hälsa och livskvalitet bland unga med cerebral pares<br />
50 000 
</p>

<p><strong>Bunketorp Käll Lina</strong><br />
Docent, Sahlgrenska Universitetssjukhuset<br />
Kombinerad nerv- och sentransferering hos individer med cervikala ryggmärgsskador - Effekter på funktionell och neural nivå<br />
130 000
</p>

<p><strong>Gillenstrand Jonas</strong><br />
Doktorand, Sahlgrenska Universitetssjukhuset<br />
Duchennes Muskeldystrofi, en studie av kognition och beteende<br />
75 000
</p>

<p><strong>Hedberg Graff Jenny</strong><br />
Doktorand, Karolinska Institutet<br />
Kartläggning av behandlingspredicerande faktorer för spasticitetsreducerande injektioner med Botulinumneurotoxin (BoNT) i övre extremiteterna hos barn med CP<br />
50 000
</p>

<p><strong>Hill Mattias</strong><br /> 
Doktorand, Lunds universitet<br />
The Swedish Spinal Cord Injury Study on Cardiopulmonary and Autonomic Impairment (SPICA)<br />
120 000
</p>

<p><strong>Joseph Conran</strong><br />
PhD, Karolinska Institutet<br />
Mätning av fysisk aktivitet och armfunktion efter stroke - metodutveckling av accelerometri<br />
100 000
</p>

<p><strong>Jörgensen Sophie</strong><br />
Dr med vet, Lunds universitet<br />
Att åldras med en ryggmärgsskada<br />
144 000
</p>

<p><strong>Lindgren Ingrid</strong><br />
Dr med vet, Skånes universitetssjukhus<br />
Tillbaka till arbetet efter stroke<br />
150 000
</p>

<p><strong>Lundkvist Josenby Annika</strong><br />
Dr med vet, Skånes universitetssjukhus<br />
Finns det könsskillnader för genomförda interventioner och insatser avseende fysioterapi och arbetsterapi för barn och ungdomar med cerebral pares i Sverige?<br />
50 000
</p>

<p><strong>Rafsten Lena</strong><br />
MSc, Göteborgs universitet<br />
Inverkan av armfunktion på balans efter stroke<br />
50 000
</p>

<p><strong>Romberg Karin</strong><br />
MSc, Sahlgrenska Universitetssjukhuset<br />
Jämförelse avseende ryggrörlighet och muskelstyrka mellan patienter med idiopatisk skolios med debut före 10 års ålder och patienter med debut efter 10 års ålder<br />
125 000 
</p>

<p><strong>Rosengren Lina</strong><br />
Doktorand, Lunds universitet<br />
Att leva med Parkinsons sjukdom<br />
50 000
</p>

<p><strong>Ryll Ulrike Claudia</strong><br />
MSc, Karolinska Institutet<br />
Prediction of unilateral cerebral palsy in infants and evaluation of bimanual performance in children with unilateral brain injury<br />
100 000 
</p>

<p><strong>Sjöberg Lis</strong><br /> 
Magister, doktorand, Örebro universitet<br />
Ungdomar med reduktionsmissbildning av extremitet (dysmeli): Erfarenheter av tidiga insatser (under uppväxten)<br />
50 000
</p>

<p><strong>Stibrant Sunnerhagen Katharina</strong><br />
Docent, Göteborgs universitet<br />
Kinematic analysis using virtual reality of upper extremity movement after stroke<br />
100 000
</p>

<p><strong>Tegler Helena</strong><br />
Magister, doktorand, Uppsala universitet<br />
Kommunikation med stöd av ögonstyrd samtalsapparat<br />
85 000
</p>

<p><strong>Weidenhielm Broström Eva</strong><br />
Docent, Karolinska Institutet<br />
Utvärdering av kliniska subgrupper av artros - mot individanpassad behandling<br />
50 000
</p>

<p><strong>Westbom Lena</strong><br />
Docent, Skånes universitetssjukhus<br />
Upplevelse av smärta hos barn och unga med ryggmärgsbråck<br />
75 000
</p>

<p><strong>Westerlind Emma</strong><br />
Doktorand, Göteborgs universitet<br />
Arbetsåtergång efter stroke, en nationell kartläggning<br />
100 000
</p>

<p><strong>Wickström Anne</strong><br />
Med dr, Universitetssjukhuset i Linköping<br />
Förebyggande och tidiga medicinska och arbetslivsinriktade insatser för att bevara studie- och arbetsförmågan vid multipel skleros<br />
150 000
</p>

<p><strong>Öhrvall Ann-Marie</strong><br />
Med dr, Karolinska Institutet<br />
Är Cognitive Orientation to daily Occupational Performance (CO-OP) mer effektiv för att öka delaktighet i vardagens aktiviteter än konventionell behandling vid habilitering av barn och ungdomar med diagnoserna cerebral pares eller ryggmärgsbråck<br />
75 000 
</p>




</div>
</div> 
    </main>

    <footer role="contentinfo">
        <div class="row">
            <div class="large-12 columns">
               <p>Norrbacka-Eugeniastiftelsen  Tel: 08-751 18 29  </p>
                <p>Postadress: Box 6240, 102 34 Stockholm E-post: info@norrbacka-eugenia.se </p>

            </div>
        </div>
    </footer>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>

</body>
</html>


