﻿<!doctype html>

<html class="no-js" lang="sv">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Norrbacka-Eugeniastiftelsen" />
    <meta name="keywords" content="Norrbacka-Eugeniastiftelsen" />
    <title>Forskningsanslag 2019 - Norrbacka-Eugeniastiftelsen</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/funka.css" />
    <script src="js/vendor/modernizr.js"></script>
</head>
<body>

    <header role="banner">
        <div class="row">
            <div class="large-12 columns">
                <div class="logoarea">
                    <span>Norrbacka-Eugeniastiftelsen</span>
                </div>
            </div>
        </div>
    </header>

    <main role="main">
        <div class="row">
            <div class="medium-3 columns">

                <nav role="navigation" id="globalNavigation">
                    <ul class="side-nav">
                        <li><a href="index.html">Startsida</a></li>
                        <li><a href="historik.html">Historik</a></li>
                        <li><a href="om.html">Om Stiftelsen</a></li>
                        <li><a href="personer.html">Enskilda personer</a></li>
                        <li><a href="organisationer.html">Organisationer och föreningar</a></li>
                        <li><a href="forskning.html">Forskning</a>
                            <ul>
                                <li><a href="doktorander.html">Doktorander</a></li>
                                <li><a href="forskningsanslag21.html">Beviljade forskningsanslag 2021</a></li>
                                <li><a href="forskningsanslag20.html">Beviljade forskningsanslag 2020</a></li>
                                <li><span>Beviljade forskningsanslag 2019</span></li>
                                <li><a href="forskningsanslag18.html">Beviljade forskningsanslag 2018</a></li>
                                <li><a href="forskningsanslag17.html">Beviljade forskningsanslag 2017</a></li>
                                <li><a href="forskningsanslag16.html">Beviljade forskningsanslag 2016</a></li>
                                <li><a href="forskningsanslag15.html">Beviljade forskningsanslag 2015</a></li>
                                <li><a href="forskningsanslag14.html">Beviljade forskningsanslag 2014</a></li>
                                <li><a href="forskningsanslag13.html">Beviljade forskningsanslag 2013</a></li>
                                <li><a href="forskningsanslag12.html">Beviljade forskningsanslag 2012</a></li>
                                <li><a href="forskningsanslag11.html">Beviljade forskningsanslag 2011</a></li>
                            </ul>
                        </li>
                        <li><a href="blanketter.html">Ansökningsblanketter</a></li>
                        <li><a href="lankar.html">Länkar</a></li>
                        <li><a href="kontakt.html">Kontakta oss</a></li>
                    </ul>
                </nav>

            </div>

            <div class="medium-9 columns">
				<h1>Beviljade forskningsanslag 2019</h1>
				<h2>Forskningsanslag som beviljades vid Norrbacka-Eugeniastiftelsens styrelsesammanträde i september 2019.</h2>

<p><strong>Alt Murphy Margit</strong><br />
Docent, Göteborgs universitet<br />
Kinematic movement analysis of upper extremity in individuals with spinal cord injury<br />
50 000
</p>

<p><strong>Amer Ahmed</strong><br />
MSc, Örebro universitet<br />
Internationell validering av Children's Hand-use Experience Questionnnaire<br />
75 000 
</p>

<p><strong>Appelin Katja</strong><br />
MSc, Skånes universitetssjukhus<br />
Aktivitetsförmåga hos personer med post-polio före och efter en sammanhängande rehabiliteringsperiod<br />
50 000 
</p>

<p><strong>Augutis Marika</strong><br />
Med dr, Region Västernorrland<br /> 
Prioriterade forskningsområden för barn och ungdomar med förvärvad ryggmärgsskada: en internationell brukarundersökning<br />
50 000
</p>

<p><strong>Conradsson David</strong><br />
Sjukgymnast, Karolinska Institutet<br />
Stay Active after Stroke: development of and e-Helath self-management program for physical activity and health in people who suffered from stroke<br />
30 000
</p>

<p><strong>Eriksson Westblad Mimmi</strong><br />
MSc, Karolinska Universitetssjukhuset<br />
Långtidsuppföljning av barn som hypothermibehandlats i nyföddhetsperioden pga asfyxi - utvärdering av motorik, fysisk aktivitet, exekutiva funktioner och självkänsla<br />
50 000
</p>

<p><strong>Gillenstrand Jonas</strong><br />
Doktorand, Sahlgrenska Universitetssjukhuset<br />
Duchennes Muskeldystrofi, en studie av kognition och beteende<br />
50 000
</p>

<p><strong>Hill Mattias </strong><br />
Doktorand, Lunds universitet<br />
Structural and Functional Changes in the Pulmonary System in Middle-aged Persons with Chronic High-level spinal Cord Injury <br />
100 000
</p>

<p><strong>Himmelman Kate</strong><br />
Docent, Sahlgrenska Universitetssjukhuset<br />
Att leva som vuxen med cerebral pares i Västsverige<br />
100 000
</p>

<p><strong>Hägglund Gunnar</strong><br />
Professor, Lunds universitet<br />
Analys av behandling med Intratekal baklofenpump och Selekiv dorsal rhizotomi hos barn med cerebral pares i Sverige <br />
100 000
</p>

<p><strong>Jönsson Eva</strong><br />
Magister, Karolinska Universitetssjukhuset<br />
Hälsa, livskvalitet och livssituation hos vuxna personer med Osteogenesis Imperfecta (OI) som under barn- och ungdomsåren behandlats med bisfosfonat<br />
35 000
</p>

<p><strong>Jörgensen Sophie</strong><br />
Dr med vet, Lunds universitet<br />
Att åldras med en ryggmärgsskada - the Swedish Aging with Spinal Cord Injury Study (SASCIS)<br />
100 000
</p>

<p><strong>Larsson Agneta</strong><br />
Doktor, Luleå tekniska universitet<br />
Förflyttningar "för egen maskin" i vinterstaden: stadsplanering och klimat<br />
50 000
</p>

<p><strong>Lexell Jan</strong><br />
Professor, Lunds universitet<br />
Levnadssituationen för äldre personer med traumatisk ryggmärgsskada<br />
75 000
</p>

<p><strong>Lindgren Ingrid</strong><br />
Dr med vet, Skånes universitetssjukhus<br />
Tillbaka till arbetet efter stroke<br />
100 000
</p>

<p><strong>Lindholm Beata</strong><br />
Med dr, Skånes universitetssjukhus<br />
Konsekvenser av Parkinsons sjukdom/Parkinsonism i tidig och sen fas: leddeformiteter, arm och handfunktion och fallrisk<br />
50 000
</p>

<p><strong>Löwing Kristina</strong><br /> 
Med dr, Karolinska Institutet<br />
Små-Steg. Ett program för att utveckla och utvärdera nya behandlingsprinciper för barn med risk att utveckla cerebral pares<br />
100 000
</p>

<p><strong>Pontén Eva</strong><br /> 
Med dr, Karolinska Institutet<br />
The muscle in cerebral palsy - effect of botulinum toxin treatment on contracture formation and function<br />
130 000
</p>

<p><strong>Stibrant Sunnerhagen Katharina</strong><br />
Professor, Göteborgs universitet<br />
Kinematic analysis using virtual reality of upper extremity movement after stroke<br />
100 000
</p>

<p><strong>Svedjebrant Maria</strong><br />
Fysioterapeut, Region Gävleborg<br />
Konditionsträning för att förbättra hjärntrötthet fatigue) efter stroke<br />
30 000
</p>

<p><strong>Törnbom Karin</strong><br />
Master, Göteborgs universitet<br />
Upplevd delaktighet i vardagen för personer med nedsatt motorisk funktion efter stroke<br /> 
50 000
</p>

<p><strong>von Walden Ferdinand</strong><br />
Postdoktor, Karolinska Insitutet<br />
Antiinflammatoriska effekter av träning hos individer med CP - cytokiner och immuncellssvar<br />
100 000
</p>

<p><strong>Wall-Reinius Sandra</strong><br />
Fil dr, Mittuniversitetet, Östersund<br />
Tillgänglighet och utomhusmiljöer: goda exempel på design för alla i Jämtlandsfjällen<br /> 
75 000
</p>

<p><strong>Öhrvall Ann-Marie</strong><br />
Med dr, Karolinska Institutet<br />
Är Cognitive Orientation to daily Occupational Performance (CO-OP) mer effektiv för att öka delaktighet i vardagens aktiviteter än konventionell behandling vid habilitering av barn och ungdomar med diagnoserna cerebral pares eller ryggmärgsbråck<br />
100 000 
</p>




</div>
</div> 
    </main>

    <footer role="contentinfo">
        <div class="row">
            <div class="large-12 columns">
               <p>Norrbacka-Eugeniastiftelsen  Tel: 08-751 18 29  </p>
                <p>Postadress: Box 6240, 102 34 Stockholm E-post: info@norrbacka-eugenia.se </p>

            </div>
        </div>
    </footer>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>

</body>
</html>


