﻿<!doctype html>

<html class="no-js" lang="sv">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Norrbacka-Eugeniastiftelsen" />
    <meta name="keywords" content="Norrbacka-Eugeniastiftelsen" />
    <title>Forskningsanslag 2020 - Norrbacka-Eugeniastiftelsen</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/funka.css" />
    <script src="js/vendor/modernizr.js"></script>
</head>
<body>

    <header role="banner">
        <div class="row">
            <div class="large-12 columns">
                <div class="logoarea">
                    <span>Norrbacka-Eugeniastiftelsen</span>
                </div>
            </div>
        </div>
    </header>

    <main role="main">
        <div class="row">
            <div class="medium-3 columns">

                <nav role="navigation" id="globalNavigation">
                    <ul class="side-nav">
                        <li><a href="index.html">Startsida</a></li>
                        <li><a href="historik.html">Historik</a></li>
                        <li><a href="om.html">Om Stiftelsen</a></li>
                        <li><a href="personer.html">Enskilda personer</a></li>
                        <li><a href="organisationer.html">Organisationer och föreningar</a></li>
                        <li>
                            <a href="forskning.html">Forskning</a>
                            <ul>
                                <li><a href="doktorander.html">Doktorander</a></li>
                                <li><span>Beviljade forskningsanslag 2021</span></li>
                                <li><a href="forskningsanslag20.html">Beviljade forskningsanslag 2020</a></li>
                                <li><a href="forskningsanslag19.html">Beviljade forskningsanslag 2019</a></li>
                                <li><a href="forskningsanslag18.html">Beviljade forskningsanslag 2018</a></li>
                                <li><a href="forskningsanslag17.html">Beviljade forskningsanslag 2017</a></li>
                                <li><a href="forskningsanslag16.html">Beviljade forskningsanslag 2016</a></li>
                                <li><a href="forskningsanslag15.html">Beviljade forskningsanslag 2015</a></li>
                                <li><a href="forskningsanslag14.html">Beviljade forskningsanslag 2014</a></li>
                                <li><a href="forskningsanslag13.html">Beviljade forskningsanslag 2013</a></li>
                                <li><a href="forskningsanslag12.html">Beviljade forskningsanslag 2012</a></li>
                                <li><a href="forskningsanslag11.html">Beviljade forskningsanslag 2011</a></li>
                            </ul>
                        </li>
                        <li><a href="blanketter.html">Ansökningsblanketter</a></li>
                        <li><a href="lankar.html">Länkar</a></li>
                        <li><a href="kontakt.html">Kontakta oss</a></li>
                    </ul>
                </nav>

            </div>

            <div class="medium-9 columns">



                <h1>Beviljade forskningsanslag 2021</h1>
                <h2>Forskningsanslag som beviljades vid Norrbacka-Eugeniastiftelsens styrelsesammanträde i september 2021.</h2>

                <p>
                    <strong>Alexanderson Helene</strong><br />
                    Docent, Karolinska Institutet<br />
                    Validering av frågeformuläret "Sådan är jag" för barn och ungdomar med cerebral pares, med frågor om fysisk självuppfattning<br />
                    150 000
                </p>
                <p>
                    <strong>Alriksson-Schmidt Ann</strong><br />
                    Docent, Lunds universitet<br />
                    Frakturer hos barn och ungdomar med cerebral pares<br />
                    100 000
                </p>
                <p>
                    <strong>Bahner Julia</strong><br />
                    Doktor, Lunds universitet<br />
                    Sexualitet - en tillgänglighetsfråga<br />
                    30 000
                </p>
                <p>
                    <strong>Bartholdson Cecilia</strong><br />
                    PhD, Karolinska Institutet<br />
                    Ready for transition? Experiences of Adolescents with Juvenile Idiopatic Arthritis and their Guardians<br />
                    200 000
                </p>
                <p>
                    <strong>Bendt Martina</strong><br />
                    Leg fysioterapeut, Karolinska Institutet<br />
                    Motor-cognitive performance in adults with Spina Bifida<br />
                    200 000
                </p>

                <p>
                    <strong>Bilberg Annelie</strong><br />
                    PhD, Sahlgrenska Universitetssjukhuset<br />
                    Effekter av högintensiv intervallträning vid reumatoid artrit på kardiovaskulär hälsa, fysisk kapacitet och allmän hälsa: En randomiserad kontrollerad studie<br />
                    200 000
                </p>

                <p>
                    <strong>Brogårdh Christina</strong><br />
                    Professor, Lunds universitet<br />
                    Återhämtning av sensomotorik i nedre extremitet och gångförmåga 1 år efter stroke<br />
                    100 000
                </p>

                <p>
                    <strong>Ericson Annika</strong><br />
                    MSc, Karolinska Institutet<br />
                    Visual function and motion perception from an observational and parent reported perspective in children with cerebral palsy<br />
                    100 000
                </p>

                <p>
                    <strong>Eriksson Marie</strong><br />
                    Med dr, Karolinska Institutet<br />
                    Kartläggning av gång samt användning av ortopedtekniska hjälpmedel hos personer med nedre extremitetsreduktionv
                    100 000
                </p>

                <p>
                    <strong>Fagher Kristinav</strong><br />
                    Dr med vet, Lunds universitet<br />
                    E-hälsobaserad hälsopromotion för Paraidrottare<br />
                    200 000
                </p>

                <p>
                    <strong>Haglund Emma</strong><br />
                    Docent, Forskningsstiftelsen FoU Spenshult<br />
                    Effekter av högintensiv konditionsträning på fysiologiska, anti-inflammatoriska och självupplevda parametrar hos personer med inflammatorisk ryggsjukdom - spondylartrit?<br />
                    200 000
                </p>

                <p>
                    <strong>Hill Mattias</strong><br />
                    Leg läkare, Lunds universitetv
                    Vascular health in middle-aged people with severe high-level spinal cord injury<br />
                    75 000
                </p>

                <p>
                    <strong>Himmelmann Kate</strong><br />
                    Docent, Sahlgrenska Akademin<br />
                    Post-neonatal cerebral pares. Prevalens, etiologi och funktionsnedsättningar<br />
                    150 000
                </p>

                <p>
                    <strong>Lauruschkus Katarina</strong><br />
                    Dr med vet, Lunds universitet<br />
                    Effekter av Fysisk aktivitet på Recept (FaR) som hälsofrämjande individualiserad intervention för barn och ungdomar med olika funktionsnedsättningar med hälsoekonomisk analys<br />
                    100 000
                </p>

                <p>
                    <strong>Lidbeck Cecilia</strong><br />
                    Med dr, Karolinska Institutet<br />
                    A new method to assess disturbances with movement perception in cerebral palsy<br />
                    100 000
                </p>

                <p>
                    <strong>Lindgren Ingrid</strong><br />
                    Dr med vet, Skånes universitetssjukhus<br />
                    Tillbaka till arbetet efter stroke och att uppnå en hållbar arbetssituation<br />
                    200 000
                </p>

                <p>
                    <strong>Lindholm Beata</strong><br />
                    Med dr, Skånes universitetssjukhus<br />
                    Konsekvenser av Parkinsons sjukdom/Parkinsonism över tid: striatala hand- och fotdeformiteter, posturala deformiteter, arm- och handfunktion samt fallrisk<br />
                    50 000
                </p>

                <p>
                    <strong>Lundberg Veronica</strong><br />
                    PhD, Norrlands universitetssjukhus<br />
                    Unga vuxna med reumatisk diagnos; deras erfarenheter av delaktighet inom barnsjukvården och av transitionen till vuxensjukvården<br />
                    200 000
                </p>

                <p>
                    <strong>Löwing Kristina</strong><br />
                    Med dr, Karolinska Institutet<br />
                    Tidig utveckling av motorik, kognition & kommunikation hos barn med cerebral pares<br />
                    200 000
                </p>

                <p>
                    <strong>Moulaee Conradsson David</strong><br />
                    Docent, Karolinska Institutet<br />
                    How can promotion of physical actitvity after stroke or transient ischemic attack work remotely? Evaluation of an innovative telerehabilitation program to improve cardiovascular health<br />
                    75 000
                </p>

                <p>
                    <strong>Månsson Lexell Eva</strong><br />
                    Docent, Lunds universitet<br />
                    "Managing Fatigue" - potentiell nytta och genomförbarhet hos personer med post-polio fatigue<br />
                    200 000
                </p>

                <p>
                    <strong>Nolvi Maria</strong><br />
                    Leg läkare, Lunds universitet<br />
                    Att leva med postpolio från ett salutogent perspektiv - en kvalitativ studie<br />
                    160 000
                </p>

                <p>
                    <strong>Nordgren Camilla</strong><br />
                    Fil dr, Malmö universitet<br />
                    Föräldrar med rörelsenedsättning: Barn och föräldrar berättar om familjens livsvillkor, normer och organisering av vardagsliv<br />
                    75 000

                <p>
                    <strong>Pontén Eva</strong><br />
                    Docent, Karolinska Institutet<br />
                    Muskeln vid cerebral pares - effekt av botulinumtoxin (BoNT-A) på kontrakturutveckling och funktion.<br />
                    100 000
                </p>

                <p>
                    <strong>Rosengren Linn</strong><br />
                    Leg läkare, Lunds universitet<br />
                    Förändringsprocessen vid Parkinsons sjukdom - en kvalitativ studie<br />
                    50 000
                </p>

                <p>
                    <strong>Ryll Ulrike</strong><br />
                    PhD, Karolinska Institutet<br />
                    Development of a screening version of the Hand Assessment for Infants (HAI) for infants at risk of unilateral cerebral palsy<br />
                    150 000
                </p>

                <p>
                    <strong>Stockman Jessica</strong><br />
                    MSc, Lunds universitet<br />
                    Treatment with ankle-foot orthoses in children with cerebral palsy - A qualitative study exploring children's, adolescents' and their parents' experience and perceptions of using orthoses<br />
                    150 000
                </p>

                <p>
                    <strong>Tegler Helena</strong><br />
                    Med dr, Uppsala universitet<br />
                    Icke-talande grundskoleelevers möjlighet att kommunicera i helklass<br />
                    200 000
                </p>

                <p>
                    <strong>Wickström Anne</strong><br />
                    Med dr, Universitetssjukhuset i Linköping<br />
                    Antiinflammatorisk (sjukdomsmodifierande) och neuroprotektiv effekt av högintensiv aerob intervallträning över en två-årsperiod vid multipel skleros - en multicenter randomiserad kontrollerad studie<br />
                    150 000
                </p>


            </div>
        </div>
    </main>

    <footer role="contentinfo">
        <div class="row">
            <div class="large-12 columns">
                <p>Norrbacka-Eugeniastiftelsen  Tel: 08-751 18 29  </p>
                <p>Postadress: Box 6240, 102 34 Stockholm E-post: info@norrbacka-eugenia.se </p>

            </div>
        </div>
    </footer>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>

</body>
</html>


