﻿<!doctype html>

<html class="no-js" lang="sv">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Norrbacka-Eugeniastiftelsen" />
    <meta name="keywords" content="Norrbacka-Eugeniastiftelsen" />
    <title>Forskningsanslag 2012 - Norrbacka-Eugeniastiftelsen</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/funka.css" />
    <script src="js/vendor/modernizr.js"></script>
</head>
<body>

    <header role="banner">
        <div class="row">
            <div class="large-12 columns">
                <div class="logoarea">
                    <span>Norrbacka-Eugeniastiftelsen</span>
                </div>
            </div>
        </div>
    </header>

    <main role="main">
        <div class="row">
            <div class="medium-3 columns">

                <nav role="navigation" id="globalNavigation">
                    <ul class="side-nav">
                        <li><a href="index.html">Startsida</a></li>
                        <li><a href="historik.html">Historik</a></li>
                        <li><a href="om.html">Om Stiftelsen</a></li>
                        <li><a href="personer.html">Enskilda personer</a></li>
                        <li><a href="organisationer.html">Organisationer och föreningar</a></li>
                        <li><a href="forskning.html">Forskning</a>
                            <ul>
                                <li><a href="doktorander.html">Doktorander</a></li>
                                <li><a href="forskningsanslag21.html">Beviljade forskningsanslag 2021</a></li>
                                <li><a href="forskningsanslag20.html">Beviljade forskningsanslag 2020</a></li>
                                <li><a href="forskningsanslag19.html">Beviljade forskningsanslag 2019</a></li>
                                <li><a href="forskningsanslag18.html">Beviljade forskningsanslag 2018</a></li>
                                <li><a href="forskningsanslag17.html">Beviljade forskningsanslag 2017</a></li>
                                <li><a href="forskningsanslag16.html">Beviljade forskningsanslag 2016</a></li>
                                <li><a href="forskningsanslag15.html">Beviljade forskningsanslag 2015</a></li>
                                <li><a href="forskningsanslag14.html">Beviljade forskningsanslag 2014</a></li>
                                <li><a href="forskningsanslag13.html">Beviljade forskningsanslag 2013</a></li>
                                <li><span>Beviljade forskningsanslag 2012</span></li>
                                <li><a href="forskningsanslag11.html">Beviljade forskningsanslag 2011</a></li>
                            </ul>
                        </li>
                        <li><a href="blanketter.html">Ansökningsblanketter</a></li>
                        <li><a href="lankar.html">Länkar</a></li>
                        <li><a href="kontakt.html">Kontakta oss</a></li>
                    </ul>
                </nav>

            </div>

            <div class="medium-9 columns">
                          <h1>Beviljade forskningsanslag 2012 </h1>
	
	
	

<h2>Forskningsanslag som beviljades vid Norrbacka-Eugeniastiftelsens styrelsemöte i september 2012</h2>

<p><strong>Bratteby Tollerz Linda</strong> <br />
MSc, leg sjukgymnast, Folke Bernadotte Regionhabilitering, Uppsala <br />
Mätning av energikostnad och fysisk aktivitet hos barn med och utan funktionsnedsättning<br />
75 000 kr</p>

<p><strong>Brogårdh Christina</strong> <br />
Med dr, leg sjukgymnast, Lunds universitet<br />
Fall, rädsla för fall och relationen mellan muskelfunktion, gångförmåga och fall hos personer med postpolio<br />
100 000 kr</p>


<p><strong>Brogårdh Christina</strong> <br />
Med dr, leg sjukgymnast, Lunds universitet<br />
Funktions- och aktivitetsförmåga i arm och hand efter stroke<br />
50 000 kr</p>

<p><strong>Danielsson Anna</strong> <br />
Med dr, leg sjukgymnast, Göteborgs universitet<br />
Upplevelse av fysisk aktivitet och gångträning med feedback efter stroke<br />
150 000 kr</p>

<p><strong>Eriksson Britt-Marie</strong> <br />
Leg arbetsterapeut, Drottning Silvias barn- och ungdomssjukhus, Göteborg<br />
Hur pojkar med Duchennes muskeldystrofi uppfattar behandling med handortos<br />
40 000 kr</p>

<p><strong>Eriksson Therese</strong> <br />
Med dr, leg arbetsterapeut, Akademiska sjukhuset, Uppsala<br />
Returning to work after stroke<br />
100 000 kr</p>

<p><strong>Forsberg Anette</strong> <br />
Med dr, leg sjukgymnast, Allmänmedicinskt forskningscentrum, Örebro<br />
Effekter av balansträning i grupp för personer med multipel skleros<br />
150 000 kr</p>

<p><strong>Hagströmer Maria</strong> <br />
Docent, forskningsassistent, Karolinska Institutet, Huddinge<br />
Ökad fysisk aktivitet och livskvalitet hos personer med Parkinsons sjukdom efter en progressiv och specifik balansträning - en randomiserad kontrollerad studie<br />
150 000 kr</p>

<p><strong>Hallert Eva</strong> <br />
Med dr, leg sjukgymnast, Linköpings universitet<br />
Sjukdomsaktivitet, kostnader och funktionsförmåga hos patienter med nydebuterad reumatoid artrit - före och efter introduktion av biologiska läkemedel<br />
200 000 kr</p>

<p><strong>Hammarén Elisabet</strong> <br />
Doktorand, leg sjukgymnast, Sahlgrenska universitetssjukhuset, Göteborg<br />
Femårsuppföljning av balansfunktion vid Dystrofia Myotonika<br />
150 000 kr</p>

<p><strong>Holmström Linda</strong> <br />
Med dr, leg sjukgymnast, Karolinska Institutet, Stockholm <br />
Specifik träning av handmotorik - en studie om hjärnans plasticitet hos barn med cerebral pares<br />
200 000 kr</p>


<p><strong>Johansson Kerstin</strong> <br />
Doktorand, leg logoped, Karolinska universitetssjukhuset Huddinge<br />
Upplevd talfunktion och talsvårigheter, upplevda begränsningar i kommunikationen samt erhållna insatser för talsvårigheter hos personer med hög ryggmärgsskada<br />
150 000 kr</p>

<p><strong>Johansen Kine</strong> <br />
MSc, leg sjukgymnast, Akademiska sjukhuset, Uppsala<br />
Strukturerad observation av motorisk förmåga inom Barnhälsovården <br />
100 000 kr</p>

<p><strong>Larsson Ingrid</strong> <br />
Fil mag, leg sjuksköterska, Spenshult, Oskarström<br />
Sjuksköterskemottagning för patienter med reumatisk sjukdom behandlade med biologiska läkemedel - ett randomiserat kontrollerat försök jämförande sjuksköterskemottagning med läkarmottagning<br />
100 000 kr</p>

<p><strong>Laurell Louise</strong> <br />
Med dr, leg läkare, Skånes universitetssjukhus, Lund<br />
Imaging in juvenile idiopathic arthritis (JIA)<br />
50 000 kr</p>


<p><strong>Lexell Jan</strong> <br />
Professor, överläkare, Lunds universitet<br />
Möjligheter och hinder för fysisk aktivitet hos personer med post-polio<br />
75 000 kr</p>

<p><strong>Lexell Jan</strong> <br />
Professor, överläkare, Lunds universitet<br />
Att åldras med en ryggmärgsskada: olika aspekter av åldrandet i samspel med ett långvarigt funktionshinder<br />
100 000 kr</p>

<p><strong>Lidman Git</strong> <br />
Doktorand, leg arbetsterapeut, Drottning Silvias barn- och ungdomssjukhus, Göteborg<br />
Effekter av Botulinumtoxin A på utvecklingen av arm- och handmotorik hos barn med CP<br />
100 000 kr</p>

<p><strong>Nilsson Maria</strong> <br />
Dr med vet, leg sjukgymnast, Lunds universitet<br />
Delaktighet hos personer med Parkinsons sjukdom: med fokus på vardagslivet<br />
50 000 kr</p>

<p><strong>Nordin Åsa</strong> <br />
MSc, leg sjukgymnast, Göteborgs universitet<br />
Intra- och interbedömarreliabiliet hos ARAT för patienter med stroke<br />
100 000 kr</p>

<p><strong>Nyström Ek Meta</strong> <br />
Med dr, leg sjukgymnast, Regionhabiliteringen, Göteborg<br />
Explosiv styrketräning för ungdomar med cerebral pares<br />
200 000 kr</p>

<p><strong>Persson Carina</strong> <br />
MSc, leg sjukgymnast, Göteborgs universitet<br />
Rasch analysis of the Swedish version of the Postural Assessment Scale for Stroke Patients (SwePASS)<br />
100 000 kr</p>

<p><strong>Sandqvist Gunnel</strong> <br />
Dr med vet, leg arbetsterapeut, Skånes universitetssjukhus, Lund<br />
Delaktighet i vardagslivets aktiviteter vid systemisk skleros (SSC, sklerodermi), utredning och utveckling av rehabiliteringsprogram<br />
50 000 kr</p>

<p><strong>Sandstedt Eva</strong> <br />
MSc, leg sjukgymnast, Drottning Silvias barn- och ungdomssjukhus, Göteborg<br />
Muscle Strength, Physical Fitness and Well-Being in children and Adolescents with Juvenile Idiopathic Arthritis and the effect of an exercise program<br />
100 000 kr</p>


<p><strong>Sverker Annette</strong> <br />
Med dr, socionom, Universitetssjukhuset, Linköping<br />
Delaktighet i vardagslivet hos kvinnor och män med ledgångsreumatism. En kvalitativ studie.<br />
100 000 kr</p>

<p><strong>Wahman Kerstin</strong> <br />
Med dr, leg sjukgymnast, Rehab Station Stockholm<br />
Livsstilsbaserad kardiovaskulär sjukdomsprevention vid ryggmärgsskada - bestämning av energiförbrukning vid olika standardiserade arbeten samt mätning av fysisk aktivitet under en veckas free-living<br />
100 000 kr</p>

<p><strong>Weichbrodt Johanna</strong> <br />
Leg arbetsterapeut, Drottning Silvias barn- och ungdomssjukhus, Göteborg<br />
Utvärdering av behandling med handortoser hos pojkar med Duchennes muskeldystrofi<br />
25 000 kr</p>

<p><strong>Wittrin Anna</strong> <br />
Leg läkare, Universitetssjukhuset, Örebro<br />
Gångförmåga och andningsfunktion vid multipel skleros<br />
150 000 kr</p>

<p><strong>Vroland Nordstrand Kristina</strong> <br />
Doktorand, leg arbetsterapeut, Barn- och ungdomshabiliteringen, Gävle<br />
Måluppfyllelse vid målinriktad behandling för barn med funktionsnedsättning: en randomiserad kontrollerad studie<br />
100 000 kr</p>



          </div>
        </div>
    </main>

    <footer role="contentinfo">
        <div class="row">
            <div class="large-12 columns">
                <p>Norrbacka-Eugeniastiftelsen  Tel: 08-751 18 29  </p>
                <p>Postadress: Box 6240, 102 34 Stockholm E-post: info@norrbacka-eugenia.se </p>
            </div>
        </div>
    </footer>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>

</body>
</html>



