﻿<!doctype html>

<html class="no-js" lang="sv">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Norrbacka-Eugeniastiftelsen" />
    <meta name="keywords" content="Norrbacka-Eugeniastiftelsen" />
    <title>Forskningsanslag 2017 - Norrbacka-Eugeniastiftelsen</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/funka.css" />
    <script src="js/vendor/modernizr.js"></script>
</head>
<body>

    <header role="banner">
        <div class="row">
            <div class="large-12 columns">
                <div class="logoarea">
                    <span>Norrbacka-Eugeniastiftelsen</span>
                </div>
            </div>
        </div>
    </header>

    <main role="main">
        <div class="row">
            <div class="medium-3 columns">

                <nav role="navigation" id="globalNavigation">
                    <ul class="side-nav">
                        <li><a href="index.html">Startsida</a></li>
                        <li><a href="historik.html">Historik</a></li>
                        <li><a href="om.html">Om Stiftelsen</a></li>
                        <li><a href="personer.html">Enskilda personer</a></li>
                        <li><a href="organisationer.html">Organisationer och föreningar</a></li>
                        <li><a href="forskning.html">Forskning</a>
                            <ul>
                                <li><a href="doktorander.html">Doktorander</a></li>
                                <li><a href="forskningsanslag21.html">Beviljade forskningsanslag 2021</a></li>
                                <li><a href="forskningsanslag20.html">Beviljade forskningsanslag 2020</a></li>
                                <li><a href="forskningsanslag19.html">Beviljade forskningsanslag 2019</a></li>
                                <li><a href="forskningsanslag18.html">Beviljade forskningsanslag 2018</a></li>
                                <li><span>Beviljade forskningsanslag 2017</span></li>
                                <li><a href="forskningsanslag16.html">Beviljade forskningsanslag 2016</a></li>
                                <li><a href="forskningsanslag15.html">Beviljade forskningsanslag 2015</a></li>
                                <li><a href="forskningsanslag14.html">Beviljade forskningsanslag 2014</a></li>
                                <li><a href="forskningsanslag13.html">Beviljade forskningsanslag 2013</a></li>
                                <li><a href="forskningsanslag12.html">Beviljade forskningsanslag 2012</a></li>
                                <li><a href="forskningsanslag11.html">Beviljade forskningsanslag 2011</a></li>
                            </ul>
                        </li>
                        <li><a href="blanketter.html">Ansökningsblanketter</a></li>
                        <li><a href="lankar.html">Länkar</a></li>
                        <li><a href="kontakt.html">Kontakta oss</a></li>
                    </ul>
                </nav>

            </div>

            <div class="medium-9 columns">
                <h1>Beviljade forskningsanslag 2017</h1>
<h2>Forskningsanslag som beviljades vid Norrbacka-Eugeniastiftelsens styrelsemöte i september 2017.</h2>

            <p>
                <strong>Alriksson-Schmidt Ann</strong><br />
                PhD, Skånes universitetssjukhus<br />
				Pain over time in children and youth with cerebral palsy<br />
				100 000  

            </p>

            <p>
                <strong>Alt Murphy Margit</strong><br />
                PhD, Göteborgs universitet<br />
                Kinematic movement analysis of upper extremity in individuals with spinal cord injury<br />
                150 000
            </p>


            <p>
                <strong>Anens Elisabeth</strong><br />
                Med dr, Uppsala universitet<br />
               Psykometrisk testning av mätinstrument för fysisk aktivitet hos personer med Multipel Skleros <br />
                50 000
            </p>


            <p>
                <strong>Björkdahl Ann </strong><br />
               Docent, Sahlgrenska universitetssjukhuset<br />
                Rehabiliteringsinsatser för att återta rörelse- och aktivitetsförmåga efter start av avancerad medicinsk behandling vid Parkinsons sjukdom, med målet att ytterligare förbättra livskvalitet<br />
                50 000
            </p>


            <p>
                <strong>Brogårdh Christina</strong><br />
                Docent, Lunds universitet<br />
				Effekter av specifik känselträning för handen efter stroke: en randomiserad kontrollerad pilotstudie
				<br />
                50 000
            </p>


            <p>
                <strong>Danielsson Annika</strong><br />
                Doktorand, Karolinska Institutet<br />
                The Dyskinesia Impairment Scale, vid ärftlig och idiopatisk dystoni hos barn och unga<br />
                50 000
            </p>


            <p>
                <strong>Eriksson Marie </strong><br />
                Med dr, Karolinska Institutet<br />
                Kartläggning av ortosanvändning, stående och gång samt fysisk aktivitet hos personer med ryggmärgsbråck och arthrogrypos<br />
                100 000
            </p>


            <p>
                <strong>Gillenstrand Jonas</strong><br />
                Leg psykolog, Drottning Silvias barn- och ungdomssjukhus<br />
               Duchennes muskeldystrofi, en studie av kognition och beteende<br />
                75 000
            </p>

            <p>
                <strong>Hallert Eva</strong><br />
              Med dr, Linköpings universitet<br />
                Changes in health care utilization, loss of productivity and disease activity, two years after diagnosis in two cohorts of patients with early rheumatoid arthritis diagnosed ten years apart<br />
                100 000
            </p>

            <p>
                <strong>Himmelmann Kate</strong><br />
                Docent, Drottning Silvias barn- och ungdomssjukhus<br />
                Att leva som vuxen med cerebral pares i Västsverige<br />
                125 000
            </p>

            <p>
                <strong>Häger Charlotte </strong><br />
                Professor, Umeå universitet<br />
                Recovery or compensation? 3-dimensional kinematic properties of clinical hand-function tests and brain activity related to finger movements post-stroke<br />
                50 000
            </p>

            <p>
                <strong>Iversen Maura</strong><br />
               Professor, Karolinska Institutet<br />
                Evaluation of a physical activity scale for children with disabilities (ASCenD) among children with Juvenile Idiopathic Arthritis and correlates of physical activity levels<br />
                50 000
            </p>

            <p>
                <strong>Kiapekos Nikolaos </strong><br />    
				Leg läkare, Karolinska Institutet<br />
                Ortopedisk kirurgi hos barn med cerebral pares, registerstudier från CPUP, nationellt kvalitetsregister för barn med CP<br />
                75 000
            </p>

            <p>
                <strong>Larsson-Lund Maria</strong><br />
              Professor, Luleå tekniska universitet<br />
                Balans i aktiviteter i vardagligt liv efter stroke: Utveckling och prövning av en personcentrerad intervention med ett integrerat webb-program<br />
                75 000
            </p>

            <p>
                <strong>Lexell Jan</strong><br />
                Professor, Lunds universitet<br />
                Att åldras med en ryggmärgsskada (the Swedish aging with spinal cord injury: SASCIS)<br />
                75 000
            </p>

            <p>
                <strong>Lindholm Beata </strong><br />
                Med dr, Skånes universitetssjukhus<br />
                Instabilitet och rädsla för att falla vid Parkinsons sjukdom<br />
                50 000
            </p>

            <p>
                <strong>Lundström Ulrica</strong><br />
                Fil dr, Luleå tekniska universitet<br />
                Att åldras med en ryggmärgsskada – rehabiliteringsinsatser och samhällsstöd<br />
                100 000
            </p>


            <p>
                <strong>Nyström Eek Meta</strong><br />
                Med dr, Drottning Silvias barn- och ungdomssjukhus<br />
                Sittande hos barn med dyskinetisk cerebral pares – utvärdering av baklofenbehandling<br />
                50 000
            </p>

            <p>
                <strong>Peny-Dahlstrand Marie</strong><br />
                Med dr, Göteborgs universitet<br />
                Är Cognitive Orientation to daily Occupational Performance (CO-OP) mer effektiv för att öka delaktighet i vardagens aktiviteter än konventionell behandling vid habilitering av barn och ungdomar med diagnoserna cerebral pares eller ryggmärgsbråck<br />
                150 000
            </p>

            <p>
                <strong>Ryll Ulrike Claudia</strong><br />
                MSc, Karolinska Institutet<br />
                Prediction and evaluation of hand function in children with unilateral cerebral palsy<br />
                75 000
            </p>

            <p>
                <strong>Stibrant Sunnerhagen Katharina</strong><br />
                Docent, Göteborgs universitet<br />
                Kinematic analysis using virtual reality of upper extremity movement after stroke<br />
                50 000
            </p>

            <p>
                <strong>Wang Ruoli</strong><br />
                PhD, Karolinska Institutet<br />
                Quantitative muscle structure and stiffness assessment after botulinum toxin injection in subject with post-stroke hemiparesis<br />
                50 000
            </p>

            <p>
                <strong>Wangdell Johanna</strong><br />
                Med dr, Sahlgrenska universitetssjukhuset<br />
                Utveckling av patientrelevanta utvärderingsinstrument avseende handfunktion hos tetraplegiker<br />
                50 000
            </p>

            <p>
                <strong>Wickström Anne </strong><br />
                Med dr, Linköpings universitet<br />
                Förebyggande och tidiga medicinska och arbetslivsinriktade insatser för att bevara studie- och arbetsförmågan vid multipel skleros<br />
                150 000
            </p>

            <p>
                <strong>von Walden Ferdinand </strong><br />
                MD, PhD, Karolinska Institutet<br />
                A novel strategy for improving health in children with cerebral palsy through physical exercise<br />
                100 000
            </p>


 


</div>
</div> 
    </main>

    <footer role="contentinfo">
        <div class="row">
            <div class="large-12 columns">
               <p>Norrbacka-Eugeniastiftelsen  Tel: 08-751 18 29  </p>
                <p>Postadress: Box 6240, 102 34 Stockholm E-post: info@norrbacka-eugenia.se </p>

            </div>
        </div>
    </footer>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>

</body>
</html>


