﻿<!doctype html>

<html class="no-js" lang="sv">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Norrbacka-Eugeniastiftelsen" />
    <meta name="keywords" content="Norrbacka-Eugeniastiftelsen" />
    <title>Forskningsanslag 2011 - Norrbacka-Eugeniastiftelsen</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/funka.css" />
    <script src="js/vendor/modernizr.js"></script>
</head>
<body>

    <header role="banner">
        <div class="row">
            <div class="large-12 columns">
                <div class="logoarea">
                    <span>Norrbacka-Eugeniastiftelsen</span>
                </div>
            </div>
        </div>
    </header>

    <main role="main">
        <div class="row">
            <div class="medium-3 columns">

                <nav role="navigation" id="globalNavigation">
                    <ul class="side-nav">
                        <li><a href="index.html">Startsida</a></li>
                        <li><a href="historik.html">Historik</a></li>
                        <li><a href="om.html">Om Stiftelsen</a></li>
                        <li><a href="personer.html">Enskilda personer</a></li>
                        <li><a href="organisationer.html">Organisationer och föreningar</a></li>
                        <li><a href="forskning.html">Forskning</a>
                            <ul>
                                <li><a href="doktorander.html">Doktorander</a></li>
                                <li><a href="forskningsanslag21.html">Beviljade forskningsanslag 2021</a></li>
                                <li><a href="forskningsanslag20.html">Beviljade forskningsanslag 2020</a></li>
                                <li><a href="forskningsanslag19.html">Beviljade forskningsanslag 2019</a></li>
                                <li><a href="forskningsanslag18.html">Beviljade forskningsanslag 2018</a></li>
                                <li><a href="forskningsanslag17.html">Beviljade forskningsanslag 2017</a></li>
                                <li><a href="forskningsanslag16.html">Beviljade forskningsanslag 2016</a></li>
                                <li><a href="forskningsanslag15.html">Beviljade forskningsanslag 2015</a></li>
                                <li><a href="forskningsanslag14.html">Beviljade forskningsanslag 2014</a></li>
                                <li><a href="forskningsanslag13.html">Beviljade forskningsanslag 2013</a></li>
                                <li><a href="forskningsanslag12.html">Beviljade forskningsanslag 2012</a></li>
                                <li><span>Beviljade forskningsanslag 2011</span></li>
                            </ul>
                        </li>
                        <li><a href="blanketter.html">Ansökningsblanketter</a></li>
                        <li><a href="lankar.html">Länkar</a></li>
                        <li><a href="kontakt.html">Kontakta oss</a></li>
                    </ul>
                </nav>

            </div>

            <div class="medium-9 columns">
                 <h1>Beviljade forskningsanslag 2011 </h1>
	
	
	

<h2>Forskningsanslag som beviljades vid Norrbacka-Eugeniastiftelsens styrelsemöte i september 2011</h2>

<p><strong>Ahlm Susannea</strong> <br />
Kandidat, leg arbetsterapeut, Sahlgrenska universitetssjukhuset, Göteborg<br />
Kan ridterapi eller musik/rytmik som behandlingsform förbättra arm/handfunktion i den kroniska fasen efter stroke?<br />
145 000 kr</p>

<p><strong>Alkema Kristina</strong> <br />
Leg sjukgymnast, Habilitering & Hälsa, Västra Götalandsregionen<br />
Effekt av användande av knäortos hos barn med cerebral pares<br />
100 000 kr</p>



<p><strong>Arvidsson Lindvall Mialinn</strong> <br />
MSc, leg sjukgymnast, Allmänmedicinskt forskningscentrum, Örebro läns landsting<br />
Balansträning för personer med stroke - effekt och upplevelse av basal kroppskännedom<br />
70 000 kr</p>

<p><strong>Bergmark Lisa</strong> <br />
Med mag, leg arbetsterapeut, Spinaliskliniken, Rehab Station Stockholm<br />
Returning to work after spinal cord injury: A follow up study of eight young adults' experience of work rehabilitation<br />
100 000 kr</p>

<p><strong>Bexelius Annemarie</strong> <br />
MSc, leg sjukgymnast, Habilitering & Hälsa, Stockholms läns landsting<br />
Målfokuserad funktionell träning - från forskning till praktik<br />
50 000 kr</p>


<p><strong>Björk Matilda</strong> <br />
Med dr, leg arbetsterapeut, Hälsohögskolan, Jönköping<br />
Handfunktion och aktivitetsförmåga hos patienter med nydebuterad ledgångsreumatism efter introduktion av biologiska läkemedel - en jämförelse med friska referenter
125 000 kr<br />
</p>

<p><strong>Braathen Gunnar</strong> <br />
Med dr, överläkare, Habilitering & Hälsa, Västra Götalandsregionen<br />
Vibrationsbehandling till barn/ungdomar med svåra rörelsehinder som riskerar benskörhet och ökad frakturbenägenhet<br />
75 000 kr</p>

<p><strong>Brogårdh Christina</strong> <br />
Med dr, leg sjukgymnast, Skånes universitetssjukhus, Lund<br />
Fall, rädsla för fall och relationen mellan muskelfunktion, gångförmåga och fall hos personer med postpolio<br />
100 000 kr</p>

<p><strong>Enander Christina</strong> <br />
Fil kand, leg sjukgymnast, Habilitering och Hälsa, Västra Götalandsregionen<br />
Träning av postural kontroll hos barn med cerebral pares<br />
50 000 kr</p>

<p><strong>Eriksson Staffan</strong> <br />
Med dr, leg sjukgymnast, FoU-centrum, Sörmlands läns landsting<br />
Aerob träning som förstärkare av motorisk träning vid stroke: en randomiserad kontrollerad studie<br />
100 000 kr</p>


<p><strong>Fjellman-Wiklund Anncristin</strong> <br />
Docent, leg sjukgymnast, Umeå universitet<br />
Familjers erfarenheter av smärta hos barn med cerebral pares och flerfunktionsnedsättning - hur påverkar det familjens vardag?<br />
140 000 kr</p>

<p><strong>Gunnarsson Stina</strong> <br />
Leg sjuksköterska, Universitetssjukhuset, Linköping<br />
Patienters erfarenheter efter intratekal baklofenbehandling för spasticitet<br />
75 000</p>


<p><strong>Hallert Eva</strong> <br />
Med dr, leg sjukgymnast, Linköpings universitet<br />
Sjukdomsaktivitet, kostnader och funktionsförmåga hos patienter med nydebuterad reumatoid artrit - före och efter introduktion av biologiska läkemedel
<br />
100 000 kr</p>

<p><strong>Hallert Eva</strong> <br />
Med dr, leg sjukgymnast, Linköpings universitet<br />
Sjukdomsaktivitet, kostnader och funktionsförmåga hos patienter med nydebuterad reumatoid artrit - före och efter introduktion av biologiska läkemedel
<br />
100 000 kr</p>

<p><strong>Hammarén Elisabet</strong> <br />
Fil mag, doktorand, leg sjukgymnast, Sahlgrenska akademin, Göteborg<br />
Femårsuppföljning av balansfunktion, analys och sammanställning (aspekter på balans vid Dystrofia Myotonika typ 1)
<br />
200 000 kr</p>


<p><strong>Holmefur Marie</strong> <br />
Fil dr, universitetslektor, Örebro universitet<br />
Prediktorer för utveckling av handfunktion hos barn med cerebral pares<br />
150 000 kr</p>

<p><strong>Hultman Lili</strong> <br />
Masters student, Stockholms universitet<br />
Leva livet, barns upplevda och faktiska möjligheter att påverka sin personliga assistans<br />
150 000 kr</p>

<p><strong>Johansson Birgitta</strong> <br />
Doktorand, tandöverläkare, Folktandvården, Västra Götaland<br />
Utvärdering av injektioner med botulinum toxin, Botox, vid tuggmusklär hyperaktivitet i en grupp med "special needs"<br />
150 000 kr</p>

<p><strong>Johansson Kerstin</strong> <br />
Doktorand, leg logoped, Karolinska universitetssjukhuset Huddinge<br />
Röst och tal hos personer med hög ryggmärgsskada före och efter träning av andningsmuskulaturen<br />
150 000 kr</p>

<p><strong>Junker Linda, MSc, leg sjukgymnast & Llinares Norlin Åsa, MSc, socionom</strong> <br />
Handikapp & Habilitering, Stockholms läns landsting<br />
Från inaktiv till aktiv - fritid som en väg till bättre hälsa och livskvalitet för personer med funktionsnedsättning<br />
100 000 kr</p>

<p><strong>Larsson Ingrid</strong> <br />
Fil mag, leg sjuksköterska, FoU-centrum, Spenshult, Oskarström<br />
Patienters erfarenhet av sjuksköterskeledd mottagning vid biologisk läkemedelsbehandling inom reumatologin - en kvalitativ studie<br />
75 000 kr</p>

<p><strong>Limbäck Svensson Gunilla</strong> <br />
BSc, doktorand, leg sjukgymnast, Sahlgrenska universitetssjukhuset, Göteborg<br />
Har diskbråckets utseende på MR någon betydelse för om den sjukgymnastiska behandlingen har effekt på patients funktionsnedsättning?<br />
100 000 kr</p>

<p><strong>Nordberg Ann</strong> <br />
Doktorand, leg logoped, Sahlgrenska akademin, Göteborg<br />
Tal- och språkförmåga samt kommunikativ delaktighet hos barn och ungdomar med cerebral pares<br />
200 000 kr</p>

<p><strong>Persson Carina</strong> <br />
MSc, doktorand, leg sjukgymnast, Sahlgrenska akademin, Göteborg<br />
Postural balans och gång under det första året efter stroke<br />
150 000 kr</p>

<p><strong>Sandqvist Gunnel</strong> <br />
Dr med vet, leg arbetsterapeut, Skånes universitetssjukhus, Lund<br />
Delaktighet i vardagslivets aktiviteter vid systemisk skleros (SSc, sklerodermi), utredning och utveckling av rehabiliteringsprogram<br />
75 000 kr</p>

<p><strong>Sundling Catherine</strong> <br />
Doktorand, leg psykolog, Stockholms universitet<br />
Case-referent interview study for finding perceived barriers of accessibility with the "Critical Incidents Technique"<br />
140 000 kr</p>

<p><strong>Sverker Anette</strong> <br />
Med dr, socionom, Universitetssjukhuset, Linköping<br />
Delaktighet i vardagslivet hos kvinnor och män med ledgångsreumatism, en kvalitativ studie<br />
130 000 kr</p>

<p><strong>Tedroff Kristina</strong> <br />
Med dr, specialistläkare, Astrid Lindgrens Barnsjukhus, Stockholm<br />
Klinisk studie av spasticitetens betydelse för funktion, kontraktursutveckling, livskvalitet och smärta hos barn och unga vuxna med CP<br />
150 000 kr</p>

<p><strong>Thyberg Ingrid</strong> <br />
Med dr, leg arbetsterapeut, Universitetssjukhuset, Linköping<br />
Funktionshinder i ett 10-årsperspektiv och identifiering av patienter med rehabiliteringsbehov vid RA<br />
150 000 kr</p>

<p><strong>Törnbom Marie</strong> <br />
Med dr, Göteborgs universitet<br />
Uppföljande studie om arbets- och utbildningsförhållanden hos personer med cerebral pares och ryggmärgsbråck<br />
125 000 kr</p>

<p><strong>Weidenhielm Broström Eva</strong> <br />
Docent, Astrid Lindgrens Barnsjukhus, Stockholm<br />
Gång index - ny metod att utvärdera gångavvikelser i rörelseapparaten<br />
100 000 kr</p>

<p><strong>Åström Eva</strong> <br />
Med dr, specialistläkare, Astrid Lindgrens Barnsjukhus, Stockholm<br />
Medicinering till barn med medfödd benskörhet (OI) och sekundär osteoporos, utvärdering av effekten<br />
85 000 kr</p>




          </div>
        </div>
    </main>

    <footer role="contentinfo">
        <div class="row">
            <div class="large-12 columns">
                <p>Norrbacka-Eugeniastiftelsen  Tel: 08-751 18 29  </p>
                <p>Postadress: Box 6240, 102 34 Stockholm E-post: info@norrbacka-eugenia.se </p>

            </div>
        </div>
    </footer>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>

</body>
</html>



