﻿<!doctype html>

<html class="no-js" lang="sv">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Norrbacka-Eugeniastiftelsen" />
    <meta name="keywords" content="Norrbacka-Eugeniastiftelsen" />
    <title>Historik - Norrbacka-Eugeniastiftelsen</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/funka.css" />
    <script src="js/vendor/modernizr.js"></script>
</head>
<body>

    <header role="banner">
        <div class="row">
            <div class="large-12 columns">
                <div class="logoarea">
                    <span>Norrbacka-Eugeniastiftelsen</span>
                </div>
            </div>
        </div>
    </header>

    <main role="main">
        <div class="row">
            <div class="medium-3 columns">

                <nav role="navigation" id="globalNavigation">
                    <ul class="side-nav">
                        <li><a href="index.html">Startsida</a></li>
                        <li><span>Historik</span></li>
                        <li><a href="om.html">Om Stiftelsen</a></li>
                        <li><a href="personer.html">Enskilda personer</a></li>
                        <li><a href="organisationer.html">Organisationer och föreningar</a></li>
                        <li><a href="forskning.html">Forskning</a></li>
                        <li><a href="blanketter.html">Ansökningsblanketter</a></li>
                        <li><a href="lankar.html">Länkar</a></li>
                        <li><a href="kontakt.html">Kontakta oss</a></li>
                    </ul>
                </nav>

            </div>

            <div class="medium-9 columns">
                <h1>Historik</h1>
<p>
Norrbacka-Eugeniastiftelsen bildades genom beslut av Kungl. Maj:t den 20 december 1974. Därigenom sammanlades Norrbackastiftelsen och Sällskapet Eugeniahemmets stiftelse. Dessa hade i sin tur bildats genom beslut av Kungl. Maj:t den 19 maj 1972 för att förvalta de medel som härrört från Eugeniahemmet respektive Norrbackainstitutet.
</p>

<p>
Eugeniahemmet uppfördes 1886 i Solna av "Sällskapet Eugeniahemmet", en förening som 1879 grundades på initiativ av prinsessan Eugénie. Verksamheten var från början ett skol- och sjukhem för i första hand fattiga, rörelsehindrade barn. Även rörelsehindrade barn, vars föräldrar inte var direkt fattiga men levde under enkla förhållanden, kom till Eugeniahemmet. Verksamheten drevs med finansiellt stöd från varierande välgörenhetsaktiviteter. Samhällets dåtida exkludering av människor med funktionsnedsättning, dess fullständigt otillgänglig fysiska miljö och det faktum att ingen lag krävde alla barns rätt till skolgång skapade behovet av Eugeniahemmet. På Eugeniahemmet fick barnen skolundervisning. Efter avslutad skolgång fick barn med förutsättningar att bli skomakare eller sömmerskor en sådan utbildning.
</p>

<p>
Efterfrågan på plats på Eugeniahemmet ökade snabbt. Många föräldrar övertalades av respektive kommuner att skicka sina barn dit, ofta små barn från 3-4 års ålder. Barn och föräldrar sågs mycket sällan. En del barn hade över huvud taget ingen föräldrakontakt. Kommunerna friade sig därmed från sitt ansvar.
</p>

<p>
Barnen på Eugeniahemmet växte upp med mycket hårda regler, präglade av sträng disciplin och institutionella och religiösa mönster. Barnen var avskärmade från andra människor genom det höga staket som omgav Eugeniahemmet.
</p>

<p>Parallellt med Eugeniahemmet växte segregerad yrkesutbildning fram för vuxna, rörelsehindrade människor. "Föreningen för bistånd åt lytta och vanföra i Stockholm" startade i slutet av 1800-talet en verksamhet på Sveavägen i Stockholm, även den med insamlade medel. Via Grev Turegatan vidgades yrkesutbildningen och ett internat i det nybyggda Norrbackainstitutet invigdes 1935. 
Under 1940-talet övergick den yrkesutbildning som fanns på Eugeniahemmet till Norrbackainstitutet och endast folkskoleutbildningen kvarstod på Eugeniahemmet. Den lades ned när lagen om skolplikt för alla barn infördes och kommunerna tvingades att ta ansvar för alla barns skolutbildning 1962.
</p>

<p>Norrbackainstitutet fick i slutet av 1940-talet även en realskola och på 1960-talet enhetsskola och gymnasium. Samhällsutvecklingen, med allas rätt till delaktighet som mål, gjorde att elevantalet minskade. År 1971 kvarstod endast gymnasieskolan, som då drevs av Solna stad fram till 1979, då all skol- och internatverksamhet på Norrbackainstitutet upphörde. Den institutionella, avskärmande eran för rörelsehindrade barn och vuxna blev historia.
</p>

<p>
Läs mer på <a href="http://www.norrbacka-eh.se/" target="_blank">Norrbacka & Eugeniahemmets vänners</a> hemsida.
</p>
            </div>
        </div>
    </main>


    <footer role="contentinfo">
        <div class="row">
            <div class="large-12 columns">
               <p>Norrbacka-Eugeniastiftelsen  Tel: 08-751 18 29  </p>
                <p>Postadress: Box 6240, 102 34 Stockholm E-post: info@norrbacka-eugenia.se </p>

            </div>
        </div>
    </footer>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>

</body>
</html>



