﻿<!doctype html>

<html class="no-js" lang="sv">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Norrbacka-Eugeniastiftelsen" />
    <meta name="keywords" content="Norrbacka-Eugeniastiftelsen" />
    <title>Norrbacka-Eugeniastiftelsen</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/funka.css" />
    <script src="js/vendor/modernizr.js"></script>
</head>
<body>

    <header role="banner">
        <div class="row">
            <div class="large-12 columns">
                <div class="logoarea">
                    <span>Norrbacka-Eugeniastiftelsen</span>
                </div>
            </div>
        </div>
    </header>

    <main role="main">
        <div class="row">
            <div class="medium-3 columns">

                <nav role="navigation" id="globalNavigation">
                    <ul class="side-nav">
                        <li><span>Startsida</span></li>
                        <li><a href="historik.html">Historik</a></li>
                        <li><a href="om.html">Om Stiftelsen</a></li>
                        <li><a href="personer.html">Enskilda personer</a></li>
                        <li><a href="organisationer.html">Organisationer och föreningar</a></li>
                        <li><a href="forskning.html">Forskning</a></li>
                        <li><a href="blanketter.html">Ansökningsblanketter</a></li>
                        <li><a href="lankar.html">Länkar</a></li>
                        <li><a href="kontakt.html">Kontakta oss</a></li>
                    </ul>
                </nav>

            </div>

            <div class="medium-9 columns">
                <h1>Välkommen till Norrbacka-Eugeniastiftelsen</h1>
                <p>Stiftelsen har till ändamål att underlätta situationen för personer med rörelsehinder. Det sker genom bidrag till enskilda personer, till organisationers och föreningars aktiviteter samt till forskning och utvecklingsarbete.</p><br />

                <h1>Aktuellt</h1>
                <h2>Utlysning av anslag till anställning som doktorand (er)</h2>
                <p>
                    Vi välkomnar ansökningar från samtliga vetenskapsområden. Forskning som förbättrar villkoren för målgruppen barn, ungdomar och vuxna med varaktig fysisk rörelsenedsättning
                    prioriteras. Ansökan ska innehålla en plan för avhandlingsarbetet, godkänd av handledare och examinator. I planen ska avhandlingsarbetets syfte och metoder redovisas.
                    Vidare ska framgå hur långt arbetet framskridit, fördelningen på kurspoäng respektive avhandlingspoäng. Bifoga även en tidplan. Ange aktuellt löneläge.
                    Behörig att söka är den som redan är antagen som doktorand.
                </p>

                <p>
                    Ansökan ska insändas i 3 ex till nedanstående adress samt mejlas till
                    info@norrbacka-eugenia.se och vara stiftelsen tillhanda senast den <strong>15 maj 2022.</strong>
                </p>

                <p>
                    <strong>För ytterligare information</strong> kontakta professor Erland Hjelmquist 070-859 25 54,
                    professor Eva Beckung 0705-956531 eller stiftelsens kansli 08-751 18 29.
                </p>
                <!-- p>Ändrad ansökningstid för enskilda personer</p -->
                <!-- p>Fr o m 2018 är sista ansökningsdag den 28 februari.</p -->
            </div>
        </div>
    </main>

    

    <footer role="contentinfo">
        <div class="row">
            <div class="large-12 columns">
                <p>Norrbacka-Eugeniastiftelsen  Tel: 08-751 18 29  </p>
                <p>Postadress: Box 6240, 102 34 Stockholm E-post: info@norrbacka-eugenia.se </p>

            </div>
        </div>
    </footer>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>

</body>
</html>


