﻿<!doctype html>

<html class="no-js" lang="sv">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Norrbacka-Eugeniastiftelsen" />
    <meta name="keywords" content="Norrbacka-Eugeniastiftelsen" />
    <title>Länkar - Norrbacka-Eugeniastiftelsen</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/funka.css" />
    <script src="js/vendor/modernizr.js"></script>
</head>
<body>

    <header role="banner">
        <div class="row">
            <div class="large-12 columns">
                <div class="logoarea">
                    <span>Norrbacka-Eugeniastiftelsen</span>
                </div>
            </div>
        </div>
    </header>

    <main role="main">
        <div class="row">
            <div class="medium-3 columns">

                <nav role="navigation" id="globalNavigation">
                    <ul class="side-nav">
                        <li><a href="index.html">Startsida</a></li>
                        <li><a href="historik.html">Historik</a></li>
                        <li><a href="om.html">Om Stiftelsen</a></li>
                        <li><a href="personer.html">Enskilda personer</a></li>
                        <li><a href="organisationer.html">Organisationer och föreningar</a></li>
                        <li><a href="forskning.html">Forskning</a></li>
                        <li><a href="blanketter.html">Ansökningsblanketter</a></li>
                        <li><span>Länkar</span></li>
                        <li><a href="kontakt.html">Kontakta oss</a></li>
                    </ul>
                </nav>

            </div>

            <div class="medium-9 columns">
                <h1>Länkar</h1>
<ul>				
<li><a href="http://www.chr.uu.se/" target="_blank">Centrum för forskning om funktionshinder</a></li>

<li><a href="http://www.dhr.se/" target="_blank">DHR</a></li>

<li><a href="http://bidragsstiftelsen.se" target="_blank">DHRs bidragsstiftelse</a></li>

<li><a href="http://www.forsakringskassan.se/privatpers" target="_blank">Försäkringskasssan</a></li>

<li><a href="https://neuro.se" target="_blank">Neuro</a></li>

<li><a href="http://www.norrbacka-eh.se" target="_blank">Norrbacka & Eugeniahemmets Vänner</a></li>

<li><a href="http://www.rbu.se" target="_blank">RBU</a></li>

<li><a href="http://www.rtp.se" target="_blank">RTP</a></li>

<li><a href="https://reumatikerforbundet.org/" target="_blank">Reumatikerförbundet</a></li>

<li><a href="http://www.socialstyrelsen.se/" target="_blank">Socialstyrelsen </a></li>

<li><a href="http://www.stiftbistandskane.se/" target="_blank">Stiftelsen för bistånd åt rörelsehindrade i Skåne</a></li>

<li><a href="http://www.karlfeldtsminne.se/" target="_blank">Stiftelsen Ragnhild och Sture Karlfeldts Minne</a></li>

<li><a href="http://sunnerdahls-handikappfond.se/" target="_blank">Stiftelsen Sunnerdahls Handikappfond</a></li>

<li><a href="http://www.svcr.se/" target="_blank">SVCR</a></li>

<li><a href="http://www.snhf.se/" target="_blank">Svenska Nätverket för Handikappforskning</a></li>


            </div>
        </div>
    </main>

    <footer role="contentinfo">
        <div class="row">
            <div class="large-12 columns">
                <p>Norrbacka-Eugeniastiftelsen  Tel: 08-751 18 29  </p>
                <p>Postadress: Box 6240, 102 34 Stockholm E-post: info@norrbacka-eugenia.se </p>

            </div>
        </div>
    </footer>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>

</body>
</html>



