﻿<!doctype html>

<html class="no-js" lang="sv">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Norrbacka-Eugeniastiftelsen" />
    <meta name="keywords" content="Norrbacka-Eugeniastiftelsen" />
    <title>Om Stiftelsen - Norrbacka-Eugeniastiftelsen</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/funka.css" />
    <script src="js/vendor/modernizr.js"></script>
</head>
<body>

    <header role="banner">
        <div class="row">
            <div class="large-12 columns">
                <div class="logoarea">
                    <span>Norrbacka-Eugeniastiftelsen</span>
                </div>
            </div>
        </div>
    </header>

    <main role="main">
        <div class="row">
            <div class="medium-3 columns">

                <nav role="navigation" id="globalNavigation">
                    <ul class="side-nav">
                        <li><a href="index.html">Startsida</a></li>
                        <li><a href="historik.html">Historik</a></li>
                        <li><span>Om Stiftelsen</span></li>
                        <li><a href="personer.html">Enskilda personer</a></li>
                        <li><a href="organisationer.html">Organisationer och föreningar</a></li>
                        <li><a href="forskning.html">Forskning</a></li>
                        <li><a href="blanketter.html">Ansökningsblanketter</a></li>
                        <li><a href="lankar.html">Länkar</a></li>
                        <li><a href="kontakt.html">Kontakta oss</a></li>
                    </ul>
                </nav>

            </div>

            <div class="medium-9 columns">
<h1>Om stiftelsen</h1>
<p>Stiftelsens verksamhet regleras av stadgar, som Kungl. Maj:t utfärdat genom beslut den 20 december 1974 (ändrade den 11 september 1980 och den 18 juni 1981). Kammarkollegiet har den 22 december 1998, 21 augusti 2012 och 27 juni 2017 beslutat om ändring.</p>

<p>Stiftelsens styrelse utses av Socialstyrelsen för en tid av högst tre år. Socialstyrelsen utser en av ledamöterna till ordförande.</p>

<p>Stiftelsen har ett kansli i Stockholm som är bemannat på deltid.</p>

<p>Det finns en <strong>informationsbroschyr om stiftelsen.</strong> Kan beställas kostnadsfritt per tel 08-751 18 29 eller e-post info@norrbacka-eugenia.se </p>
<a href="fileserver/Arsredovisning-2020.pdf" target="_blank"> Årsredovisning för 2020</a> 
	 
<h2>Ändamål</h2>
<p>Norrbacka-Eugeniastiftelsen har till ändamål att underlätta situationen för personer med rörelsehinder genom att lämna understöd för undervisning och utbildning, utöva hjälpverksamhet avseende bl. a. boendeförhållanden, arbetsmöjligheter och rekreationsresor samt främja forskning och utvecklingsarbete.</p>

<p>Bidrag får inte avse ändamål vars bekostande åligger stat eller kommun. </p>

<p>Medel som härrör från egendom som tillhört Sällskapet Eugeniahemmets stiftelse skall vid tillgodoseende av angivna ändamål i första hand användas för verksamhet som avser rörelsehindrade barn och före detta elever vid Eugeniahemmet.</p>
<a href="fileserver/Integritetspolicy-2018.pdf" target="_blank">Integritetspolicy 2018</a>

<h2>Styrelse</h2>
<p>
Stiftelsens styrelse utses av Socialstyrelsen. Förordnande för tiden 1 juli 2020 – 30 juni 2023 har meddelats genom beslut den 6 juli 2020.
</p>

<h3>Ledamöter</h3>

<p><strong>Håkan Ceder, ordförande</strong> <br />
Särskild utredare</p>

<p><strong>Eva Beckung</strong><br />
Professor em<br />
Sahlgrenska universitetssjukhuset</p>

<p><strong>Sara Hjalmarsson</strong><br />
F d förbundsstyrelseledamot<br />
Reumatikerförbundet </p>

<p><strong>Erland Hjelmquist</strong><br />
Professor em<br />
Göteborgs universitet</p>

<p><strong>Lise Lidbäck</strong><br />
Förbundsordförande<br />
Neuro </p>

<p><strong>Arvid Lindén </strong><br />
Avdelningschef<br />
Myndigheten för delaktighet </p>

<p><strong>Jihad Menhem</strong><br />
Förbundsstyrelseledamot<br />
DHR</p>

<p><strong>Agneta Rönnqvist</strong><br />
F d kanslichef<br />
Personskadeförbundet RTP</p>

<p><strong>Staffan Söderberg</strong><br />
Utredare<br />
Socialstyrelsen</p>

<p><strong>Anna Viberg</strong><br />
Områdeschef<br />
Försäkringskassan</p>

<p><strong>Agnetha Vikenger </strong><br />
F d förbundsordförande<br />
RBU, Riksförbundet för Rörelsehindrade Barn och Ungdomar </p>

<br />


<h3>Personliga ersättare </h3>



<p><strong>Stina Nordström</strong><br />
Generalsekreterare<br />
Reumatikerförbundet</p>

<p><strong>Rafael Lindqvist</strong><br />
Professor<br />
Uppsala universitet</p>

<p><strong>Kristina Niemi</strong><br />
Kanslichef<br />
Neuro</p>

<p><strong>Irene Westerlund</strong><br />
Utredare<br />
Myndigheten för delaktighet</p>

<p><strong>Lars-Göran Wadén</strong><br />
Förbundsstyrelseledamot<br />
DHR</p>

<p><strong>Marina Carlsson</strong><br />
Förbundsordförande <br />
Personskadeförbundet RTP </p>

<p><strong>Karin Flyckt</strong><br />
Utredare<br />
Socialstyrelsen</p>

<p><strong>Maria Persdotter</strong><br />
Förbundsordförande<br />
RBU, Riksförbundet för Rörelsehindrade Barn och Ungdomar</p>


	 </div>
	 </div>
    </main>

    <footer role="contentinfo">
        <div class="row">
            <div class="large-12 columns">
                     <p>Norrbacka-Eugeniastiftelsen  Tel: 08-751 18 29  </p>
                <p>Postadress: Box 6240, 102 34 Stockholm E-post: info@norrbacka-eugenia.se </p>

            </div>
        </div>
    </footer>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>

</body>
</html>



