﻿<!doctype html>

<html class="no-js" lang="sv">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Norrbacka-Eugeniastiftelsen" />
    <meta name="keywords" content="Norrbacka-Eugeniastiftelsen" />
    <title>Organisationer och föreningar - Norrbacka-Eugeniastiftelsen</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/funka.css" />
    <script src="js/vendor/modernizr.js"></script>
</head>
<body>

    <header role="banner">
        <div class="row">
            <div class="large-12 columns">
                <div class="logoarea">
                    <span>Norrbacka-Eugeniastiftelsen</span>
                </div>
            </div>
        </div>
    </header>

    <main role="main">
        <div class="row">
            <div class="medium-3 columns">

                <nav role="navigation" id="globalNavigation">
                    <ul class="side-nav">
                        <li><a href="index.html">Startsida</a></li>
                        <li><a href="historik.html">Historik</a></li>
                        <li><a href="om.html">Om Stiftelsen</a></li>
                        <li><a href="personer.html">Enskilda personer</a></li>
                        <li><span>Organisationer och föreningar</span></li>
                        <li><a href="forskning.html">Forskning</a></li>
                        <li><a href="blanketter.html">Ansökningsblanketter</a></li>
                        <li><a href="lankar.html">Länkar</a></li>
                        <li><a href="kontakt.html">Kontakta oss</a></li>
                    </ul>
                </nav>

            </div>

            <div class="medium-9 columns">
                <h1>Organisationer och föreningar</h1>
<p>Bidrag beviljas till föreningar och organisationer för att anordna rekreations- och fritidsverksamhet för personer med rörelsenedsättning.</p> 
<P>Bidragsgivningen delas upp i två områden: läger och rekreationsresor respektive utrustning till tränings- och fritidsaktiviteter.</p>

<h2>Bidrag till läger och rekreationsresor</h2> 
<p>Ansökan ska avse nästkommande års planerade verksamhet. </p>

<p>Bidrag lämnas till kostnader för medhjälpares resor, arvoden, kost,och logi samt för övriga merkostnader för att deltagare med fysisk rörelsenedsättning ska kunna delta i aktiviteter som tar sikte på rekreation, ökad social kontakt och personlig utveckling. Bidraget syftar till att stödja sådana aktiviteter främst för yngre under 30 år.</p> 
<p>Bidrag ges inte till aktiviteter som huvudsakligen avser organisationens eller föreningens intressepolitiska verksamhet. Bidrag ges således inte för kurser eller möten som främst syftar till information och diskussion om utformning av organisationens/föreningens verksamhet m.m.</p> 
<p>Bidrag ges inte till verksamhet i kommunal regi. </p>
<p>Ansökan ska innehålla uppgift om sökande organisation och kontaktperson, beskrivning av aktivitet för vilket bidrag söks, antal deltagare med rörelsenedsättning, antal övriga deltagare, antal medhjälpare, kostnad, bidrag som söks, övrig finansiering samt senaste årsredovisning och revisionsberättelse.</p>

<p><strong>Sista ansökningsdag är den 31 oktober varje år.</strong></p>

<p>Skriftligt besked lämnas i slutet av januari varje år.</p>

<p><a href="blanketter.html">Ansökningsblankett kan hämtas här</a></p>


<h2>Bidrag till utrustning för tränings- och fritidsaktiviteter</h2>
<p>Grundtanken är att personer med rörelsenedsättning ska kunna ägna sig åt tränings- och fritidsaktiviteter på samma sätt som andra personer. Avsikten är att bidraget ska underlätta för föreningar och organisationer att tillskapa anpassade aktiviteter. </p>
<p>Bidrag ges till merkostnader för utrustning eller anordningar som gör det möjligt för personer med rörelsenedsättning att delta i verksamheten. Bidrag kan även ges till utvecklingsprojekt innefattande ledarutbildning och andra igångsättningskostnader. Bidrag ges inte till löpande kostnader och driftskostnader. </p>

<strong>Exempel på bidragsändamål: </strong>
<p>
Anordningar för ridning i ridhus eller volter. Anordningar för segling på båtar och i hamnar. 
Utrustning för skidåkning; sit-ski, ski-cart. Anordningar för fritidsfiske, bryggor, båtar.
</p>

<p>Ansökan ska innehålla uppgift om sökande förening/organisation och kontaktperson, beskrivning av anordning/utrustning till vilket bidrag söks, kostnad, bidrag som söks, övrig finansiering samt senaste årsredovisning och revisionsberättelse.</p>

<p><strong>Sista ansökningsdag är den 15 november varje år.</strong></p>

<p>Skriftligt besked lämnas i slutet av januari varje år.</p>
<p><a href="blanketter.html">Ansökningsblankett hämtas här</a></p>

</div>
</div>
    </main>

    <footer role="contentinfo">
        <div class="row">
            <div class="large-12 columns">
               <p>Norrbacka-Eugeniastiftelsen  Tel: 08-751 18 29  </p>
                <p>Postadress: Box 6240, 102 34 Stockholm E-post: info@norrbacka-eugenia.se </p>

            </div>
        </div>
    </footer>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>

</body>
</html>



