﻿<!doctype html>

<html class="no-js" lang="sv">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Norrbacka-Eugeniastiftelsen" />
    <meta name="keywords" content="Norrbacka-Eugeniastiftelsen" />
    <title>Enskilda personer - Norrbacka-Eugeniastiftelsen</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/funka.css" />
    <script src="js/vendor/modernizr.js"></script>
</head>
<body>

    <header role="banner">
        <div class="row">
            <div class="large-12 columns">
                <div class="logoarea">
                    <span>Norrbacka-Eugeniastiftelsen</span>
                </div>
            </div>
        </div>
    </header>

    <main role="main">
        <div class="row">
            <div class="medium-3 columns">

                <nav role="navigation" id="globalNavigation">
                    <ul class="side-nav">
                        <li><a href="index.html">Startsida</a></li>
                        <li><a href="historik.html">Historik</a></li>
                        <li><a href="om.html">Om Stiftelsen</a></li>
                        <li><span>Enskilda personer</span></li>
                        <li><a href="organisationer.html">Organisationer och föreningar</a></li>
                        <li><a href="forskning.html">Forskning</a></li>
                        <li><a href="blanketter.html">Ansökningsblanketter</a></li>
                        <li><a href="lankar.html">Länkar</a></li>
                        <li><a href="kontakt.html">Kontakta oss</a></li>
                    </ul>
                </nav>

            </div>

            <div class="medium-9 columns">
                <h1>Bidrag till enskilda personer</h1>














                <p>
                    Stiftelsen beviljar bidrag till personer som har varaktig fysisk rörelsenedsättning som inte beror på normalt åldrande. Barn och ungdomar har företräde. Personer med enbart annan funktionsnedsättning är inte berättigade till bidrag. Personer bosatta i Skåne hänvisas till Stiftelsen för bistånd åt rörelsehindrade i Skåne, tel 042-14 66 50.
                </p>

                <br />

                <p>
                    Rörelsenedsättningens art och omfattning samt behovet av ekonomiskt stöd för det sökta ändamålet ska styrkas med <strong>intyg från läkare eller fysioterapeut/sjukgymnast</strong>. Intyget ska vara daterat och underskrivet och inte äldre än två år. Sökanden ska även bifoga <strong>eget brev</strong> som närmare beskriver behovet av det man söker bidrag till.
</p>

                <br />

                <p>
                    Bidrag beviljas till ändamål som har samband med rörelsenedsättningen och syftar till att underlätta boende, fritidsaktiviteter och social delaktighet och därigenom höjer livskvalitén. Bidrag avser inte att täcka totalkostnad.
                </p>

                <br />

                <p>
                    Bidrag kan sökas för ändamål som inte bekostas av stat, landsting eller kommun, t ex till fordon, körkortsutbildning, dator, anpassad möbel, vitvara, fritids/träningsutrustning, rekreationsresa samt merkostnader för studier.<br />
                    Bidrag kan beviljas högst tre gånger under en period på fem år. Därefter måste det gå ett år innan man kan söka igen. Bidragens storlek och fördelning beror dels på tillgängliga medel, dels på antalet ansökningar.
                </p>

                <br />

                <p>
                    För att kunna beviljas bidrag till bil ska möjligheten att få statligt bilstöd undersökts/sökts från Försäkringskassan och ansökan avslagits (kopia på avslag och körkort ska bifogas ansökan).
                </p>

                <br />

                <p>
                    Ansökan om bidrag till körkortsutbildning ska innehålla uppgift om eventuella anpassningsbehov, t ex automatväxellåda, handreglage för gas och broms eller omfattande anpassning av fordon som erbjuds på vissa trafikskolor.
                </p>

                <br />

                <p>
                    Bidrag beviljas inte om den taxerade inkomsten är högre än fyra prisbasbelopp. Tillägg kan göras med ett prisbasbelopp för varje person boende i hushållet.
                </p>

                <br />

                <p>
                    Kopia på <strong>"Beslut om årlig beskattning"</strong> från det senaste taxeringstillfället för sökande och  maka/make/sambo ska bifogas ansökan. Även inkomstuppgift för året innan ansökningsåret ska styrkas med kopia på preliminär kontrolluppgift.
                </p>

                <br />

                <p>
                    Stiftelsen beviljar <strong>inte</strong> bidrag till kostnader för t ex rehabilitering, tandvård, läkarvård, sjukgymnastik, behandlingar av olika slag, medicin, glasögon, kläder, skor, tv, kyl o frys, dammsugare, spis, reparationer, installationer och service. <br />
                    Stiftelsen beviljar inte heller allmänt ekonomiskt stöd eller bidrag retroaktivt.
                </p>

                <br />

                <p>
                    Stiftelsen kan komma att samråda om ansökan med andra stiftelser. <br />
                    Beviljat bidrag utbetalas i efterhand mot skriftlig rekvisition där kostnad ska styrkas.
                </p>

                <br />

                <p>
                    <strong>Sista ansökningsdag är den 28 februari varje år</strong>, skriftligt besked om bifall eller avslag lämnas i maj månad varje år.
                </p>

                <br />



                <!-- p>Ansökningsblankett läggs ut på hemsidan cirka 3 månader före sista ansökningsdag.</p -->
                <!--<p><a href="blanketter.html">Ansökningsblankett hämtas här</a></p>-->


            </div>
        </div>
    </main>

    <footer role="contentinfo">
        <div class="row">
            <div class="large-12 columns">
                <p>Norrbacka-Eugeniastiftelsen  Tel: 08-751 18 29  </p>
                <p>Postadress: Box 6240, 102 34 Stockholm E-post: info@norrbacka-eugenia.se </p>

            </div>
        </div>
    </footer>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>

</body>
</html>


